[info]
h2o_version = 3.15.0.99999
mojo_version = 1.0
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Regression
uuid = 2713398339554331686
supervised = true
n_features = 7
n_classes = 1
n_columns = 8
n_domains = 2
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2017-11-13T11:29:03.541-08:00
submodel_count = 4
submodel_key_0 = metalearner_my_ensemble_gaussian
submodel_dir_0 = models/GLM/metalearner_my_ensemble_gaussian/
submodel_key_1 = GBM_model_R_1510601296907_1
submodel_dir_1 = models/GBM/GBM_model_R_1510601296907_1/
submodel_key_2 = DRF_model_R_1510601296907_2
submodel_dir_2 = models/DRF/DRF_model_R_1510601296907_2/
submodel_key_3 = DRF_model_R_1510601296907_3
submodel_dir_3 = models/DRF/DRF_model_R_1510601296907_3/
base_models_num = 3
metalearner = metalearner_my_ensemble_gaussian
base_model0 = GBM_model_R_1510601296907_1
base_model1 = DRF_model_R_1510601296907_2
base_model2 = DRF_model_R_1510601296907_3

[columns]
CAPSULE
RACE
DPROS
DCAPS
PSA
VOL
GLEASON
AGE

[domains]
1: 3 d000.txt
2: 4 d001.txt
