[info]
h2o_version = 3.20.0.6
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 66092693597974554
supervised = true
n_features = 5
n_classes = 2
n_columns = 6
n_domains = 1
balance_classes = false
default_threshold = 0.5661699925048512
prior_class_distrib = null
model_class_distrib = null
timestamp = 2018-10-22T15:55:11.572+09:00
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 5
mean_imputation = true
num_means = [0.37665517490089573, 0.3981841270449667, 0.38491394649708466, 0.40626818211390975, 0.3864124704170852]
cat_modes = []
beta = [3.0204670543409478, 2.985702222328582, 3.067208309537063, 0.4778483991030362, 0.2958529660275155, -3.9709213174047617]
family = binomial
link = logit

[columns]
GBM_grid_0_AutoML_20181022_155341_model_9
DRF_0_AutoML_20181022_155341
XRT_0_AutoML_20181022_155341
DeepLearning_0_AutoML_20181022_155341
GLM_grid_0_AutoML_20181022_155341_model_0
survived

[domains]
5: 2 d000.txt
