[info]
h2o_version = 3.15.0.99999
mojo_version = 1.20
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -6946489224454985056
supervised = true
n_features = 7
n_classes = 2
n_columns = 8
n_domains = 3
balance_classes = false
default_threshold = 0.34903253827776226
prior_class_distrib = [0.6019736842105263, 0.3980263157894737]
model_class_distrib = [0.6019736842105263, 0.3980263157894737]
timestamp = 2017-11-13T11:32:19.844-08:00
n_trees = 50
n_trees_per_class = 1
binomial_double_trees = false

[columns]
AGE
RACE
DPROS
DCAPS
PSA
VOL
GLEASON
CAPSULE

[domains]
1: 3 d000.txt
2: 4 d001.txt
7: 2 d002.txt
