[info]
h2o_version = 3.28.1.99999
mojo_version = 1.30
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 857508721365329658
supervised = true
n_features = 1
n_classes = 2
n_columns = 2
n_domains = 1
balance_classes = false
default_threshold = 0.30000001192092896
prior_class_distrib = [0.5973684210526315, 0.4026315789473684]
model_class_distrib = [0.5973684210526315, 0.4026315789473684]
timestamp = 2020-03-30T18:01:27.879+02:00
escape_domain_values = true
n_trees = 1
n_trees_per_class = 1
binomial_double_trees = false

[columns]
AGE
CAPSULE

[domains]
1: 2 d000.txt
