Checking whether there is an H2O instance running at http://localhost:54321. connected.
--------------------------  ----------------------
H2O cluster uptime:         2 hours 5 mins
H2O cluster version:        3.11.0.157
H2O cluster version age:    8 days
H2O cluster name:           ubuntu
H2O cluster total nodes:    1
H2O cluster free memory:    25.92 Gb
H2O cluster total cores:    4
H2O cluster allowed cores:  4
H2O cluster status:         locked, healthy
H2O connection url:         http://localhost:54321
H2O connection proxy:
H2O internal security:      False
Python version:             2.7.12 final
--------------------------  ----------------------
Parse progress: [#########################################################] 100%
deepwater Model Build progress: [#########################################] 100%
Model Details
=============
H2ODeepWaterEstimator :  Deep Water
Model Key:  DeepWater_model_python_1493352204348_13


ModelMetricsMultinomial: deepwater
** Reported on train data. **

MSE: 0.0452035702353
RMSE: 0.212611312576
LogLoss: 1.38526495503
Mean Per-Class Error: 0.0455452586456
Confusion Matrix: vertical: actual; across: predicted

0    1    2    3    4    5    6    7    8    9    Error      Rate
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---------  ----------
91   0    0    0    0    0    0    0    0    1    0.0108696  1 / 92
0    112  1    0    0    0    1    0    0    0    0.0175439  2 / 114
0    1    104  2    0    0    1    0    0    0    0.037037   4 / 108
2    0    1    100  0    2    0    0    3    0    0.0740741  8 / 108
0    0    0    0    93   0    1    0    0    5    0.0606061  6 / 99
0    0    1    3    0    81   0    0    1    1    0.0689655  6 / 87
0    0    2    0    0    0    81   0    1    0    0.0357143  3 / 84
0    1    1    1    1    0    0    107  0    0    0.036036   4 / 111
0    1    0    0    1    1    0    0    109  1    0.0353982  4 / 113
0    1    1    2    3    0    0    1    0    93   0.0792079  8 / 101
93   116  111  108  98   84   84   108  114  101  0.0452311  46 / 1,017
Top-10 Hit Ratios: 
k    hit_ratio
---  -----------
1    0.954769
2    0.970502
3    0.971485
4    0.971485
5    0.971485
6    0.971485
7    0.971485
8    0.971485
9    0.971485
10   1

ModelMetricsMultinomial: deepwater
** Reported on cross-validation data. **

MSE: 0.102135354496
RMSE: 0.319586223883
LogLoss: 3.4347703987
Mean Per-Class Error: 0.103369844479
Confusion Matrix: vertical: actual; across: predicted

0     1     2     3     4     5     6     7     8     9     Error      Rate
----  ----  ----  ----  ----  ----  ----  ----  ----  ----  ---------  --------------
5576  5     44    25    13    73    88    22    52    25    0.0585852  347 / 5,923
6     6450  40    49    20    26    19    35    82    15    0.0433106  292 / 6,742
49    54    5272  163   63    34    101   84    109   29    0.115139   686 / 5,958
31    47    141   5359  9     196   25    88    157   78    0.125917   772 / 6,131
17    29    50    15    5289  24    71    57    51    239   0.0946594  553 / 5,842
68    25    38    214   32    4678  87    37    184   58    0.13706    743 / 5,421
60    20    77    17    58    111   5479  13    69    14    0.0741805  439 / 5,918
34    34    87    73    79    19    10    5616  39    274   0.103591   649 / 6,265
40    77    128   188   44    175   53    30    5004  112   0.144762   847 / 5,851
31    24    27    82    250   55    8     256   79    5137  0.136494   812 / 5,949
5912  6765  5904  6185  5857  5391  5941  6238  5826  5981  0.102333   6,140 / 60,000
Top-10 Hit Ratios: 
k    hit_ratio
---  -----------
1    0.897667
2    0.918667
3    0.919667
4    0.919717
5    0.919717
6    0.919717
7    0.919717
8    0.919717
9    0.919717
10   1
Cross-Validation Metrics Summary: 
                         mean       sd          cv_1_valid    cv_2_valid    cv_3_valid    cv_4_valid    cv_5_valid
-----------------------  ---------  ----------  ------------  ------------  ------------  ------------  ------------
accuracy                 0.907191   0.00708724  0.89418       0.918552      0.917073      0.909091      0.897059
err                      0.092809   0.00708724  0.10582       0.081448      0.0829268     0.0909091     0.102941
err_count                18.8       1.03923     20            18            17            18            21
logloss                  3.15125    0.208459    3.51227       2.81311       2.83753       3.13989       3.45347
max_per_class_error      0.179397   0.0129323   0.176471      0.166667      0.2           0.153846      0.2
mean_per_class_accuracy  0.904774   0.00619425  0.895406      0.914663      0.913559      0.906351      0.893889
mean_per_class_error     0.0952265  0.00619425  0.104594      0.0853372     0.0864415     0.0936486     0.106111
mse                      0.092808   0.00708625  0.105815      0.081448      0.0829268     0.0909091     0.102941
r2                       0.988533   0.00112247  0.986749      0.989757      0.989622      0.990083      0.986452
rmse                     0.304202   0.0116031   0.325292      0.285391      0.28797       0.301511      0.320844
Scoring History: 
     timestamp            duration          training_speed    epochs          iterations    samples    training_rmse    training_logloss    training_classification_error
---  -------------------  ----------------  ----------------  --------------  ------------  ---------  ---------------  ------------------  -------------------------------
     2017-04-28 06:12:10  0.000 sec                           0.0             0             0.0        nan              nan                 nan
     2017-04-28 06:12:12  2 min 51.446 sec  5120 obs/sec      0.136533333333  1             8192.0     0.890285364194   27.3302701559       0.792527040315
     2017-04-28 06:12:14  2 min 54.114 sec  5778 obs/sec      0.4096          3             24576.0    0.773811575757   20.6056642886       0.598820058997
     2017-04-28 06:12:17  2 min 56.232 sec  6443 obs/sec      0.682666666667  5             40960.0    0.671771749121   15.5182705981       0.451327433628
     2017-04-28 06:12:19  2 min 58.578 sec  7542 obs/sec      1.09226666667   8             65536.0    0.578299151898   11.370069635        0.335299901672
---  ---                  ---               ---               ---             ---           ---        ---              ---                 ---
     2017-04-28 06:12:44  3 min 23.477 sec  70069 obs/sec     39.0485333333   286           2342912.0  0.230930595022   1.78924677581       0.0530973451327
     2017-04-28 06:12:46  3 min 25.610 sec  72581 obs/sec     43.008          315           2580480.0  0.225944059706   1.60338961558       0.0511307767945
     2017-04-28 06:12:48  3 min 27.677 sec  74716 obs/sec     46.8309333333   343           2809856.0  0.21078623197    1.42894959999       0.0452310717797
     2017-04-28 06:12:50  3 min 29.755 sec  76813 obs/sec     50.7904         372           3047424.0  0.205653905083   1.39063751855       0.0422812192724
     2017-04-28 06:12:51  3 min 30.337 sec  77354 obs/sec     51.8826666667   380           3112960.0  0.212611312576   1.38526495503       0.0452310717797

See the whole table with table.as_data_frame()
                timestamp           duration training_speed     epochs  \
0     2017-04-28 06:12:10          0.000 sec           None   0.000000   
1     2017-04-28 06:12:12   2 min 51.446 sec   5120 obs/sec   0.136533   
2     2017-04-28 06:12:14   2 min 54.114 sec   5778 obs/sec   0.409600   
3     2017-04-28 06:12:17   2 min 56.232 sec   6443 obs/sec   0.682667   
4     2017-04-28 06:12:19   2 min 58.578 sec   7542 obs/sec   1.092267   
5     2017-04-28 06:12:21   3 min  0.824 sec   7503 obs/sec   1.365333   
6     2017-04-28 06:12:23   3 min  2.970 sec  10043 obs/sec   2.184533   
7     2017-04-28 06:12:25   3 min  4.991 sec  16319 obs/sec   4.096000   
8     2017-04-28 06:12:27   3 min  7.065 sec  27751 obs/sec   7.918933   
9     2017-04-28 06:12:29   3 min  9.144 sec  37143 obs/sec  11.878400   
10    2017-04-28 06:12:32   3 min 11.194 sec  44385 obs/sec  15.701333   
11    2017-04-28 06:12:34   3 min 13.207 sec  50437 obs/sec  19.524267   
12    2017-04-28 06:12:36   3 min 15.224 sec  55522 obs/sec  23.347200   
13    2017-04-28 06:12:38   3 min 17.301 sec  60021 obs/sec  27.306667   
14    2017-04-28 06:12:40   3 min 19.382 sec  63882 obs/sec  31.266133   
15    2017-04-28 06:12:42   3 min 21.397 sec  67115 obs/sec  35.089067   
16    2017-04-28 06:12:44   3 min 23.477 sec  70069 obs/sec  39.048533   
17    2017-04-28 06:12:46   3 min 25.610 sec  72581 obs/sec  43.008000   
18    2017-04-28 06:12:48   3 min 27.677 sec  74716 obs/sec  46.830933   
19    2017-04-28 06:12:50   3 min 29.755 sec  76813 obs/sec  50.790400   
20    2017-04-28 06:12:51   3 min 30.337 sec  77354 obs/sec  51.882667   

    iterations    samples  training_rmse  training_logloss  \
0            0        0.0            NaN               NaN   
1            1     8192.0       0.890285         27.330270   
2            3    24576.0       0.773812         20.605664   
3            5    40960.0       0.671772         15.518271   
4            8    65536.0       0.578299         11.370070   
5           10    81920.0       0.544477         10.166086   
6           16   131072.0       0.462985          7.298839   
7           30   245760.0       0.380855          4.806474   
8           58   475136.0       0.317889          3.383131   
9           87   712704.0       0.293680          2.904238   
10         115   942080.0       0.273186          2.474015   
11         143  1171456.0       0.262350          2.304555   
12         171  1400832.0       0.256670          2.197997   
13         200  1638400.0       0.254675          2.113565   
14         229  1875968.0       0.235043          1.855628   
15         257  2105344.0       0.234647          1.779796   
16         286  2342912.0       0.230931          1.789247   
17         315  2580480.0       0.225944          1.603390   
18         343  2809856.0       0.210786          1.428950   
19         372  3047424.0       0.205654          1.390638   
20         380  3112960.0       0.212611          1.385265   

    training_classification_error  
0                             NaN  
1                        0.792527  
2                        0.598820  
3                        0.451327  
4                        0.335300  
5                        0.296952  
6                        0.214356  
7                        0.145526  
8                        0.101278  
9                        0.086529  
10                       0.074730  
11                       0.068830  
12                       0.065880  
13                       0.064897  
14                       0.055064  
15                       0.055064  
16                       0.053097  
17                       0.051131  
18                       0.045231  
19                       0.042281  
20                       0.045231  
H2O session _sid_a45a closed.
