Checking whether there is an H2O instance running at http://localhost:54321. connected.
--------------------------  ----------------------
H2O cluster uptime:         57 mins 25 secs
H2O cluster version:        3.11.0.157
H2O cluster version age:    10 days
H2O cluster name:           ubuntu
H2O cluster total nodes:    1
H2O cluster free memory:    25.90 Gb
H2O cluster total cores:    4
H2O cluster allowed cores:  4
H2O cluster status:         locked, healthy
H2O connection url:         http://localhost:54321
H2O connection proxy:
H2O internal security:      False
Python version:             2.7.12 final
--------------------------  ----------------------
Parse progress: [#########################################################] 100%
Parse progress: [#########################################################] 100%
deepwater Model Build progress: [#########################################] 100%
Model Details
=============
H2ODeepWaterEstimator :  Deep Water
Model Key:  DeepWater_model_python_1493511245028_9


ModelMetricsMultinomial: deepwater
** Reported on train data. **

MSE: 0.0778512364351
RMSE: 0.279018344263
LogLoss: 2.56133424362
Mean Per-Class Error: 0.0787740868391
Confusion Matrix: vertical: actual; across: predicted

0    1    2    3    4    5    6    7    8    9    Error      Rate
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---------  ----------
88   0    1    1    0    0    1    1    0    0    0.0434783  4 / 92
0    110  1    0    1    1    0    0    1    0    0.0350877  4 / 114
0    0    103  1    0    0    1    1    1    1    0.0462963  5 / 108
0    0    5    91   0    5    0    2    2    3    0.157407   17 / 108
0    0    1    0    91   1    1    0    0    5    0.0808081  8 / 99
0    0    1    3    1    76   1    1    4    0    0.126437   11 / 87
0    1    0    0    1    0    82   0    0    0    0.0238095  2 / 84
0    1    2    1    0    0    0    105  0    2    0.0540541  6 / 111
0    1    1    1    0    2    1    1    106  0    0.0619469  7 / 113
0    0    0    5    7    0    0    4    0    85   0.158416   16 / 101
88   113  115  103  101  85   87   115  114  96   0.0786627  80 / 1,017
Top-10 Hit Ratios: 
k    hit_ratio
---  -----------
1    0.921337
2    0.939036
3    0.94297
4    0.943953
5    0.943953
6    0.943953
7    0.943953
8    0.943953
9    0.943953
10   1

ModelMetricsMultinomial: deepwater
** Reported on validation data. **

MSE: 0.11633380868
RMSE: 0.341077423293
LogLoss: 4.00326928073
Mean Per-Class Error: 0.116781366361
Confusion Matrix: vertical: actual; across: predicted

0    1    2    3    4    5    6    7    8    9    Error      Rate
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---------  ---------
82   0    0    0    0    2    1    0    0    4    0.0786517  7 / 89
0    100  2    0    1    0    0    2    1    0    0.0566038  6 / 106
2    1    79   9    1    2    3    2    3    1    0.23301    24 / 103
0    3    1    98   0    4    0    0    4    0    0.109091   12 / 110
0    0    1    0    83   0    3    1    1    2    0.0879121  8 / 91
0    1    1    4    0    68   4    0    3    0    0.160494   13 / 81
2    1    1    2    0    3    84   1    0    0    0.106383   10 / 94
1    0    3    0    0    0    0    102  1    5    0.0892857  10 / 112
1    0    1    2    2    1    1    2    84   0    0.106383   10 / 94
0    2    1    2    1    0    1    6    1    86   0.14       14 / 100
88   108  90   117  88   80   97   116  98   98   0.116327   114 / 980
Top-10 Hit Ratios: 
k    hit_ratio
---  -----------
1    0.883674
2    0.896939
3    0.896939
4    0.896939
5    0.896939
6    0.896939
7    0.896939
8    0.896939
9    0.896939
10   1
Scoring History: 
    timestamp            duration    training_speed    epochs    iterations    samples      training_rmse    training_logloss    training_classification_error    validation_rmse    validation_logloss    validation_classification_error
--  -------------------  ----------  ----------------  --------  ------------  -----------  ---------------  ------------------  -------------------------------  -----------------  --------------------  ---------------------------------
    2017-04-30 01:11:35  0.000 sec                     0         0             0            nan              nan                 nan                              nan                nan                   nan
    2017-04-30 01:11:36  1.941 sec   5809 obs/sec      0.136533  1             8192         0.93529          30.1319             0.875123                         0.9417             30.6191               0.886735
    2017-04-30 01:11:39  4.227 sec   6718 obs/sec      0.4096    3             24576        0.823032         23.2735             0.677483                         0.823135           23.3307               0.677551
    2017-04-30 01:11:41  6.664 sec   8096 obs/sec      0.8192    6             49152        0.678429         15.77               0.460177                         0.666225           15.2387               0.443878
    2017-04-30 01:11:44  8.810 sec   10000 obs/sec     1.36533   10            81920        0.569627         11.1094             0.324484                         0.558757           10.5778               0.312245
    2017-04-30 01:11:46  11.241 sec  12407 obs/sec     2.18453   16            131072       0.494415         8.33761             0.244838                         0.49384            8.34266               0.243878
    2017-04-30 01:11:48  13.267 sec  16982 obs/sec     3.54987   26            212992       0.425167         6.14923             0.180924                         0.447209           6.75367               0.2
    2017-04-30 01:11:50  15.408 sec  26840 obs/sec     6.5536    48            393216       0.372355         4.64535             0.138643                         0.398943           5.42804               0.159184
    2017-04-30 01:11:52  17.420 sec  36929 obs/sec     10.24     75            614400       0.331482         3.70609             0.110128                         0.379301           4.86567               0.143878
    2017-04-30 01:11:54  19.465 sec  45235 obs/sec     14.0629   103           843776       0.312956         3.20935             0.0993117                        0.363546           4.42148               0.132653
    2017-04-30 01:11:56  21.516 sec  51898 obs/sec     17.8859   131           1.07315e+06  0.287049         2.6903              0.0825959                        0.354326           4.20268               0.12551
    2017-04-30 01:11:57  22.697 sec  55153 obs/sec     20.0704   147           1.20422e+06  0.279018         2.56133             0.0786627                        0.341077           4.00327               0.116327
                timestamp    duration training_speed     epochs  iterations  \
0     2017-04-30 01:11:35   0.000 sec           None   0.000000           0   
1     2017-04-30 01:11:36   1.941 sec   5809 obs/sec   0.136533           1   
2     2017-04-30 01:11:39   4.227 sec   6718 obs/sec   0.409600           3   
3     2017-04-30 01:11:41   6.664 sec   8096 obs/sec   0.819200           6   
4     2017-04-30 01:11:44   8.810 sec  10000 obs/sec   1.365333          10   
5     2017-04-30 01:11:46  11.241 sec  12407 obs/sec   2.184533          16   
6     2017-04-30 01:11:48  13.267 sec  16982 obs/sec   3.549867          26   
7     2017-04-30 01:11:50  15.408 sec  26840 obs/sec   6.553600          48   
8     2017-04-30 01:11:52  17.420 sec  36929 obs/sec  10.240000          75   
9     2017-04-30 01:11:54  19.465 sec  45235 obs/sec  14.062933         103   
10    2017-04-30 01:11:56  21.516 sec  51898 obs/sec  17.885867         131   
11    2017-04-30 01:11:57  22.697 sec  55153 obs/sec  20.070400         147   

      samples  training_rmse  training_logloss  training_classification_error  \
0         0.0            NaN               NaN                            NaN   
1      8192.0       0.935290         30.131937                       0.875123   
2     24576.0       0.823032         23.273451                       0.677483   
3     49152.0       0.678429         15.769952                       0.460177   
4     81920.0       0.569627         11.109401                       0.324484   
5    131072.0       0.494415          8.337609                       0.244838   
6    212992.0       0.425167          6.149228                       0.180924   
7    393216.0       0.372355          4.645350                       0.138643   
8    614400.0       0.331482          3.706094                       0.110128   
9    843776.0       0.312956          3.209347                       0.099312   
10  1073152.0       0.287049          2.690296                       0.082596   
11  1204224.0       0.279018          2.561334                       0.078663   

    validation_rmse  validation_logloss  validation_classification_error  
0               NaN                 NaN                              NaN  
1          0.941700           30.619133                         0.886735  
2          0.823135           23.330686                         0.677551  
3          0.666225           15.238687                         0.443878  
4          0.558757           10.577791                         0.312245  
5          0.493840            8.342661                         0.243878  
6          0.447209            6.753674                         0.200000  
7          0.398943            5.428044                         0.159184  
8          0.379301            4.865669                         0.143878  
9          0.363546            4.421480                         0.132653  
10         0.354326            4.202683                         0.125510  
11         0.341077            4.003269                         0.116327  
deepwater Model Build progress: [#########################################] 100%
Model Details
=============
H2ODeepWaterEstimator :  Deep Water
Model Key:  DeepWater_model_python_1493511245028_10


ModelMetricsMultinomial: deepwater
** Reported on train data. **

MSE: 0.0778512364351
RMSE: 0.279018344263
LogLoss: 2.56133424362
Mean Per-Class Error: 0.0787740868391
Confusion Matrix: vertical: actual; across: predicted

0    1    2    3    4    5    6    7    8    9    Error      Rate
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---------  ----------
88   0    1    1    0    0    1    1    0    0    0.0434783  4 / 92
0    110  1    0    1    1    0    0    1    0    0.0350877  4 / 114
0    0    103  1    0    0    1    1    1    1    0.0462963  5 / 108
0    0    5    91   0    5    0    2    2    3    0.157407   17 / 108
0    0    1    0    91   1    1    0    0    5    0.0808081  8 / 99
0    0    1    3    1    76   1    1    4    0    0.126437   11 / 87
0    1    0    0    1    0    82   0    0    0    0.0238095  2 / 84
0    1    2    1    0    0    0    105  0    2    0.0540541  6 / 111
0    1    1    1    0    2    1    1    106  0    0.0619469  7 / 113
0    0    0    5    7    0    0    4    0    85   0.158416   16 / 101
88   113  115  103  101  85   87   115  114  96   0.0786627  80 / 1,017
Top-10 Hit Ratios: 
k    hit_ratio
---  -----------
1    0.921337
2    0.939036
3    0.94297
4    0.943953
5    0.943953
6    0.943953
7    0.943953
8    0.943953
9    0.943953
10   1

ModelMetricsMultinomial: deepwater
** Reported on validation data. **

MSE: 0.11633380868
RMSE: 0.341077423293
LogLoss: 4.00326928073
Mean Per-Class Error: 0.116781366361
Confusion Matrix: vertical: actual; across: predicted

0    1    2    3    4    5    6    7    8    9    Error      Rate
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---------  ---------
82   0    0    0    0    2    1    0    0    4    0.0786517  7 / 89
0    100  2    0    1    0    0    2    1    0    0.0566038  6 / 106
2    1    79   9    1    2    3    2    3    1    0.23301    24 / 103
0    3    1    98   0    4    0    0    4    0    0.109091   12 / 110
0    0    1    0    83   0    3    1    1    2    0.0879121  8 / 91
0    1    1    4    0    68   4    0    3    0    0.160494   13 / 81
2    1    1    2    0    3    84   1    0    0    0.106383   10 / 94
1    0    3    0    0    0    0    102  1    5    0.0892857  10 / 112
1    0    1    2    2    1    1    2    84   0    0.106383   10 / 94
0    2    1    2    1    0    1    6    1    86   0.14       14 / 100
88   108  90   117  88   80   97   116  98   98   0.116327   114 / 980
Top-10 Hit Ratios: 
k    hit_ratio
---  -----------
1    0.883674
2    0.896939
3    0.896939
4    0.896939
5    0.896939
6    0.896939
7    0.896939
8    0.896939
9    0.896939
10   1
Scoring History: 
    timestamp            duration    training_speed    epochs    iterations    samples      training_rmse    training_logloss    training_classification_error    validation_rmse    validation_logloss    validation_classification_error
--  -------------------  ----------  ----------------  --------  ------------  -----------  ---------------  ------------------  -------------------------------  -----------------  --------------------  ---------------------------------
    2017-04-30 01:11:35  0.000 sec                     0         0             0            nan              nan                 nan                              nan                nan                   nan
    2017-04-30 01:11:36  1.941 sec   5809 obs/sec      0.136533  1             8192         0.93529          30.1319             0.875123                         0.9417             30.6191               0.886735
    2017-04-30 01:11:39  4.227 sec   6718 obs/sec      0.4096    3             24576        0.823032         23.2735             0.677483                         0.823135           23.3307               0.677551
    2017-04-30 01:11:41  6.664 sec   8096 obs/sec      0.8192    6             49152        0.678429         15.77               0.460177                         0.666225           15.2387               0.443878
    2017-04-30 01:11:44  8.810 sec   10000 obs/sec     1.36533   10            81920        0.569627         11.1094             0.324484                         0.558757           10.5778               0.312245
    2017-04-30 01:11:46  11.241 sec  12407 obs/sec     2.18453   16            131072       0.494415         8.33761             0.244838                         0.49384            8.34266               0.243878
    2017-04-30 01:11:48  13.267 sec  16982 obs/sec     3.54987   26            212992       0.425167         6.14923             0.180924                         0.447209           6.75367               0.2
    2017-04-30 01:11:50  15.408 sec  26840 obs/sec     6.5536    48            393216       0.372355         4.64535             0.138643                         0.398943           5.42804               0.159184
    2017-04-30 01:11:52  17.420 sec  36929 obs/sec     10.24     75            614400       0.331482         3.70609             0.110128                         0.379301           4.86567               0.143878
    2017-04-30 01:11:54  19.465 sec  45235 obs/sec     14.0629   103           843776       0.312956         3.20935             0.0993117                        0.363546           4.42148               0.132653
    2017-04-30 01:11:56  21.516 sec  51898 obs/sec     17.8859   131           1.07315e+06  0.287049         2.6903              0.0825959                        0.354326           4.20268               0.12551
    2017-04-30 01:11:57  22.697 sec  55153 obs/sec     20.0704   147           1.20422e+06  0.279018         2.56133             0.0786627                        0.341077           4.00327               0.116327
    2017-04-30 01:12:00  24.621 sec  52142 obs/sec     20.2069   148           1.21242e+06  0.287204         2.63009             0.0825959                        0.343827           4.04212               0.118367
    2017-04-30 01:12:03  27.020 sec  47949 obs/sec     20.48     150           1.2288e+06   0.277155         2.51927             0.0776794                        0.348466           4.12138               0.121429
    2017-04-30 01:12:05  29.560 sec  44540 obs/sec     20.8896   153           1.25338e+06  0.267902         2.42683             0.0717797                        0.346074           4.04552               0.120408
    2017-04-30 01:12:05  29.645 sec  44504 obs/sec     20.8896   153           1.25338e+06  0.279018         2.56133             0.0786627                        0.341077           4.00327               0.116327
                timestamp    duration training_speed     epochs  iterations  \
0     2017-04-30 01:11:35   0.000 sec           None   0.000000           0   
1     2017-04-30 01:11:36   1.941 sec   5809 obs/sec   0.136533           1   
2     2017-04-30 01:11:39   4.227 sec   6718 obs/sec   0.409600           3   
3     2017-04-30 01:11:41   6.664 sec   8096 obs/sec   0.819200           6   
4     2017-04-30 01:11:44   8.810 sec  10000 obs/sec   1.365333          10   
5     2017-04-30 01:11:46  11.241 sec  12407 obs/sec   2.184533          16   
6     2017-04-30 01:11:48  13.267 sec  16982 obs/sec   3.549867          26   
7     2017-04-30 01:11:50  15.408 sec  26840 obs/sec   6.553600          48   
8     2017-04-30 01:11:52  17.420 sec  36929 obs/sec  10.240000          75   
9     2017-04-30 01:11:54  19.465 sec  45235 obs/sec  14.062933         103   
10    2017-04-30 01:11:56  21.516 sec  51898 obs/sec  17.885867         131   
11    2017-04-30 01:11:57  22.697 sec  55153 obs/sec  20.070400         147   
12    2017-04-30 01:12:00  24.621 sec  52142 obs/sec  20.206933         148   
13    2017-04-30 01:12:03  27.020 sec  47949 obs/sec  20.480000         150   
14    2017-04-30 01:12:05  29.560 sec  44540 obs/sec  20.889600         153   
15    2017-04-30 01:12:05  29.645 sec  44504 obs/sec  20.889600         153   

      samples  training_rmse  training_logloss  training_classification_error  \
0         0.0            NaN               NaN                            NaN   
1      8192.0       0.935290         30.131937                       0.875123   
2     24576.0       0.823032         23.273451                       0.677483   
3     49152.0       0.678429         15.769952                       0.460177   
4     81920.0       0.569627         11.109401                       0.324484   
5    131072.0       0.494415          8.337609                       0.244838   
6    212992.0       0.425167          6.149228                       0.180924   
7    393216.0       0.372355          4.645350                       0.138643   
8    614400.0       0.331482          3.706094                       0.110128   
9    843776.0       0.312956          3.209347                       0.099312   
10  1073152.0       0.287049          2.690296                       0.082596   
11  1204224.0       0.279018          2.561334                       0.078663   
12  1212416.0       0.287204          2.630086                       0.082596   
13  1228800.0       0.277155          2.519274                       0.077679   
14  1253376.0       0.267902          2.426830                       0.071780   
15  1253376.0       0.279018          2.561334                       0.078663   

    validation_rmse  validation_logloss  validation_classification_error  
0               NaN                 NaN                              NaN  
1          0.941700           30.619133                         0.886735  
2          0.823135           23.330686                         0.677551  
3          0.666225           15.238687                         0.443878  
4          0.558757           10.577791                         0.312245  
5          0.493840            8.342661                         0.243878  
6          0.447209            6.753674                         0.200000  
7          0.398943            5.428044                         0.159184  
8          0.379301            4.865669                         0.143878  
9          0.363546            4.421480                         0.132653  
10         0.354326            4.202683                         0.125510  
11         0.341077            4.003269                         0.116327  
12         0.343827            4.042122                         0.118367  
13         0.348466            4.121377                         0.121429  
14         0.346074            4.045523                         0.120408  
15         0.341077            4.003269                         0.116327  
H2O session _sid_a701 closed.
