Checking whether there is an H2O instance running at http://localhost:54321. connected.
--------------------------  ----------------------
H2O cluster uptime:         2 hours 17 mins
H2O cluster version:        3.11.0.157
H2O cluster version age:    8 days
H2O cluster name:           ubuntu
H2O cluster total nodes:    1
H2O cluster free memory:    25.95 Gb
H2O cluster total cores:    4
H2O cluster allowed cores:  4
H2O cluster status:         locked, healthy
H2O connection url:         http://localhost:54321
H2O connection proxy:
H2O internal security:      False
Python version:             2.7.12 final
--------------------------  ----------------------
Parse progress: [#########################################################] 100%
deepwater Model Build progress: [#########################################] 100%
Model Details
=============
H2ODeepWaterEstimator :  Deep Water
Model Key:  DeepWater_model_python_1493352204348_14


ModelMetricsMultinomial: deepwater
** Reported on train data. **

MSE: 0.110402616683
RMSE: 0.332268892139
LogLoss: 3.80453897936
Mean Per-Class Error: 0.111251030065
Confusion Matrix: vertical: actual; across: predicted

0    1    2    3    4    5    6    7    8    9    Error      Rate
---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---------  -----------
85   0    1    0    1    1    2    1    0    1    0.076087   7 / 92
0    111  1    0    1    0    0    0    0    1    0.0263158  3 / 114
0    0    96   4    4    0    2    1    1    0    0.111111   12 / 108
0    0    5    94   0    2    0    0    7    0    0.12963    14 / 108
0    0    0    0    88   0    2    1    3    5    0.111111   11 / 99
0    0    0    3    1    74   1    2    5    1    0.149425   13 / 87
1    2    2    0    1    0    77   0    0    1    0.0833333  7 / 84
1    1    1    2    0    0    0    101  1    4    0.0900901  10 / 111
0    4    3    5    2    4    0    0    93   2    0.176991   20 / 113
0    0    1    3    5    2    0    3    2    85   0.158416   16 / 101
87   118  110  111  103  83   84   109  112  100  0.111111   113 / 1,017
Top-10 Hit Ratios: 
k    hit_ratio
---  -----------
1    0.888889
2    0.909538
3    0.911504
4    0.911504
5    0.911504
6    0.911504
7    0.911504
8    0.911504
9    0.911504
10   1

ModelMetricsMultinomial: deepwater
** Reported on cross-validation data. **

MSE: 0.147334605026
RMSE: 0.383841901082
LogLoss: 5.01175714185
Mean Per-Class Error: 0.149138468309
Confusion Matrix: vertical: actual; across: predicted

0     1     2     3     4     5     6     7     8     9     Error      Rate
----  ----  ----  ----  ----  ----  ----  ----  ----  ----  ---------  --------------
5466  5     71    25    24    116   90    39    53    34    0.0771568  457 / 5,923
2     6359  67    57    20    44    17    39    108   29    0.0568081  383 / 6,742
94    66    4986  231   91    40    134   106   164   46    0.163142   972 / 5,958
57    52    200   5042  21    280   36    130   216   97    0.177622   1,089 / 6,131
28    36    73    14    5007  37    92    88    96    371   0.142931   835 / 5,842
83    18    58    295   72    4318  109   73    299   96    0.203468   1,103 / 5,421
72    29    136   27    77    135   5283  40    86    33    0.1073     635 / 5,918
34    57    120   95    94    49    24    5378  40    374   0.14158    887 / 6,265
73    110   169   235   86    285   83    83    4551  176   0.222184   1,300 / 5,851
48    23    39    109   330   94    36    391   115   4764  0.199193   1,185 / 5,949
5957  6755  5919  6130  5822  5398  5904  6367  5728  6020  0.147433   8,846 / 60,000
Top-10 Hit Ratios: 
k    hit_ratio
---  -----------
1    0.852567
2    0.876417
3    0.877817
4    0.877883
5    0.8779
6    0.8779
7    0.8779
8    0.8779
9    0.8779
10   1
Cross-Validation Metrics Summary: 
                         mean      sd          cv_1_valid    cv_2_valid    cv_3_valid    cv_4_valid    cv_5_valid
-----------------------  --------  ----------  ------------  ------------  ------------  ------------  ------------
accuracy                 0.853683  0.0274156   0.814815      0.855204      0.926829      0.833333      0.838235
err                      0.146317  0.0274156   0.185185      0.144796      0.0731707     0.166667      0.161765
err_count                29.6      5.20769     35            32            15            33            33
logloss                  4.94094   0.937458    6.39607       4.67076       2.52723       5.64739       5.46324
max_per_class_error      0.319113  0.0296271   0.285714      0.291667      0.3           0.318182      0.4
mean_per_class_accuracy  0.849324  0.0272321   0.810038      0.847128      0.922558      0.833886      0.83301
mean_per_class_error     0.150676  0.0272321   0.189962      0.152872      0.0774422     0.166114      0.16699
mse                      0.145759  0.0274424   0.185185      0.142006      0.0731707     0.166667      0.161764
r2                       0.982065  0.00340574  0.97681       0.982141      0.990843      0.981819      0.97871
rmse                     0.377623  0.039744    0.430331      0.376837      0.270501      0.408248      0.402199
Scoring History: 
     timestamp            duration          training_speed    epochs          iterations    samples    training_rmse    training_logloss    training_classification_error
---  -------------------  ----------------  ----------------  --------------  ------------  ---------  ---------------  ------------------  -------------------------------
     2017-04-28 06:25:52  0.000 sec                           0.0             0             0.0        nan              nan                 nan
     2017-04-28 06:25:54  4 min 31.149 sec  4149 obs/sec      0.136533333333  1             8192.0     0.934023762454   30.101249617        0.872173058014
     2017-04-28 06:25:56  4 min 33.106 sec  4218 obs/sec      0.273066666667  2             16384.0    0.892547670993   27.4442980347       0.796460176991
     2017-04-28 06:25:59  4 min 36.439 sec  4561 obs/sec      0.546133333333  4             32768.0    0.753114890535   19.4699653336       0.567354965585
     2017-04-28 06:26:02  4 min 38.861 sec  5136 obs/sec      0.8192          6             49152.0    0.667018124089   15.1924788681       0.445427728614
---  ---                  ---               ---               ---             ---           ---        ---              ---                 ---
     2017-04-28 06:26:46  5 min 22.962 sec  8192 obs/sec      7.23626666667   53            434176.0   0.345524901409   4.03820719844       0.119960668633
     2017-04-28 06:26:49  5 min 25.540 sec  8260 obs/sec      7.64586666667   56            458752.0   0.343461182141   3.98630072765       0.117994100295
     2017-04-28 06:26:51  5 min 28.174 sec  8315 obs/sec      8.05546666667   59            483328.0   0.337734290631   3.91514306007       0.114060963618
     2017-04-28 06:26:54  5 min 30.692 sec  8380 obs/sec      8.46506666667   62            507904.0   0.331854994782   3.76318998276       0.110127826942
     2017-04-28 06:26:55  5 min 31.661 sec  8386 obs/sec      8.6016          63            516096.0   0.332268892139   3.80453897936       0.111111111111

See the whole table with table.as_data_frame()
                timestamp           duration training_speed    epochs  \
0     2017-04-28 06:25:52          0.000 sec           None  0.000000   
1     2017-04-28 06:25:54   4 min 31.149 sec   4149 obs/sec  0.136533   
2     2017-04-28 06:25:56   4 min 33.106 sec   4218 obs/sec  0.273067   
3     2017-04-28 06:25:59   4 min 36.439 sec   4561 obs/sec  0.546133   
4     2017-04-28 06:26:02   4 min 38.861 sec   5136 obs/sec  0.819200   
5     2017-04-28 06:26:04   4 min 41.195 sec   5522 obs/sec  1.092267   
6     2017-04-28 06:26:07   4 min 43.972 sec   5608 obs/sec  1.365333   
7     2017-04-28 06:26:09   4 min 46.454 sec   5764 obs/sec  1.638400   
8     2017-04-28 06:26:12   4 min 48.554 sec   5998 obs/sec  1.911467   
9     2017-04-28 06:26:14   4 min 51.346 sec   6366 obs/sec  2.321067   
10    2017-04-28 06:26:17   4 min 54.204 sec   6633 obs/sec  2.730667   
11    2017-04-28 06:26:20   4 min 57.125 sec   6831 obs/sec  3.140267   
12    2017-04-28 06:26:23   4 min 59.830 sec   7040 obs/sec  3.549867   
13    2017-04-28 06:26:25   5 min  2.523 sec   7233 obs/sec  3.959467   
14    2017-04-28 06:26:28   5 min  5.213 sec   7384 obs/sec  4.369067   
15    2017-04-28 06:26:31   5 min  7.948 sec   7506 obs/sec  4.778667   
16    2017-04-28 06:26:33   5 min 10.353 sec   7673 obs/sec  5.188267   
17    2017-04-28 06:26:36   5 min 12.803 sec   7814 obs/sec  5.597867   
18    2017-04-28 06:26:38   5 min 15.290 sec   7933 obs/sec  6.007467   
19    2017-04-28 06:26:41   5 min 17.812 sec   8035 obs/sec  6.417067   
20    2017-04-28 06:26:43   5 min 20.421 sec   8112 obs/sec  6.826667   
21    2017-04-28 06:26:46   5 min 22.962 sec   8192 obs/sec  7.236267   
22    2017-04-28 06:26:49   5 min 25.540 sec   8260 obs/sec  7.645867   
23    2017-04-28 06:26:51   5 min 28.174 sec   8315 obs/sec  8.055467   
24    2017-04-28 06:26:54   5 min 30.692 sec   8380 obs/sec  8.465067   
25    2017-04-28 06:26:55   5 min 31.661 sec   8386 obs/sec  8.601600   

    iterations   samples  training_rmse  training_logloss  \
0            0       0.0            NaN               NaN   
1            1    8192.0       0.934024         30.101250   
2            2   16384.0       0.892548         27.444298   
3            4   32768.0       0.753115         19.469965   
4            6   49152.0       0.667018         15.192479   
5            8   65536.0       0.601162         12.407473   
6           10   81920.0       0.561815         10.826637   
7           12   98304.0       0.522837          9.317169   
8           14  114688.0       0.492293          8.231660   
9           17  139264.0       0.467207          7.372344   
10          20  163840.0       0.437222          6.453912   
11          23  188416.0       0.420407          5.951313   
12          26  212992.0       0.411050          5.633943   
13          29  237568.0       0.388109          5.139808   
14          32  262144.0       0.376288          4.873727   
15          35  286720.0       0.380171          4.851072   
16          38  311296.0       0.366684          4.550359   
17          41  335872.0       0.365687          4.531255   
18          44  360448.0       0.358901          4.429951   
19          47  385024.0       0.354954          4.233747   
20          50  409600.0       0.347827          4.132013   
21          53  434176.0       0.345525          4.038207   
22          56  458752.0       0.343461          3.986301   
23          59  483328.0       0.337734          3.915143   
24          62  507904.0       0.331855          3.763190   
25          63  516096.0       0.332269          3.804539   

    training_classification_error  
0                             NaN  
1                        0.872173  
2                        0.796460  
3                        0.567355  
4                        0.445428  
5                        0.361849  
6                        0.315634  
7                        0.273353  
8                        0.242871  
9                        0.218289  
10                       0.191740  
11                       0.176991  
12                       0.169125  
13                       0.150442  
14                       0.141593  
15                       0.144543  
16                       0.134710  
17                       0.133727  
18                       0.128810  
19                       0.125860  
20                       0.120944  
21                       0.119961  
22                       0.117994  
23                       0.114061  
24                       0.110128  
25                       0.111111  
H2O session _sid_9805 closed.
