com.sun.security.jgss.initiate {
    com.sun.security.auth.module.Krb5LoginModule required
    principal="HTTP/localhost@H2O.AI"
	keyTab="/srv/keys/h2o.keytab"
    useKeyTab=true
    storeKey=true 
    debug=true 
    isInitiator=false;
};

com.sun.security.jgss.accept {
    com.sun.security.auth.module.Krb5LoginModule required
	principal="HTTP/localhost@H2O.AI"
	keyTab="/srv/keys/h2o.keytab"
    useKeyTab=true
    storeKey=true 
    debug=true 
    isInitiator=false;
};
