apply plugin: 'java-library'
apply plugin: 'com.github.johnrengelman.shadow'

description = "H2O HDFS client shadowjar for Hadoop ${ext.hadoopVersion}"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    api(project(":h2o-mapreduce-generic")) {
        transitive = false
    }
    api project(":h2o-security")
    api project(":h2o-ext-steam")
    api "org.apache.hadoop:hadoop-client:$hadoopMavenArtifactVersion"
    api "org.apache.hadoop:hadoop-mapreduce-client-app:$hadoopMavenArtifactVersion"
    // Libraries need for Google Cloud Storage strongly require this Guava version
    api('com.google.guava:guava:20.0') { force = true }
    api(project(':h2o-app')) {
        exclude module: "${defaultWebserverModule}"
    }
}

apply from: '../assemblyjar_common.gradle'
