apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

description = "H2O HDFS client shadowjar for Hadoop ${ext.hadoopVersion}"

configurations {
    compile.exclude group: 'org.apache.hadoop'
    compile.exclude group: 'org.apache.hive'
}

dependencies {
    compile(project(":h2o-jetty-9")) {
        exclude module: "servlet-api"
        exclude group: "javax.servlet", module: "javax.servlet-api"
    }
    compile(project(":h2o-mapreduce-generic")) {
        transitive = false
    }
    compile project(":h2o-security")
    compile project(":h2o-ext-steam")
    compileOnly "org.apache.hadoop:hadoop-client:$hadoopMavenArtifactVersion"
    compileOnly "org.apache.hadoop:hadoop-mapreduce-client-app:$hadoopMavenArtifactVersion"
    // Libraries need for Google Cloud Storage strongly require this Guava version
    compile('com.google.guava:guava:20.0') { force = true }
    compile(project(':h2o-app')) {
        exclude module: "${defaultWebserverModule}"
        exclude module: "h2o-ext-krbstandalone"
    }
}

apply from: '../assemblyjar_common.gradle'
