apply plugin: 'java-library'
apply plugin: 'com.github.johnrengelman.shadow'

description = "H2O HDFS client shadowjar for Hadoop ${ext.hadoopVersion}"

configurations {
    api.exclude group: 'org.apache.hadoop'
    api.exclude group: 'org.apache.hive'
    api.exclude group: 'com.amazonaws', module: 'aws-java-sdk-s3'
}

dependencies {
    api(project(":h2o-jetty-9")) {
        exclude module: "servlet-api"
        exclude group: "javax.servlet", module: "javax.servlet-api"
    }
    api(project(":h2o-mapreduce-generic")) {
        transitive = false
    }
    api project(":h2o-security")
    api project(":h2o-ext-steam")
    compileOnly "org.apache.hadoop:hadoop-client:$hadoopMavenArtifactVersion"
    compileOnly "org.apache.hadoop:hadoop-mapreduce-client-app:$hadoopMavenArtifactVersion"
    // Libraries need for Google Cloud Storage strongly require this Guava version
    api('com.google.guava:guava:20.0') { force = true }
    api(project(':h2o-app')) {
        exclude module: "${defaultWebserverModule}"
        exclude module: "h2o-ext-krbstandalone"
    }
}

apply from: '../assemblyjar_common.gradle'
