# For building on Java 7 we need to explicitly enable TLSv1 (this is mainly for MOJO compatibility tests)
systemProp.https.protocols=TLSv1,TLSv1.1,TLSv1.2
# Increase timeouts to avoid read error from OSS Nexus
# See:
#   - https://stackoverflow.com/questions/23257499/how-to-use-maven-or-gradle-on-an-unreliable-network
#   - https://github.com/gradle/gradle/issues/4629
systemProp.org.gradle.internal.http.connectionTimeout=300000
systemProp.org.gradle.internal.http.socketTimeout=300000
version=3.34.0
# Default build profile
profile=Java
# Branch codename
codename=zizler
# Run findbugs
doFindbugs=false
# Run animal sniffer to verify compatibility of API with actual Java version
doAnimalSniffer=false

# include ORC support inside default h2o.jar.
doIncludeOrc=false

# include MOJO Pipeline support inside default h2o.jar.
doIncludeMojoPipeline=false

# enable building hadoop distributions
hadoopTargets=

#
# Gradle arguments
#
org.gradle.jvmargs='-XX:MaxPermSize=384m'

# Used for h2o-bindings generation, to allow us to use an extended h2o.jar
h2oJarfile='build/h2o.jar'

##
# Include micro benchmarks
doUBench=true
# Upload micro bench results into shared bucket hosted in S3
# It needs AWS credentials to be configured in environment
doUploadUBenchResults=false
#
# Internal Nexus location
#
localNexusLocation=http://nexus.h2o.local:8081/nexus/repository

#
# Public Nexus location
#
publicNexusLocation="http://nexus.h2o.ai:8081/repository"

##
# Version of libraries used inside H2O
##
httpClientVersion=4.5.13

# Version of Apache Parquet dependency (should be kept in sync with the version used in current Spark releases)
defaultParquetVersion=1.8.1

# Default Hadoop client version
defaultHadoopVersion=2.8.4
defaultHdfsDependency=hadoop-hdfs-client

# Default Hive version
defaultHiveExecVersion=1.1.0

defaultWebserverModule=h2o-jetty-9
jetty8version=8.2.0.v20160908
jetty9version=9.4.54.v20240208
servletApiVersion=3.1.0

# MOJO2 Integration
mojo2version=2.5.3
