version=3.3.0
# Default build profile
profile=Java
# Branch codename (filled by releases)
codename=bleeding_edge
# Run findbugs
runFindbugs=false
# Produce java6 bytecode only if running on top of jenkins and JAVA_6_HOME is available
doJava6Bytecode=auto

