# For building on Java 7 we need to explicitly enable TLSv1 (this is mainly for MOJO compatibility tests)
systemProp.https.protocols=TLSv1,TLSv1.1,TLSv1.2
# Increase timeouts to avoid read error from OSS Nexus
# See:
#   - https://stackoverflow.com/questions/23257499/how-to-use-maven-or-gradle-on-an-unreliable-network
#   - https://github.com/gradle/gradle/issues/4629
systemProp.org.gradle.internal.http.connectionTimeout=300000
systemProp.org.gradle.internal.http.socketTimeout=300000
# Increase Xmx to 1G to enable full build (otherwise OOMs when building hadoop jars)
systemProp.org.gradle.jvmargs=-Xmx1024M
version=3.47.0
# Default build profile
profile=Java
# Branch codename
codename=bleeding_edge
# Run findbugs
doFindbugs=false
# Run animal sniffer to verify compatibility of API with actual Java version
doAnimalSniffer=false

# include MOJO Pipeline support inside default h2o.jar.
doIncludeMojoPipeline=false

# enable building hadoop distributions
hadoopTargets=

# Used for h2o-bindings generation, to allow us to use an extended h2o.jar
h2oJarfile='build/h2o.jar'

##
# Include micro benchmarks
doUBench=true
# Upload micro bench results into shared bucket hosted in S3
# It needs AWS credentials to be configured in environment
doUploadUBenchResults=false
#
# Internal Nexus location
#
localNexusLocation=http://nexus.0xdata.loc:8081/nexus/repository

#
# Public Nexus location
#
publicNexusLocation="http://nexus.h2o.ai:8081/repository"

##
# Version of libraries used inside H2O
##
httpClientVersion=4.5.2

# Version of Apache Parquet dependency (should be kept in sync with the version used in current Spark releases)
defaultParquetVersion=1.12.3

# Default Hadoop client version
defaultHadoopVersion=3.3.6
defaultHdfsDependency=hadoop-hdfs-client

defaultWebserverModule=h2o-jetty-9
# jetty 8 version is used by Hadoop 2.x builds
jetty8version=8.2.0.v20160908
# jetty 9 version is used for compilation of h2o-jetty-9 module and serves as base jetty hadoop version for hadoop 3.0 
# packages. Each hadoop package can upgrade its jetty version.
jetty9version=9.4.11.v20180605
# jetty 9 version is used in the main standalone assembly
jetty9MainVersion=9.4.53.v20231009
# jetty-minimal 9 version is used in the minimal standalone assembly
jetty9MinimalVersion=9.4.53.v20231009
servletApiVersion=3.1.0

# Jython (Java intrapretor for Python language)
jythonVersion=2.7.3

# Gson
gsonVersion=2.9.1

# MOJO2 Integration
mojo2version=2.8.1

# Assembly information
mainAssemblyName=main
