ifeq ($(BUILD_NUMBER),)
    $(error No build number set)
endif

.PHONY: build
build: export BUILD_HADOOP=true
build:
	$(eval THIS_BUILD_GIT_HASH_LONG=`git rev-parse --verify HEAD`)
	$(eval THIS_BUILD_GIT_HASH_SHORT=`git describe --always`)
	$(eval BRANCH_NAME=`git rev-parse --abbrev-ref HEAD`)
	$(eval VERSION=`cat gradle.properties | grep -Eo 'version=[0-9\.]+' | grep -Eo '[0-9\.]+'`)
#	mkdir -p ci
#	echo "BUILD_NUMBER=${BUILD_NUMBER}" > gradle/buildnumber.properties
#	echo "BUILD_BRANCH_NAME=${BRANCH_NAME}" > gradle/git.properties
#	echo "BUILD_HASH=${THIS_BUILD_GIT_HASH_LONG}" >> gradle/git.properties
#	echo "BUILD_HASH_SHORT=${THIS_BUILD_GIT_HASH_SHORT}" >> gradle/git.properties
#	./gradlew clean
#	./gradlew build -x test
	./gradlew buildH2oDevDist
