HTTP/1.1 200 OK
X-h2o-build-project-version: 3.9.1.99999
X-h2o-rest-api-version-max: 3
X-h2o-cluster-id: 1470177871052
X-h2o-cluster-good: true
Content-Type: application/json
Content-Length: 6307
Server: Jetty(8.1.17.v20150415)

{"__meta":{"schema_version":-1,"schema_name":"TreeVizSchema","schema_type":"Iced"},"_exclude_fields":"","trees":{[{
  "name": "GLEASON",
  "value": "< 6.5",
  "children": [
    {
      "name": "DPROS",
      "value": "< 2.5",
      "children": [
        {
          "name": "GLEASON",
          "value": "< 5.5",
          "children": [
            {
              "name": "VOL",
              "value": "< 19.44375",
              "children": [
                {
                  "name": "return",
                  "value": -0.040263157
                },
                {
                  "name": "VOL",
                  "value": "< 35.319237",
                  "children": [
                    {
                      "name": "return",
                      "value": -0.020263158
                    },
                    {
                      "name": "return",
                      "value": -0.040263157
                    }
                  ]
                }
              ]
            },
            {
              "name": "ID",
              "value": "< 146.5",
              "children": [
                {
                  "name": "ID",
                  "value": "< 86.5",
                  "children": [
                    {
                      "name": "return",
                      "value": -0.021513158
                    },
                    {
                      "name": "return",
                      "value": -0.040263157
                    }
                  ]
                },
                {
                  "name": "ID",
                  "value": "< 279.5",
                  "children": [
                    {
                      "name": "return",
                      "value": -0.004365722
                    },
                    {
                      "name": "return",
                      "value": -0.031567506
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "PSA",
          "value": "< 6.645508",
          "children": [
            {
              "name": "VOL",
              "value": "< 4.4484377",
              "children": [
                {
                  "name": "return",
                  "value": -0.0018016197
                },
                {
                  "name": "PSA",
                  "value": "< 3.6390624",
                  "children": [
                    {
                      "name": "return",
                      "value": -0.040263157
                    },
                    {
                      "name": "return",
                      "value": -0.030263158
                    }
                  ]
                }
              ]
            },
            {
              "name": "GLEASON",
              "value": "< 5.5",
              "children": [
                {
                  "name": "return",
                  "value": -0.012990431
                },
                {
                  "name": "VOL",
                  "value": "< 19.1625",
                  "children": [
                    {
                      "name": "return",
                      "value": 0.041555025
                    },
                    {
                      "name": "return",
                      "value": 0.009736842
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "PSA",
      "value": "< 14.730078",
      "children": [
        {
          "name": "DPROS",
          "value": "< 2.5",
          "children": [
            {
              "name": "VOL",
              "value": "< 7.1585937",
              "children": [
                {
                  "name": "PSA",
                  "value": "< 7.995",
                  "children": [
                    {
                      "name": "return",
                      "value": 0.02640351
                    },
                    {
                      "name": "return",
                      "value": -0.0094939275
                    }
                  ]
                },
                {
                  "name": "return",
                  "value": -0.029736843
                }
              ]
            },
            {
              "name": "VOL",
              "value": "< 17.264843",
              "children": [
                {
                  "name": "PSA",
                  "value": "< 8.267187",
                  "children": [
                    {
                      "name": "return",
                      "value": 0.03665992
                    },
                    {
                      "name": "return",
                      "value": -0.010263158
                    }
                  ]
                },
                {
                  "name": "return",
                  "value": 0.053854488
                }
              ]
            }
          ]
        },
        {
          "name": "GLEASON",
          "value": "< 7.5",
          "children": [
            {
              "name": "VOL",
              "value": "< 24.657812",
              "children": [
                {
                  "name": "ID",
                  "value": "< 133.5",
                  "children": [
                    {
                      "name": "return",
                      "value": 0.01763158
                    },
                    {
                      "name": "return",
                      "value": 0.05104119
                    }
                  ]
                },
                {
                  "name": "return",
                  "value": 0.0025939848
                }
              ]
            },
            {
              "name": "PSA",
              "value": "< 22.60625",
              "children": [
                {
                  "name": "return",
                  "value": 0.029736841
                },
                {
                  "name": "return",
                  "value": 0.05973684
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}]},"modelKey":{"__meta":{"schema_version":3,"schema_name":"KeyV3","schema_type":"Key<Keyed>"},"_exclude_fields":"","name":"gbm1","type":"Key<Keyed>","URL":null}}