[info]
h2o_version = 3.15.0.99999
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -2845874242700905055
supervised = true
n_features = 3
n_classes = 2
n_columns = 4
n_domains = 1
balance_classes = false
default_threshold = 0.38827624761459795
prior_class_distrib = null
model_class_distrib = null
timestamp = 2017-11-13T11:32:19.737-08:00
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 3
mean_imputation = true
num_means = [0.39508011690158384, 0.4014898408661808, 0.42981483316441144]
cat_modes = []
beta = [0.4859321732541026, 1.166122945710774, 1.7191837141428408, -1.8750204847359113]
family = binomial
link = logit

[columns]
GBM_model_R_1510601497952_1
DRF_model_R_1510601497952_1131
DRF_model_R_1510601497952_1815
CAPSULE

[domains]
3: 2 d000.txt
