[info]
h2o_version = 3.19.0.99999
mojo_version = 1.00
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 5656771751750048792
supervised = true
n_features = 45
n_classes = 3
n_columns = 46
n_domains = 32
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.11202928870292887, 0.3495292887029289, 0.5384414225941423]
model_class_distrib = null
timestamp = 2018-05-07T20:17:37.432+02:00
nums = 14
cats = 31
cat_offsets = [0, 74, 93, 104, 115, 122, 127, 132, 137, 142, 147, 152, 157, 162, 167, 172, 177, 182, 187, 192, 197, 201, 205, 208, 211, 214, 217, 220, 223, 226, 229, 232]
use_all_factor_levels = true
sparse = true

[columns]
medical_specialty
payer_code
age
weight
race
max_glu_serum
A1Cresult
metformin
repaglinide
nateglinide
chlorpropamide
glimepiride
glipizide
glyburide
pioglitazone
rosiglitazone
acarbose
miglitol
insulin
glyburide-metformin
gender
tolazamide
acetohexamide
tolbutamide
troglitazone
glipizide-metformin
glimepiride-pioglitazone
metformin-rosiglitazone
metformin-pioglitazone
change
diabetesMed
admission_type_id
discharge_disposition_id
admission_source_id
time_in_hospital
num_lab_procedures
num_procedures
num_medications
number_outpatient
number_emergency
number_inpatient
diag_1
diag_2
diag_3
number_diagnoses
readmitted

[domains]
0: 73 d000.txt
1: 18 d001.txt
2: 10 d002.txt
3: 10 d003.txt
4: 6 d004.txt
5: 4 d005.txt
6: 4 d006.txt
7: 4 d007.txt
8: 4 d008.txt
9: 4 d009.txt
10: 4 d010.txt
11: 4 d011.txt
12: 4 d012.txt
13: 4 d013.txt
14: 4 d014.txt
15: 4 d015.txt
16: 4 d016.txt
17: 4 d017.txt
18: 4 d018.txt
19: 4 d019.txt
20: 3 d020.txt
21: 3 d021.txt
22: 2 d022.txt
23: 2 d023.txt
24: 2 d024.txt
25: 2 d025.txt
26: 2 d026.txt
27: 2 d027.txt
28: 2 d028.txt
29: 2 d029.txt
30: 2 d030.txt
45: 3 d031.txt
