Package: h2o
Version: SUBST_PROJECT_VERSION
Type: Package
Title: R Interface for the 'H2O' Scalable Machine Learning Platform
Date: SUBST_PROJECT_DATE
Authors@R: c(
    person("Tomas", "Fryda", role = c("aut", "cre"), email = "tomas.fryda@h2o.ai"),
    person("Erin", "LeDell", role = c("aut")),
    person("Navdeep", "Gill", role = c("aut")),
    person("Spencer", "Aiello", role = c("aut")),
    person("Anqi", "Fu", role = c("aut")),
    person("Arno", "Candel", role = c("aut")),
    person("Cliff", "Click", role = c("aut")),
    person("Tom", "Kraljevic", role = c("aut")),
    person("Tomas", "Nykodym", role = c("aut")),
    person("Patrick", "Aboyoun", role = c("aut")),
    person("Michal", "Kurka", role = c("aut")),
    person("Michal", "Malohlava", role = c("aut")),
    person("Sebastien", "Poirier", role=c("aut")),
    person("Wendy", "Wong", role = c("aut")),
    person("Ludi", "Rehak", role = c("ctb")),
    person("Eric", "Eckstrand", role = c("ctb")),
    person("Brandon", "Hill", role = c("ctb")),
    person("Sebastian", "Vidrio", role = c("ctb")),
    person("Surekha", "Jadhawani", role = c("ctb")),
    person("Amy", "Wang", role = c("ctb")),
    person("Raymond", "Peck", role = c("ctb")),
    person("Jan", "Gorecki", role = c("ctb")),
    person("Matt", "Dowle", role = c("ctb")),
    person("Yuan", "Tang", role = c("ctb")),
    person("Lauren", "DiPerna", role = c("ctb")),
    person("Veronika", "Maurerova", role=c("ctb")),
    person("Yuliia", "Syzon", role=c("ctb")),
    person("Adam", "Valenta", role=c("ctb")),
    person("Marek", "Novotny", role=c("ctb")),
    person("H2O.ai", role = c("cph", "fnd"))
    )
Description: R interface for 'H2O', the scalable open source machine learning
    platform that offers parallelized implementations of many supervised and
    unsupervised machine learning algorithms such as Generalized Linear
    Models (GLM), Gradient Boosting Machines (including XGBoost), Random Forests,
    Deep Neural Networks (Deep Learning), Stacked Ensembles, Naive Bayes,
    Generalized Additive Models (GAM), ANOVA GLM, Cox Proportional Hazards, K-Means, PCA, ModelSelection,
    Word2Vec, Hierarchical Generalized Linear Models (HGLM), as well as a fully automatic machine learning algorithm (H2O AutoML).
License: Apache License (== 2.0)
URL: https://github.com/h2oai/h2o-3
BugReports: https://github.com/h2oai/h2o-3/issues
NeedsCompilation: no
SystemRequirements: Java (>= 8, <= 17)
Depends: R (>= 2.13.0),
         methods,
         stats
Imports: graphics,
         tools,
         utils,
         RCurl,
         jsonlite
Suggests: ggplot2 (>= 3.3.0),
          mlbench,
          Matrix,
          slam,
          bit64 (>= 0.9.7),
          data.table (>= 1.9.8),
          rgl (>= 0.100.19),
          plot3Drgl (>= 1.0.1),
          survival,
          DT,
          IRdisplay,
          htmltools,
          plotly,
          repr,
          curl,
          scales
