Package: h2o
Version: SUBST_PROJECT_VERSION
Type: Package
Title: R Interface for 'H2O'
Date: SUBST_PROJECT_DATE
Authors@R: c(
    person(given = "Tom", family = "Kraljevic", role = c("aut", "cre"), email = "tomk@0xdata.com"),
    person(given = "H2O.ai", role = c("cph"))
    )
Description: R interface for 'H2O', the scalable open source machine learning platform that offers
 parallelized implementations of many supervised and unsupervised machine learning algorithms such 
 as generalized linear models, gradient boosting machines (including xgboost), random forests, 
 deep neural networks (deep learning), stacked ensembles, naive bayes, cox proportional hazards, 
 k-means, PCA, word2vec, as well as a fully automatic learning algorithm called 'H2O AutoML'.
License: Apache License (== 2.0)
URL: https://github.com/h2oai/h2o-3
BugReports: http://jira.h2o.ai
NeedsCompilation: no
SystemRequirements: Java (>= 7)
Depends: R (>= 2.13.0),
         methods,
         stats
Imports: graphics,
         tools,
         utils,
         RCurl,
         jsonlite
Suggests: ggplot2,
          mlbench,
          Matrix,
          slam,
          bit64 (>= 0.9.7),
          data.table (>= 1.9.8),
          survival
Collate:
         'aggregator.R'
         'astfun.R'
         'automl.R'
         'classes.R'
         'config.R'
         'connection.R'
         'constants.R'
         'datasets.R'
         'logging.R'
         'communication.R'
         'kvstore.R'
         'frame.R'
         'import.R'
         'parse.R'
         'export.R'
         'edicts.R'
         'models.R'
         'coxph.R'
         'coxphutils.R'
         'kmeans.R'
         'gbm.R'
         'glm.R'
         'glrm.R'
         'pca.R'
         'svd.R'
         'deeplearning.R'
         'stackedensemble.R'
         'deepwater.R'
         'xgboost.R'
         'randomforest.R'
         'naivebayes.R'
         'word2vec.R'
         'w2vutils.R'
         'locate.R'
         'grid.R'
         'predict.R'
         'zzz.R'
