Package: h2o
Version: SUBST_PROJECT_VERSION
Type: Package
Title: R Interface for 'H2O'
Date: SUBST_PROJECT_DATE
Authors@R: c(
    person("Erin", "LeDell", role = c("aut", "cre"), email = "erin@h2o.ai"),
    person("Navdeep", "Gill", role = c("aut")),
    person("Spencer", "Aiello", role = c("aut")),
    person("Anqi", "Fu", role = c("aut")),    
    person("Arno", "Candel", role = c("aut")),
    person("Cliff", "Click", role = c("aut")),
    person("Tom", "Kraljevic", role = c("aut")),
    person("Tomas", "Nykodym", role = c("aut")),
    person("Patrick", "Aboyoun", role = c("aut")),  
    person("Michal", "Kurka", role = c("aut")),  
    person("Michal", "Malohlava", role = c("aut")),  
    person("Ludi", "Rehak", role = c("ctb")),      
    person("Eric", "Eckstrand", role = c("ctb")),
    person("Brandon", "Hill", role = c("ctb")),
    person("Sebastian", "Vidrio", role = c("ctb")),
    person("Surekha", "Jadhawani", role = c("ctb")),
    person("Amy", "Wang", role = c("ctb")),        
    person("Raymond", "Peck", role = c("ctb")),        
    person("Wendy", "Wong", role = c("ctb")),    
    person("Jan", "Gorecki", role = c("ctb")),
    person("Matt", "Dowle", role = c("ctb")),
    person("Yuan", "Tang", role = c("ctb")),    
    person("Lauren", "DiPerna", role = c("ctb")),    
    person("H2O.ai", role = c("cph", "fnd"))
    )
Description: R interface for 'H2O', the scalable open source machine learning 
    platform that offers parallelized implementations of many supervised and 
    unsupervised machine learning algorithms such as Generalized Linear 
    Models, Gradient Boosting Machines (including XGBoost), Random Forests, 
    Deep Neural Networks (Deep Learning), Stacked Ensembles, Naive Bayes, Cox 
    Proportional Hazards, K-Means, PCA, Word2Vec, as well as a fully automatic 
    machine learning algorithm (AutoML).
License: Apache License (== 2.0)
URL: https://github.com/h2oai/h2o-3
BugReports: https://0xdata.atlassian.net/projects/PUBDEV
NeedsCompilation: no
SystemRequirements: Java (>= 7)
Depends: R (>= 2.13.0),
         methods,
         stats
Imports: graphics,
         tools,
         utils,
         RCurl,
         jsonlite
Suggests: ggplot2,
          mlbench,
          Matrix,
          slam,
          bit64 (>= 0.9.7),
          data.table (>= 1.9.8),
          survival
Collate:
         'aggregator.R'
         'astfun.R'
         'automl.R'
         'classes.R'
         'config.R'
         'connection.R'
         'constants.R'
         'datasets.R'
         'logging.R'
         'communication.R'
         'kvstore.R'
         'frame.R'
         'import.R'
         'isolationforest.R'
         'parse.R'
         'export.R'
         'edicts.R'
         'models.R'
         'coxph.R'
         'coxphutils.R'
         'kmeans.R'
         'gbm.R'
         'glm.R'
         'glrm.R'
         'pca.R'
         'svd.R'
         'deeplearning.R'
         'stackedensemble.R'
         'deepwater.R'
         'xgboost.R'
         'randomforest.R'
         'naivebayes.R'
         'word2vec.R'
         'w2vutils.R'
         'locate.R'
         'grid.R'
         'predict.R'
         'zzz.R'
