Package: h2o
Version: SUBST_PROJECT_VERSION
Type: Package
Title: R Interface for H2O
Date: SUBST_PROJECT_DATE
Authors@R: c(
  person("Tom", "Kraljevic", role = c("aut", "cre"), email = "tomk@h2o.ai"),
  person("Spencer", "Aiello", role = "aut"),
  person("Navdeep", "Gill", role = "aut", email = "navdeep@h2o.ai"),
  person("Arno", "Candel", role = "aut", email = "arno@h2o.ai"),
  person("Matt", "Dowle", role = "aut", email = "mattd@h2o.ai"),
  person("Jan", "Gorecki", role = "aut", email = "jan@h2o.ai"),
  person("Surekha", "Jadhawani", role = "aut", email = "surekha@h2o.ai"),
  person("Erin", "LeDell", role = "aut", email = "erin@h2o.ai"),
  person("H2O.ai", role = "cph") )
Description: R scripting functionality for H2O, the open source
  math engine for big data that computes parallel distributed
  machine learning algorithms such as generalized linear models,
  gradient boosting machines, random forests, and neural networks
  (deep learning) within various cluster environments.
License: Apache License (== 2.0)
URL: https://github.com/h2oai/h2o-3
BugReports: http://jira.h2o.ai
NeedsCompilation: no
SystemRequirements: Java (>= 1.7)
Depends: R (>= 2.13.0),
         methods,
         stats
Imports: graphics,
         tools,
         utils,
         RCurl,
         jsonlite
Suggests: ggplot2,
          mlbench,
          Matrix,
          slam,
          bit64 (>= 0.9.7),
          data.table (>= 1.9.8)
Collate:
         'astfun.R'
         'automl.R'
         'classes.R'
         'config.R'
         'connection.R'
         'constants.R'
         'datasets.R'
         'logging.R'
         'communication.R'
         'kvstore.R'
         'frame.R'
         'import.R'
         'parse.R'
         'export.R'
         'edicts.R'
         'models.R'
         'kmeans.R'
         'gbm.R'
         'glm.R'
         'glrm.R'
         'pca.R'
         'svd.R'
         'deeplearning.R'
         'stackedensemble.R'
         'deepwater.R'
         'xgboost.R'
         'randomforest.R'
         'naivebayes.R'
         'word2vec.R'
         'w2vutils.R'
         'locate.R'
         'grid.R'
         'predict.R'
         'zzz.R'
