Package: h2o
Version: SUBST_PROJECT_VERSION
Type: Package
Title: R Interface for H2O
Date: 2015-7-1
Author: Spencer Aiello, Tom Kraljevic and Petr Maj, with contributions from the H2O.ai team
Maintainer: Tom Kraljevic <tomk@0xdata.com>
Description: R scripting functionality for H2O, the open source
  math engine for big data that computes parallel distributed
  machine learning algorithms such as generalized linear models,
  gradient boosting machines, random forests, and neural networks
  (deep learning) within various cluster environments.
License: Apache License (== 2.0)
URL: http://www.h2o.ai
NeedsCompilation: no
SystemRequirements: Java (>= 1.7)
Depends: R (>= 2.13.0),
         methods,
         statmod,
         stats
Imports: graphics,
         RCurl,
         jsonlite,
         tools,
         utils
Suggests: devtools,
          roxygen2,
          testthat,
          ggplot2,
          mlbench
Collate:
         'astfun.R'
         'classes.R'
         'connection.R'
         'constants.R'
         'datasets.R'
         'logging.R'
         'communication.R'
         'kvstore.R'
         'frame.R'
         'import.R'
         'parse.R'
         'export.R'
         'edicts.R'
         'models.R'
         'kmeans.R'
         'gbm.R'
         'glm.R'
         'glrm.R'
         'pca.R'
         'svd.R'
         'deeplearning.R'
         'randomforest.R'
         'naivebayes.R'
         'word2vec.R'
         'locate.R'
         'grid.R'
         'zzz.R'
