[info]
h2o_version = 3.23.0.99999
mojo_version = 9.99
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 5258680870253054715
supervised = true
n_features = 4
n_classes = 2
n_columns = 5
n_domains = 1
balance_classes = false
default_threshold = 0.4595432309334924
prior_class_distrib = [0.5973684210526315, 0.4026315789473684]
model_class_distrib = [0.5973684210526315, 0.4026315789473684]
timestamp = 2018-11-15T21:51:47.841+01:00
n_trees = 100
n_trees_per_class = 1
distribution = bernoulli
init_f = -0.3945120960889672
offset_column = null

[columns]
AGE
RACE
PSA
GLEASON
CAPSULE

[domains]
4: 2 d000.txt
