In [1]: import h2o

In [2]: h2o.init()


No instance found at ip and port: localhost:54321. Trying to start local jar...


JVM stdout: /var/folders/wg/3qx1qchx1jsfjqqbmz3stj7c0000gn/T/tmpof5ZIZ/h2o_hank_started_from_python.out
JVM stderr: /var/folders/wg/3qx1qchx1jsfjqqbmz3stj7c0000gn/T/tmpk4uayp/h2o_hank_started_from_python.err
Using ice_root: /var/folders/wg/3qx1qchx1jsfjqqbmz3stj7c0000gn/T/tmpKy1Wmt


Java Version: java version "1.8.0_40"
Java(TM) SE Runtime Environment (build 1.8.0_40-b27)
Java HotSpot(TM) 64-Bit Server VM (build 25.40-b25, mixed mode)


Starting H2O JVM and connecting: ............... Connection sucessful!
--------------------------  --------------------------
H2O cluster uptime:         1 seconds 591 milliseconds
H2O cluster version:        3.2.0.5
H2O cluster name:           H2O_started_from_python
H2O cluster total nodes:    1
H2O cluster total memory:   3.56 GB
H2O cluster total cores:    4
H2O cluster allowed cores:  4
H2O cluster healthy:        True
H2O Connection ip:          127.0.0.1
H2O Connection port:        54321
--------------------------  --------------------------

In [3]: df = h2o.H2OFrame(((1, 2, 3),
   ...:                    ('a', 'b', 'c'),
   ...:                    (0.1, 0.2, 0.3)))

Parse Progress: [##################################################] 100%
Uploaded py9bccf8ce-c01e-40c8-bc73-b8e7e0b17c6a into cluster with 3 rows and 3 cols

In [4]: df
Out[4]: H2OFrame with 3 rows and 3 columns:
    C1   C2   C3
0  1.0  2.0  3.0
1  NaN  NaN  NaN
2  0.1  0.2  0.3

In [5]: df = h2o.H2OFrame([[1, 2, 3],
   ...:                    ['a', 'b', 'c'],
   ...:                    [0.1, 0.2, 0.3]])

Parse Progress: [##################################################] 100%
Uploaded py2c9ccb17-a86e-47d7-be1a-a7950b338870 into cluster with 3 rows and 3 cols

In [6]: df
Out[6]: H2OFrame with 3 rows and 3 columns:
    C1   C2   C3
0  1.0  2.0  3.0
1  NaN  NaN  NaN
2  0.1  0.2  0.3

In [7]: df = h2o.H2OFrame({'A': [1, 2, 3],
   ...:                    'B': ['a', 'b', 'c'],
   ...:                    'C': [0.1, 0.2, 0.3]})

Parse Progress: [##################################################] 100%
Uploaded py2714e8a2-67c7-45a3-9d47-247120c5d931 into cluster with 3 rows and 3 cols

In [8]: df
Out[8]: H2OFrame with 3 rows and 3 columns:
   A    C  B
0  1  0.1  a
1  2  0.2  b
2  3  0.3  c

In [9]: df2 = h2o.H2OFrame({'A': [1, 2, 3],
   ...:                     'B': ['a', 'a', 'b'],
   ...:                     'C': ['hello', 'all', 'world'],
   ...:                     'D': ['12MAR2015:11:00:00', '13MAR2015:12:00:00', '14MAR2015:13:00:00']},
   ...:                    column_types=['numeric', 'enum', 'string', 'time'])

Parse Progress: [##################################################] 100%
Uploaded py17ea1f6d-ae83-451d-ad33-89e770061601 into cluster with 3 rows and 4 cols

In [10]: df2
Out[10]: H2OFrame with 3 rows and 4 columns:
   A      C  B                   D
0  1  hello  a 2015-03-12 11:00:00
1  2    all  a 2015-03-13 12:00:00
2  3  world  b 2015-03-14 13:00:00

In [11]: df2.types
Out[11]: {u'A': u'numeric', u'B': u'string', u'C': u'enum', u'D': u'time'}

In [16]: import numpy as np

In [17]: df = h2o.H2OFrame(np.random.randn(100,4).tolist(), column_names=list('ABCD'))

Parse Progress: [##################################################] 100%
Uploaded py0a4d1d8d-7d04-438a-a97f-a9521f802366 into cluster with 100 rows and 4 cols

In [18]: df.head()
H2OFrame with 100 rows and 4 columns:
        A           B           C          D
---------  ----------  ----------  ---------
-0.613035  -0.425327   -1.92774    -2.1201
-1.26552   -0.241526   -0.0445104   1.90628
 0.763851   0.0391609  -0.500049    0.355561
-1.24842    0.912686   -0.61146     1.94607
 2.1058    -1.83995     0.453875   -1.69911
 1.7635     0.573736   -0.309663   -1.51131
-0.781973   0.051883   -0.403075    0.569406
 1.40085    1.91999     0.514212   -1.47146
-0.746025  -0.632182    1.27455    -1.35006
-1.12065    0.374212    0.232229   -0.602646

In [19]: df.tail(5)
H2OFrame with 100 rows and 4 columns:
        A           B          C          D
---------  ----------  ---------  ---------
 1.00098   -1.43183    -0.322068   0.374401
 1.16553   -1.23383    -1.71742    1.01035
-1.62351   -1.13907     2.1242    -0.275453
-0.479005  -0.0048988   0.224583   0.219037
-0.74103    1.13485     0.732951   1.70306

In [20]: df.columns
Out[20]: [u'A', u'B', u'C', u'D']

In [21]: df.describe()
Rows: 100 Cols: 4

Chunk compression summary:
chunk_type    chunk_name    count    count_percentage    size    size_percentage
------------  ------------  -------  ------------------  ------  -----------------
C8D           64-bit Reals  4        100                 3.4 KB  100

Frame distribution summary:
                 size    number_of_rows    number_of_chunks_per_column    number_of_chunks
---------------  ------  ----------------  -----------------------------  ------------------
127.0.0.1:54321  3.4 KB  100               1                              4
mean             3.4 KB  100               1                              4
min              3.4 KB  100               1                              4
max              3.4 KB  100               1                              4
stddev           0  B    0                 0                              0
total            3.4 KB  100               1                              4

Column-by-Column Summary:

               A                 B                C               D
-------------  ----------------  ---------------  --------------  ---------------
type           real              real             real            real
mins           -2.49822203553    -2.37446666635   -2.45977145855  -3.4824700746
maxs           2.59380923692     1.91998742969    3.13014386914   2.39057403117
mean           -0.0106208424692  -0.231598107744  0.114237537891  -0.162281909336
sigma          1.04354596785     0.905765044785   0.961335815956  1.02608775498
zero_count     0                 0                0               0
missing_count  0                 0                0               0

In [23]: df['A']
Out[23]: H2OFrame with 100 rows and 1 columns:
          A
0 -0.613035
1 -1.265520
2  0.763851
3 -1.248425
4  2.105805
5  1.763502
6 -0.781973
7  1.400853
8 -0.746025
9 -1.120648

In [24]: df[1]
Out[24]: H2OFrame with 100 rows and 1 columns:
          B
0 -0.425327
1 -0.241526
2  0.039161
3  0.912686
4 -1.839950
5  0.573736
6  0.051883
7  1.919987
8 -0.632182
9  0.374212

In [25]: df[['B','C']]
Out[25]: H2OFrame with 100 rows and 2 columns:
          B         C
0 -0.425327 -1.927737
1 -0.241526 -0.044510
2  0.039161 -0.500049
3  0.912686 -0.611460
4 -1.839950  0.453875
5  0.573736 -0.309663
6  0.051883 -0.403075
7  1.919987  0.514212
8 -0.632182  1.274552
9  0.374212  0.232229

In [26]: df[0:2]
Out[26]: H2OFrame with 100 rows and 2 columns:
          A         B
0 -0.613035 -0.425327
1 -1.265520 -0.241526
2  0.763851  0.039161
3 -1.248425  0.912686
4  2.105805 -1.839950
5  1.763502  0.573736
6 -0.781973  0.051883
7  1.400853  1.919987
8 -0.746025 -0.632182
9 -1.120648  0.374212

In [27]: df[2:7, :]
Out[27]: H2OFrame with 5 rows and 4 columns:
          A         B         C         D
0  0.763851  0.039161 -0.500049  0.355561
1 -1.248425  0.912686 -0.611460  1.946068
2  2.105805 -1.839950  0.453875 -1.699112
3  1.763502  0.573736 -0.309663 -1.511314
4 -0.781973  0.051883 -0.403075  0.569406

In [28]: df2[ df2["B"] == "a", :]
Out[28]: H2OFrame with 2 rows and 4 columns:
   A      C  B                   D
0  1  hello  a 2015-03-12 11:00:00
1  2    all  a 2015-03-13 12:00:00

In [46]: df3 = h2o.H2OFrame({'A': [1, 2, 3,None,''],
   ....:                     'B': ['a', 'a', 'b', 'NA', 'NA'],
   ....:                     'C': ['hello', 'all', 'world', None, None],
   ....:                     'D': ['12MAR2015:11:00:00',None,'13MAR2015:12:00:00',None,'14MAR2015:13:00:00']},
   ....:                    column_types=['numeric', 'enum', 'string', 'time'])

Parse Progress: [##################################################] 100%
Uploaded py9fdee149-dce2-4ace-91d8-e14e0d0c306a into cluster with 5 rows and 4 cols

In [47]: df3
Out[47]: H2OFrame with 5 rows and 4 columns:
    A      C    B             D
0   1  hello    a  1.426183e+12
1   2    all    a           NaN
2   3  world    b  1.426273e+12
3 NaN    NaN  NaN           NaN
4 NaN    NaN  NaN  1.426363e+12

In [49]: df3["A"].isna()
Out[49]: H2OFrame with 5 rows and 1 columns:
   C1
0   0
1   0
2   0
3   1
4   1

In [41]: df3[ df3["A"].isna(), "A"] = 5

In [52]: df3
Out[52]: H2OFrame with 5 rows and 4 columns:
   A      C    B             D
0  1  hello    a  1.426183e+12
1  2    all    a           NaN
2  3  world    b  1.426273e+12
3  5    NaN  NaN           NaN
4  5    NaN  NaN  1.426363e+12

In [53]: df3.isna()
Out[53]: H2OFrame with 5 rows and 4 columns:
   C1  C2  C3  C4
0   0   0   0   0
1   0   0   0   1
2   0   0   0   0
3   0   1   0   1
4   0   1   0   0

In [60]: df4 = h2o.H2OFrame({'A': [1, 2, 3,None,''],
   ....:                     'B': ['a', 'a', 'b', 'NA', 'NA'],
   ....:                     'C': ['hello', 'all', 'world', None, None],
   ....:                     'D': ['12MAR2015:11:00:00',None,'13MAR2015:12:00:00',None,'14MAR2015:13:00:00']},
   ....:                    column_types=['numeric', 'enum', 'string', 'time'])

Parse Progress: [##################################################] 100%
Uploaded py560240ff-1668-4445-8ae1-538a0b3daf53 into cluster with 5 rows and 4 cols

In [61]: df4.mean()
Out[61]: [2.0, nan, nan, 1426273200000.0]

In [62]: df4["A"].mean()
Out[62]: nan

In [64]: df4["A"].mean(na_rm=True)
Out[64]: 2.0

In [5]: df5 = h2o.H2OFrame(np.random.randn(100,4).tolist(), column_names=list('ABCD'))

Parse Progress: [##################################################] 100%
Uploaded py70e769fb-4a6f-43b5-8c58-7953c9651f48 into cluster with 100 rows and 4 cols

In [6]: df5.apply(lambda x: x.mean(na_rm=True))
Out[6]: H2OFrame with 1 rows and 4 columns:
          A         B         C        D
0  0.020849 -0.052978 -0.037272 -0.01664

In [26]: df5.apply(lambda row: sum(row), axis=1)
Out[26]: H2OFrame with 100 rows and 1 columns:
         C1
0  0.906854
1  0.790760
2 -0.217604
3 -0.978141
4  2.180175
5 -2.420732
6  0.875716
7 -1.077747
8  2.321706
9 -0.700436

In [49]: df6 = h2o.H2OFrame(zip(np.random.randint(0, 7, size=100)))

Parse Progress: [##################################################] 100%
Uploaded py5b584604-73ff-4037-9618-c53122cd0343 into cluster with 100 rows and 1 cols

In [50]: df6.hist(plot=False)

Parse Progress: [##################################################] 100%
Uploaded py8a993d29-e354-44cf-b10e-d97aa6fdfd74 into cluster with 8 rows and 1 cols
Out[50]: H2OFrame with 8 rows and 5 columns:
   breaks  counts  mids_true   mids   density
0    0.75     NaN        NaN    NaN  0.000000
1    1.50      10        0.0  1.125  0.116667
2    2.25       6        0.5  1.875  0.070000
3    3.00      17        1.0  2.625  0.198333
4    3.75       0        0.0  3.375  0.000000
5    4.50      16        1.5  4.125  0.186667
6    5.25      19        2.0  4.875  0.221667
7    6.00      32        2.5  5.625  0.373333

In [62]: df7 = h2o.H2OFrame( zip(['Hello', 'World', 'Welcome', 'To', 'H2O', 'World']))

Parse Progress: [##################################################] 100%
Uploaded py95985523-6984-4f61-bd9e-c436aa8c8004 into cluster with 6 rows and 1 cols

In [63]: df7
Out[63]: H2OFrame with 6 rows and 1 columns:
        C1
0    Hello
1    World
2  Welcome
3       To
4      H2O
5    World

In [65]: df7.countmatches('l')
Out[65]: H2OFrame with 6 rows and 1 columns:
   C1
0   2
1   1
2   1
3   0
4   0
5   1

In [89]: df7.sub('o','0')
Out[89]: H2OFrame with 6 rows and 1 columns:
        C1
0    Hell0
1    W0rld
2  Welc0me
3       T0
4      H2O
5    W0rld

In [86]: df7.strsplit('(l)+')
Out[86]: H2OFrame with 6 rows and 2 columns:
    C1    C2
0   He     o
1  Wor     d
2   We  come
3   To   NaN
4  H2O   NaN
5  Wor     d

In [98]: df8 = h2o.H2OFrame(np.random.randn(100,4).tolist(), column_names=list('ABCD'))

Parse Progress: [##################################################] 100%
Uploaded py9607f2cc-087a-4d99-ba9f-917ca852c1f2 into cluster with 100 rows and 4 cols

In [99]: df9 = h2o.H2OFrame(np.random.randn(100,4).tolist(), column_names=list('ABCD'))

Parse Progress: [##################################################] 100%
Uploaded pycb8b3aba-77d6-4383-88dd-4729f1f2c314 into cluster with 100 rows and 4 cols

In [100]: df8.rbind(df9)
Out[100]: H2OFrame with 200 rows and 4 columns:
          A         B         C         D
0 -0.095807  0.944757  0.160959  0.271681
1 -0.950010  0.669040  0.664983  1.535805
2  0.172176  0.657167  0.970337 -0.419208
3  0.589829 -0.516749 -1.598524 -1.346773
4  1.044948 -0.281243 -0.411052  0.959717
5  0.498329  0.170340  0.124479 -0.170742
6  1.422841 -0.409794 -0.525356  2.155962
7  0.944803  1.192007 -1.075689  0.017082
8 -0.539276  0.777582 -1.090965 -2.237239
9  0.346192 -0.456974 -1.220243 -0.456305

In [101]: df8.cbind(df9)
Out[101]: H2OFrame with 100 rows and 8 columns:
          A         B         C         D        A0        B0        C0  \
0 -0.095807  0.944757  0.160959  0.271681 -0.355513  1.661173 -2.320991
1 -0.950010  0.669040  0.664983  1.535805 -0.630551 -1.784821  0.327148
2  0.172176  0.657167  0.970337 -0.419208 -1.413497 -0.514158  0.648712
3  0.589829 -0.516749 -1.598524 -1.346773  0.711947  1.092067  0.055353
4  1.044948 -0.281243 -0.411052  0.959717 -0.009625 -0.475370  0.419500
5  0.498329  0.170340  0.124479 -0.170742 -0.722201 -0.792381 -0.916781
6  1.422841 -0.409794 -0.525356  2.155962 -0.841334 -0.190591  0.134349
7  0.944803  1.192007 -1.075689  0.017082  0.167853  0.542551  0.523705
8 -0.539276  0.777582 -1.090965 -2.237239 -0.693241  0.242438 -0.561852
9  0.346192 -0.456974 -1.220243 -0.456305 -0.315549  1.103036  1.386821

         D0
0 -0.859716
1  1.272964
2 -1.255545
3  0.628271
4 -0.518302
5 -2.092787
6  0.628162
7  1.419030
8  1.446025
9 -0.053331

In [108]: df10 = h2o.H2OFrame( { 'A': ['Hello', 'World', 'Welcome', 'To', 'H2O', 'World'],
   .....:                        'n': [0,1,2,3,4,5]} )

Parse Progress: [##################################################] 100%
Uploaded py57e84cb6-ce29-4d13-afe4-4333b2186c72 into cluster with 6 rows and 2 cols

In [109]: df11 = h2o.H2OFrame(zip(np.random.randint(0, 10, size=100)), column_names=['n'])

Parse Progress: [##################################################] 100%
Uploaded py090fa929-b434-43c0-81bd-b9c61b553a31 into cluster with 100 rows and 1 cols

In [112]: df11.merge(df10)
Out[112]: H2OFrame with 100 rows and 2 columns:
   n      A
0  7    NaN
1  3     To
2  0  Hello
3  9    NaN
4  9    NaN
5  3     To
6  4    H2O
7  4    H2O
8  5  World
9  4    H2O

