[info]
h2o_version = 3.15.0.99999
mojo_version = 1.0
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -977536947071438456
supervised = true
n_features = 7
n_classes = 3
n_columns = 8
n_domains = 2
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.006578947368421052, 0.8947368421052632, 0.09868421052631579]
model_class_distrib = null
timestamp = 2017-11-13T11:33:36.404-08:00
submodel_count = 4
submodel_key_0 = metalearner_my_ensemble_mult
submodel_dir_0 = models/GLM/metalearner_my_ensemble_mult/
submodel_key_1 = GBM_model_R_1510601497952_2946
submodel_dir_1 = models/GBM/GBM_model_R_1510601497952_2946/
submodel_key_2 = DRF_model_R_1510601497952_2947
submodel_dir_2 = models/DRF/DRF_model_R_1510601497952_2947/
submodel_key_3 = DRF_model_R_1510601497952_2948
submodel_dir_3 = models/DRF/DRF_model_R_1510601497952_2948/
base_models_num = 3
metalearner = metalearner_my_ensemble_mult
base_model0 = GBM_model_R_1510601497952_2946
base_model1 = DRF_model_R_1510601497952_2947
base_model2 = DRF_model_R_1510601497952_2948

[columns]
CAPSULE
AGE
DPROS
DCAPS
PSA
VOL
GLEASON
RACE

[domains]
2: 4 d000.txt
7: 3 d001.txt
