[info]
h2o_version = 3.15.0.99999
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = 5698008966901116256
supervised = true
n_features = 3
n_classes = 1
n_columns = 4
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2017-11-13T11:29:03.550-08:00
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 3
mean_imputation = true
num_means = [66.02530843919853, 66.07584234580656, 65.8662823285555]
cat_modes = []
beta = [0.0, 0.12723281151083543, 0.0, 57.70811638434368]
family = gaussian
link = identity

[columns]
GBM_model_R_1510601296907_1
DRF_model_R_1510601296907_2
DRF_model_R_1510601296907_3
AGE

[domains]
