[info]
h2o_version = 3.21.0.99999
mojo_version = 1.00
license = Apache License Version 2.0
algo = kmeans
algorithm = K-means
endianness = LITTLE_ENDIAN
category = Clustering
uuid = 4874862270323858906
supervised = false
n_features = 2
n_classes = 1
n_columns = 2
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2018-10-18T18:57:24.558-07:00
standardize = true
standardize_means = [66.03947368421049, NaN]
standardize_mults = [0.15320807124060337, 1.0]
standardize_modes = [-1, 1]
center_num = 7
center_0 = [-0.5530005013516044, 1.0]
center_1 = [1.2888753260657377, 1.0]
center_2 = [-3.2234171830753207, 0.0]
center_3 = [0.405775608472092, 1.0]
center_4 = [-1.6595385690910494, 1.0]
center_5 = [1.0153394545813723, 0.0]
center_6 = [0.07694001823267671, 2.0]

[columns]
AGE
RACE

[domains]
1: 3 d000.txt
