//
// H2O Algos Module
//
description = "H2O Algorithms"

dependencies {
  compile project(":h2o-core")
  testCompile "junit:junit:${junitVersion}"
  testCompile project(path: ":h2o-core", configuration: "testArchives")
}

apply from: "${rootDir}/gradle/dataCheck.gradle"

task testSSLEncryption(type: Exec) {
  dependsOn cpLibs, jar, testJar
  if(project.hasProperty('doTestSSL')) {
      commandLine 'bash', './testSSL.sh'
  } else {
    commandLine 'echo', 'SSL tests not enabled'
  }
}

// The default 'test' behavior is broken in that it does not grok clusters.
// For H2O, all tests need to be run on a cluster, where each JVM is
// "free-running" - it's stdout/stderr are NOT hooked by another process.  If
// they are hooked (e.g., by the gradle driver process) then the stdout/err get
// buffered and when all CPUs are maxed out (happens over a large fraction of
// the test run) no output is visible.  If the JVMs then crash (again, common
// enough), we get NO output for the test run.  So instead we need to arrange a
// complete cluster of free-running JVMs and redirect all output (at the OS
// level) to files - then scrape the files later for test results.
test {
  dependsOn ":h2o-core:testJar"
  dependsOn smalldataCheck, cpLibs, jar, testJar, testSingleNode, testMultiNode, testSSLEncryption

  // Defeat task 'test' by running no tests.
  exclude '**'
}