[info]
h2o_version = 3.28.1.99999
mojo_version = 1.00
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 4771848433462448792
supervised = true
n_features = 1
n_classes = 2
n_columns = 2
n_domains = 1
balance_classes = false
default_threshold = 0.39375500995488716
prior_class_distrib = [0.5973684210526315, 0.4026315789473684]
model_class_distrib = null
timestamp = 2020-03-30T18:01:27.865+02:00
escape_domain_values = true
submodel_count = 2
submodel_key_0 = metalearner_AUTO_stackedensemble-4be58fac-2959-4e68-bb18-fa42f2c6f84b
submodel_dir_0 = models/GLM/metalearner_AUTO_stackedensemble-4be58fac-2959-4e68-bb18-fa42f2c6f84b/
submodel_key_1 = grid-85736fd0-deff-4fe2-99c5-afcf30b3fac5_model_3
submodel_dir_1 = models/DRF/grid-85736fd0-deff-4fe2-99c5-afcf30b3fac5_model_3/
base_models_num = 27
metalearner = metalearner_AUTO_stackedensemble-4be58fac-2959-4e68-bb18-fa42f2c6f84b
base_model6 = grid-85736fd0-deff-4fe2-99c5-afcf30b3fac5_model_3

[columns]
AGE
CAPSULE

[domains]
8: 2 d000.txt
