    <property>
        <name>dfs.block.access.token.enable</name>
        <value>true</value>
    </property>

    <!-- NameNode security config -->
    <property>
        <name>dfs.namenode.keytab.file</name>
        <value>SUBST_HADOOP_CONF_DIR/hdfs.keytab</value> <!-- path to the HDFS keytab -->
    </property>
    <property>
        <name>dfs.namenode.kerberos.internal.spnego.principal</name>
        <value>HTTP/localhost@H2O.AI</value>
    </property>

    <!-- Secondary NameNode security config -->
    <property>
        <name>dfs.secondary.namenode.keytab.file</name>
        <value>SUBST_HADOOP_CONF_DIR/hdfs.keytab</value> <!-- path to the HDFS keytab -->
    </property>
    <property>
        <name>dfs.secondary.namenode.kerberos.internal.spnego.principal</name>
        <value>HTTP/localhost@H2O.AI</value>
    </property>

    <!-- DataNode security config -->
    <property>
        <name>dfs.datanode.data.dir.perm</name>
        <value>700</value>
    </property>
    <property>
        <name>dfs.datanode.keytab.file</name>
        <value>SUBST_HADOOP_CONF_DIR/hdfs.keytab</value> <!-- path to the HDFS keytab -->
    </property>

    <property>
        <name>dfs.datanode.address</name>
        <value>0.0.0.0:1004</value>
    </property>
    <property>
        <name>dfs.datanode.http.address</name>
        <value>0.0.0.0:1006</value>
    </property>

    <!-- Web Authentication config -->
    <property>
        <name>dfs.web.authentication.kerberos.principal</name>
        <value>HTTP/localhost@H2O.AI</value>
    </property>
