[info]
h2o_version = 3.15.0.99999
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -6803365968693398432
supervised = true
n_features = 9
n_classes = 3
n_columns = 10
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.006578947368421052, 0.8947368421052632, 0.09868421052631579]
model_class_distrib = null
timestamp = 2017-11-13T11:33:36.407-08:00
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 9
mean_imputation = true
num_means = [0.004785314006940055, 0.9011351840449853, 0.09407950194807524, 0.009628729631542397, 0.8781093443243011, 0.11226192604415608, 0.00972306266021655, 0.8843895003403697, 0.10588743699941439]
cat_modes = []
beta = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -4.843337326568624, 3.830387584319349, 0.1667475533457544, 0.0, 1.0677243381926271, 0.7608757125499529, 0.0, 0.0, 0.0, 0.09803370691505969, -0.8442590198989436, 0.013210136586745814, 0.0, 0.009157187784688098, 0.0, 0.0032509667320978516, 0.0, 0.01027231298575054, 3.71637007090245E-6, 0.0, -2.208883348702227]
family = multinomial
link = multinomial

[columns]
p0
p1
p2
p00
p10
p20
p01
p11
p21
RACE

[domains]
9: 3 d000.txt
