[info]
h2o_version = 3.15.0.99999
mojo_version = 1.0
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 6349033544790778336
supervised = true
n_features = 7
n_classes = 2
n_columns = 8
n_domains = 3
balance_classes = false
default_threshold = 0.38827624761459795
prior_class_distrib = [0.6019736842105263, 0.3980263157894737]
model_class_distrib = null
timestamp = 2017-11-13T11:32:19.719-08:00
submodel_count = 4
submodel_key_0 = metalearner_my_ensemble_bernoulli
submodel_dir_0 = models/GLM/metalearner_my_ensemble_bernoulli/
submodel_key_1 = GBM_model_R_1510601497952_1
submodel_dir_1 = models/GBM/GBM_model_R_1510601497952_1/
submodel_key_2 = DRF_model_R_1510601497952_1131
submodel_dir_2 = models/DRF/DRF_model_R_1510601497952_1131/
submodel_key_3 = DRF_model_R_1510601497952_1815
submodel_dir_3 = models/DRF/DRF_model_R_1510601497952_1815/
base_models_num = 3
metalearner = metalearner_my_ensemble_bernoulli
base_model0 = GBM_model_R_1510601497952_1
base_model1 = DRF_model_R_1510601497952_1131
base_model2 = DRF_model_R_1510601497952_1815

[columns]
AGE
RACE
DPROS
DCAPS
PSA
VOL
GLEASON
CAPSULE

[domains]
1: 3 d000.txt
2: 4 d001.txt
7: 2 d002.txt
