[info]
h2o_version = 3.46.0.7
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Regression
uuid = 1833834014588980960
supervised = true
n_features = 3
n_classes = 1
n_columns = 4
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2025-04-22T11:16:58.119+05:30
escape_domain_values = true
nums = 2
cats = 1
cat_offsets = [0, 3]
use_all_factor_levels = true
sparse = false
booster = gbtree
ntrees = 50
use_java_scoring_by_default = true
has_offset = false

[columns]
categorical
numeric1
numeric2
target

[domains]
0: 2 d000.txt
