// TOO SLOW and not useful enough; need to figure out how to not run it during
// any normal private or jenkins run.  Should be on-demand only.
// CNC

apply plugin: "findbugs"

findbugs {
    toolVersion = "3.0.1"
    sourceSets = [sourceSets.main]
    ignoreFailures = true
    //reportsDir = file("$project.buildDir/reports/findbugs")
}

findbugsMain << {
    ignoreFailures = true
    effort = "default"
    reportLevel = "low"
    visitors = ["DroppedException"]
    classes = files("$project.buildDir/classes/main")
    classpath = files("$project.buildDir/classes/main")
    //excludeFilter = file("$rootProject.rootDir/config/findbugs/exclude.xml")

    source = fileTree('src/main/java/')
    //classpath = files()
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

check {
    if (!project.hasProperty("runFindbugs")) {
        dependsOn.remove(findbugsMain)
    }
}