// TOO SLOW and not useful enough; need to figure out how to not run it during
// any normal private or jenkins run.  Should be on-demand only.
// CNC

apply plugin: "findbugs"

findbugs {
    toolVersion = "3.0.1"
    sourceSets = [sourceSets.main]
    ignoreFailures = true
    //reportsDir = file("$project.buildDir/reports/findbugs")
}

findbugsMain {
    ignoreFailures = true
    effort = "max"
    reportLevel = "low"
    visitors = []
    omitVisitors = ["DumbMethods"]
    classes = files("$project.buildDir/classes/main")
    classpath = files("$project.buildDir/classes/main")
    //excludeFilter = file("$rootProject.rootDir/config/findbugs/exclude.xml")

    source = fileTree('src/main/java/')
    //classpath = files()
    reports {
        xml.enabled = false
        html.enabled = false
	html.destination = "${rootDir}/build/reports/findbugs/${project.name}.html"
    }
}

// The findbugs plugin by default adds all tasks of type FindBugs as a dependency
// to the check task. We don't want any FindBugs tasks to run unless the runFindBugs
// property exists. 
task findbugsCheck {
    doLast{
        findbugsMain.enabled = project.hasProperty("runFindbugs")
    }
}

findbugsMain.shouldRunAfter findbugsCheck 

check.dependsOn findbugsCheck