// TOO SLOW and not useful enough; need to figure out how to not run it during
// any normal private or jenkins run.  Should be on-demand only.
// CNC

//apply plugin: "findbugs"
//
//findbugs {
//    toolVersion = "2.0.1"
//    sourceSets = [sourceSets.main]
//    ignoreFailures = true
//    reportsDir = file("$project.buildDir/findbugsReports")
//    effort = "max"
//    reportLevel = "high"
//    //visitors = ["FindSqlInjection", "SwitchFallthrough"]
//    omitVisitors = ["FindNonShortCircuit"]
//    //includeFilter = file("$rootProject.projectDir/config/findbugs/includeFilter.xml")
//    //excludeFilter = file("$rootProject.projectDir/config/findbugs/excludeFilter.xml")
//}

