// Gradle file for java-based project
//
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava { 
  options.debug = true
  options.encoding = "UTF-8"
}

task testJar(type: Jar, dependsOn: testClasses, group: "build") {
    classifier = 'test'
    from sourceSets.test.output
}

// Enable support for multi-node testing
apply from: "$rootDir/gradle/multiNodeTesting.gradle"

// Disable java 8 doclint
if (JavaVersion.current().isJava8Compatible()) {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}

clean {
    doLast {
        def sandboxes = projectDir.list()
        sandboxes.each { fname ->
            if (fname.startsWith("sandbox")) {
                delete file(fname)
            }
        }
    }
}


