apply plugin: 'net.researchgate.release'
apply plugin: 'nexus-workflow'

release {
    failOnCommitNeeded = true
    tagTemplate = 'jenkins-$version'
    tagCommitMessage = "[H2O Release] :"
    newVersionCommitMessage = "[Reverting back to H2O version] :"
    git {
        requireBranch = "rel-[a-zA-Z]*|master"
    }
}

// Helper task uploading all artifacts
task publishAll
publishAll.dependsOn {
    def onlyPublishTasks = subprojects.collectNested { p -> p.tasks.matching {t -> t.name == "publish"} }
    onlyPublishTasks
}

// Helper task uploading and releasing all staged artifacts 
task stageAll
stageAll.dependsOn publishAll, nexusStagingRelease
nexusStagingRelease.mustRunAfter publishAll
