apply plugin: 'net.researchgate.release'
apply plugin: 'nexus-workflow'

release {
    failOnCommitNeeded = true
    tagTemplate = 'jenkins-$version'
    preTagCommitMessage = "[Release] "
    tagCommitMessage = "[Release tag] "
    newVersionCommitMessage = "[Reverting back to version] "
    git {
        requireBranch = "rel-[a-zA-Z]*|master"
        pushToRemote = false
    }
}
