apply plugin: 'net.researchgate.release'
apply plugin: 'nexus-workflow'

release {
  tagTemplate = "release"
    git {
        requireBranch = "rel-[a-zA-Z]*|master|pavel/gradle-6.3-release"
    }
}

// Helper task uploading all artifacts
task publishAll
publishAll.dependsOn {
    def onlyPublishTasks = subprojects.collectNested { p -> p.tasks.matching {t -> t.name == "publish"} }
    onlyPublishTasks
}

// Helper task uploading and releasing all staged artifacts 
task stageAll
stageAll.dependsOn publishAll, nexusStagingRelease
nexusStagingRelease.mustRunAfter publishAll


// Create release as final step
beforeReleaseBuild.dependsOn stageAll
