[info]
h2o_version = 3.32.1.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = coxph
algorithm = Cox Proportional Hazards
endianness = LITTLE_ENDIAN
category = CoxPH
uuid = 1887901849714777656
supervised = true
n_features = 9
n_classes = 1
n_columns = 10
n_domains = 4
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2025-03-12T16:21:34.816+05:30
escape_domain_values = true
x_mean_cat_size1 = 1
x_mean_cat_size2 = 8
x_mean_num_size1 = 1
x_mean_num_size2 = 3
coef = [0.14823721005931784, 0.4853159015153624, -0.36967849074668785, -0.3151780767071035, -1.237900276047059, -2.2378372639966324, -0.8906058033210887, -0.05511991630908182, 0.03326057233738554, 0.003376591991763164, -0.013561707441506204]
cats = 4
cat_offsets = [0, 3, 6, 7, 8]
use_all_factor_levels = false
strata_count = 0

[columns]
C3
C4
surgery
transplant
age
C1
C2
start
stop
event

[domains]
0: 4 d000.txt
1: 4 d001.txt
2: 2 d002.txt
3: 2 d003.txt
