ARG FROM_IMAGE
FROM ${FROM_IMAGE}

RUN \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install krb5-kdc krb5-admin-server -y && \
    update-rc.d krb5-kdc enable

ARG PATH_PREFIX
COPY ${PATH_PREFIX}/../common/kerberos/krb5.conf /etc/krb5.conf
COPY ${PATH_PREFIX}/conf-kerberos/ /etc/hadoop/conf
COPY ${PATH_PREFIX}/../common/startup/00_a_kerberos_init /etc/startup/

RUN \
    mkdir -p /var/log/kerberos && \
    kdb5_util create -P h2o && \
    kadmin.local -q 'addprinc -pw h2o hdfs/localhost@H2O.AI' && \
    kadmin.local -q 'addprinc -pw h2o HTTP/localhost@H2O.AI' && \
    kadmin.local -q 'getprincs' && \
    cd /etc/hadoop/conf && \
    kadmin.local -q 'xst -norandkey -k hdfs.keytab hdfs/localhost@H2O.AI HTTP/localhost@H2O.AI' && \
    chown hdfs:hdfs hdfs.keytab && \
    chmod 400 *.keytab