//
// H2O App Module
//
description = "H2O Application Runner"

dependencies {
  compile project(":h2o-genmodel")
  compile project(":h2o-core")
  compile project(":h2o-algos")
  compile project(":h2o-automl")
  compile project(":h2o-ext-authsupport")
  // Note: components that depend on Hadoop libraries should be included at the assembly level
  // eg. ORC parser is included at the assembly level for each Hadoop distribution, krbstandalone is included in the main assembly
}

