//
// H2O App Module
//
description = "H2O Application Runner"

dependencies {
  compile project(":h2o-genmodel")
  compile project(":h2o-core")
  compile project(":h2o-algos")
  compile project(":h2o-automl")
  compile project(":h2o-ext-krbstandalone")
  runtime project(":${defaultWebserverModule}")
  if (project.hasProperty("doIncludeMojoPipeline") && project.doIncludeMojoPipeline == "true") {
    compile project(":h2o-ext-mojo-pipeline")
  }
  // Note: orc parser is included at the assembly level for each
  // Hadoop distribution
}

