[info]
h2o_version = 3.28.0.99999
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Regression
uuid = -3112521113971944060
supervised = true
n_features = 7
n_classes = 1
n_columns = 8
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2020-02-18T13:41:15.558-05:00
escape_domain_values = true
nums = 7
cats = 0
cat_offsets = [0]
use_all_factor_levels = true
sparse = false
booster = gbtree
ntrees = 50
use_java_scoring_by_default = true
has_offset = false

[columns]
CAPSULE
RACE
DPROS
DCAPS
PSA
VOL
GLEASON
AGE

[domains]
