description = "H2O AutoML"

dependencies {
  compile project(":h2o-genmodel")
  compile project(":h2o-core")
  compile project(":h2o-algos")
  compileOnly project(":h2o-ext-xgboost")
  compile project(":h2o-ext-target-encoder")

  // Test dependencies only
  testCompile "junit:junit:${junitVersion}"
  testCompile "org.mockito:mockito-core:2.23.0"
  testCompile "com.pholser:junit-quickcheck-core:0.9"
  testCompile 'com.pholser:junit-quickcheck-generators:0.9'
  testCompile "com.github.stefanbirkner:system-rules:1.18.0"
  testCompile project(path: ":h2o-core", configuration: "testArchives")
  testCompile project(":h2o-ext-xgboost")
  testRuntimeOnly project(":${defaultWebserverModule}")
}

apply from: "${rootDir}/gradle/dataCheck.gradle"

test {
  dependsOn ":h2o-core:testJar"
  dependsOn smalldataCheck, cpLibs, jar, testJar, testSingleNode, testMultiNode

  // Defeat task 'test' by running no tests.
  exclude '**'
}

