[info]
h2o_version = 3.21.0.99999
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = 761496554085973060
supervised = true
n_features = 6
n_classes = 1
n_columns = 7
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2018-10-18T18:57:24.584-07:00
use_all_factor_levels = true
cats = 1
cat_offsets = [0, 7]
nums = 5
mean_imputation = true
num_means = [2.2710526315789488, 1.1078947368421048, 15.408631578947375, 15.812921052631573, 6.3842105263157904]
cat_modes = [3]
beta = [0.004948147261860401, -0.0075087854155236125, 0.0, -0.0021695894657695683, 0.04085947530739945, 0.09052632054271882, -0.09521113797073967, 0.09318724638854631, 0.0998300375067081, 0.003591925833216015, -0.0020478437738517237, 0.1449501378901731, -0.8672800676358612]
family = gaussian
link = identity

[columns]
CLUSTER
DPROS
DCAPS
PSA
VOL
GLEASON
CAPSULE

[domains]
0: 7 d000.txt
