[info]
h2o_version = 3.15.0.99999
mojo_version = 1.20
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = -3480747305325431604
supervised = true
n_features = 7
n_classes = 1
n_columns = 8
n_domains = 2
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2017-11-13T11:29:03.563-08:00
n_trees = 50
n_trees_per_class = 1
distribution = gaussian
init_f = 66.11513157894737
offset_column = null

[columns]
CAPSULE
RACE
DPROS
DCAPS
PSA
VOL
GLEASON
AGE

[domains]
1: 3 d000.txt
2: 4 d001.txt
