.NOTPARALLEL: all
SHELL:=/bin/bash
THIS_FILE := $(lastword $(MAKEFILE_LIST))

build-h2o-3:
	@echo "+--Building H2O-3--+"
	@echo
	@echo "+--Cleaning--+"
	./gradlew clean
	@echo
	@echo "+--Building--+"
	./gradlew build -x test
	@echo "+--Test JAR--+"
	./gradlew testJar
	@echo "+--Git Diff Check--+"
	if [[ $$(git diff) ]]; then \
		echo "Non-zero git diff after running gradlew build:"; \
		git diff; \
		exit 1; \
	fi
	@echo "+--Gradle Check--+"
	./gradlew -PdoCheckStyle check -x test

warmup-caches:
	@$(MAKE) -f $(THIS_FILE) build-h2o-3
	./gradlew cpLibs

test-package-py:
	cd h2o-py/tests/ && rm -f -r testdir_hdfs
	zip -r test-package-py.zip h2o-py/tests/ h2o-py/demos/ \
	h2o-docs/src/booklets/v2_2015/source h2o-py/dist/*.whl \
	h2o-genmodel/build/libs/h2o-genmodel.jar h2o-assemblies/genmodel/build/libs/genmodel.jar scripts/run.py \
	docker/Makefile.jenkins tests/pyunitSmokeTestList h2o-py/scripts/h2o-py-test-setup.py

test-package-r:
	cd h2o-py/tests/ && rm -f -r testdir_hdfs
	zip -r test-package-r.zip h2o-r/h2o-package/R/ h2o-r/tests/ h2o-r/demos/ h2o-r/h2o-package/demo \
		h2o-docs/src/booklets/v2_2015/source h2o-r/R/src/contrib/h2o*.tar.gz \
		h2o-assemblies/genmodel/build/libs/genmodel.jar scripts/run.py \
		docker/Makefile.jenkins tests/runitSmokeTestList \
		h2o-r/scripts/h2o-r-test-setup.R scripts/validate_r_cmd_check_output.R \
		scripts/validate_r_cmd_check_output.py

test-py-smoke:
	cd h2o-py/tests/ && rm -f -r testdir_hdfs
	cd h2o-py/tests/ && ../../scripts/run.py --wipeall --geterrs --testlist ../../tests/pyunitSmokeTestList --numclouds 6 --jvm.xmx 3g

test-py-init:
	cd h2o-py/tests/testdir_jira && python h2o.init_test_HOQE-16.py

test-py-booklets:
	cd h2o-docs/src/booklets/v2_2015/source && ../../../../../scripts/run.py --wipeall --norun
	cd h2o-docs/src/booklets/v2_2015/source && ../../../../../scripts/run.py --numclouds 1 --numnodes 3 --baseport 52524 --jvm.xmx 5g --test pybooklet.deeplearning.vignette.py
	cd h2o-docs/src/booklets/v2_2015/source && ../../../../../scripts/run.py --numclouds 1 --numnodes 3 --baseport 52524 --jvm.xmx 5g --test pybooklet.gbm.vignette.py
	cd h2o-docs/src/booklets/v2_2015/source && ../../../../../scripts/run.py --numclouds 1 --numnodes 3 --baseport 53534 --jvm.xmx 5g --test pybooklet.glm.vignette.py

test-pyunit-small:
	cd h2o-py/tests/ && rm -f -r testdir_hdfs
	cd h2o-py/tests/ && ../../scripts/run.py --wipeall --geterrs --testsize s --numclouds 6 --jvm.xmx 3g

test-py-demos:
	cd h2o-py/demos/ && ../../scripts/run.py --wipeall --numclouds 4 --baseport 56789 --jvm.xmx 10g

test-pyunit-medium-large:
	cd h2o-py/tests/ && rm -f -r testdir_hdfs
	cd h2o-py/tests/ && ../../scripts/run.py --wipeall --geterrs --testsize ml --numclouds 1 --numnodes 5 --jvm.xmx 15g

test-r-smoke:
	cd h2o-r/tests/ && rm -f -r testdir_hdfs
	cd h2o-r/tests/ && ../../scripts/run.py --wipeall --geterrs --testlist ../../tests/runitSmokeTestList --numclouds 8 --jvm.xmx 3g

test-r-init:
	cd h2o-r/tests/testdir_jira && R -f h2o.init_test_HOQE-16.R

test-r-small:
	cd h2o-r/tests/ && rm -f -r testdir_hdfs
	cd h2o-r/tests/ && rm -f -r testdir_demos
	cd h2o-r/tests/ && ../../scripts/run.py --wipeall --geterrs --testsize s --geterrs --numclouds 5 --jvm.xmx 4g

test-r-small-client-mode:
	cd h2o-r/tests/ && rm -f -r testdir_hdfs
	cd h2o-r/tests/ && ../../scripts/run.py --wipeall --client --testsize s --numclouds 4 --jvm.xmx 4g

test-r-medium-large:
	cd h2o-r/tests/ && rm -f -r testdir_hdfs
	cd h2o-r/tests/ && ../../scripts/run.py --wipeall --geterrs --testsize ml --numclouds 2 --numnodes 2 --jvm.xmx 20g

test-r-datatable:
	cd h2o-r/tests/ && rm -f -r testdir_hdfs
	cd h2o-r/tests/ && rm -f -r testdir_demos
	cd h2o-r/tests/testdir_perf && ../../../scripts/run.py --wipeall --test runit_repeating_merge.R  --numclouds 1 --numnodes 2 --jvm.xmx 20g

test-r-cmd-check:
	cd h2o-r/R/src/contrib && OPENBLAS_MAIN_FREE=1 H2O_R_CMD_CHECK_DOC_EXAMPLES_IP=127.0.0.1 H2O_R_CMD_CHECK_DOC_EXAMPLES_PORT=59999 _R_CHECK_FORCE_SUGGESTS_=FALSE R CMD check --run-dontrun --run-donttest h2o_*.*.*.*.tar.gz
	fuser -k 59999/tcp || /bin/true

test-r-cmd-check-as-cran:
	cd h2o-r/R/src/contrib && OPENBLAS_MAIN_FREE=1 H2O_R_CMD_CHECK_DOC_EXAMPLES_IP=127.0.0.1 H2O_R_CMD_CHECK_DOC_EXAMPLES_PORT=59999 _R_CHECK_FORCE_SUGGESTS_=FALSE R CMD check --as-cran h2o_*.*.*.*.tar.gz
	cd h2o-r/R/src/contrib && OPENBLAS_MAIN_FREE=1 H2O_R_CMD_CHECK_DOC_EXAMPLES_IP=127.0.0.1 H2O_R_CMD_CHECK_DOC_EXAMPLES_PORT=59999 _R_CHECK_FORCE_SUGGESTS_=FALSE [ -f ../../../../scripts/validate_r_cmd_check_output.R ] && Rscript ../../../../scripts/validate_r_cmd_check_output.R
	cd h2o-r/R/src/contrib && OPENBLAS_MAIN_FREE=1 H2O_R_CMD_CHECK_DOC_EXAMPLES_IP=127.0.0.1 H2O_R_CMD_CHECK_DOC_EXAMPLES_PORT=59999 _R_CHECK_FORCE_SUGGESTS_=FALSE python ../../../../scripts/validate_r_cmd_check_output.py || true
	fuser -k 59999/tcp || /bin/true

test-r-booklets:
	cd h2o-docs/src/booklets/v2_2015/source && ../../../../../scripts/run.py --wipeall --norun
	cd h2o-docs/src/booklets/v2_2015/source && ../../../../../scripts/run.py --numclouds 1 --numnodes 3 --jvm.xmx 15g --test rbooklet.deeplearning.vignette.R
	cd h2o-docs/src/booklets/v2_2015/source && ../../../../../scripts/run.py --numclouds 1 --numnodes 3 --jvm.xmx 15g --test rbooklet.gbm.vignette.R
	cd h2o-docs/src/booklets/v2_2015/source && ../../../../../scripts/run.py --numclouds 1 --numnodes 3 --jvm.xmx 15g --test rbooklet.glm.vignette.R
	cd h2o-docs/src/booklets/v2_2015/source && ../../../../../scripts/run.py --numclouds 1 --numnodes 3 --jvm.xmx 15g --test rbooklet.r.vignette.R

test-r-demos-small:
	cd h2o-r/demos && ../../scripts/run.py --wipeall --norun
	cd h2o-r/demos && ../../scripts/run.py --wipeall --testsize s --numclouds 4 --jvm.xmx 2g
	cd h2o-r/h2o-package/demo && ../../../scripts/run.py --wipeall --norun
	cd h2o-r/h2o-package/demo && ../../../scripts/run.py --wipeall --testsize s --numclouds 4 --jvm.xmx 2g

test-r-demos-medium-large:
	cd h2o-r/demos && ../../scripts/run.py --wipeall --norun
	cd h2o-r/demos && ../../scripts/run.py --wipeall --testsize ml --numclouds 1 --numnodes 3 --jvm.xmx 15g

test-package-js:
	zip -r test-package-js \
		docker/Makefile.jenkins tests/ignoreFlowSmokeTestList scripts/run.py \
		h2o-web/lib/h2o-flow/build/js/headless-test.js

test-phantom-js-smoke:
	./scripts/run.py --wipeall --geterrs --test h2o-web/lib/h2o-flow/build/js/headless-test.js --jvm.xmx 4g --pto 14400 --ptt test-small --excludelist tests/ignoreFlowSmokeTestList

test-phantom-js-small:
	./scripts/run.py --wipeall --geterrs --test h2o-web/lib/h2o-flow/build/js/headless-test.js --jvm.xmx 4g --pto 14400 --ptt test-small

test-phantom-js-medium:
	./scripts/run.py --wipeall --geterrs --test h2o-web/lib/h2o-flow/build/js/headless-test.js --jvm.xmx 20g --pto 14400 --ptt test-medium

test-phantom-js:
	cd h2o-web && ../scripts/run.py --wipeall --geterrs --test lib/h2o-flow/build/js/headless-test.js --jvm.xmx 4g

test-info:
	cd h2o-r/tests/ && ../../scripts/run.py --wipeall --geterrs --test testdir_algos/deeplearning/runit_deeplearning_iris_basic.R --jvm.xmx 2g
	cd h2o-r/tests/results && grep -v INFO java_0_0.out.txt > INFO_file.txt || true
	if [[ $$(wc -c h2o-r/tests/results/INFO_file.txt | awk '{print $$1}') -ne 0 ]]; then \
		echo "There were non-INFO lines in the output."; \
		cat h2o-r/tests/results/INFO_file.txt; \
		exit 1; \
	fi

test-demos:
	cd h2o-py/tests/testdir_demos && python ../../../scripts/run.py --whl ../../../h2o-py/dist/h2o-3.15.0.99999-py2.py3-none-any.whl --wipeall --numclouds 1 --jvm.xmx 5g

test-package-java:
	zip -r test-package-java \
		docker/Makefile.jenkins \
		gradlew \
		gradle.properties \
		gradle/ \
		buildSrc/ \
		multiNodeUtils.sh \
		h2o-core/src/main/java/ \
		h2o-core/src/test/java/ \
		h2o-core/src/test/resources/*.jks \
		h2o-core/build/resources/main \
		h2o-core/build/resources/test \
		h2o-core/build/classes/test \
		h2o-core/build/classes/main \
		h2o-core/build/libs/h2o-core.jar \
		h2o-genmodel/src/ \
		h2o-genmodel/build/libs/h2o-genmodel.jar \
		h2o-algos/src/ \
		h2o-algos/build/libs/h2o-algos.jar \
		h2o-parsers/h2o-avro-parser/src/test/java \
		h2o-parsers/h2o-avro-parser/build/libs/h2o-avro-parser.jar \
		h2o-parsers/h2o-orc-parser/src/test/java \
		h2o-parsers/h2o-orc-parser/build/libs/h2o-orc-parser.jar \
		h2o-parsers/h2o-parquet-parser/src/test/java \
		h2o-parsers/h2o-parquet-parser/build/libs/h2o-parquet-parser.jar \
		h2o-persist-hdfs/src/ \
		h2o-persist-hdfs/build/libs/h2o-persist-hdfs.jar \
		h2o-persist-s3/src/test/java \
		h2o-persist-s3/build/libs/h2o-persist-s3.jar \
		h2o-extensions/xgboost/ \
		h2o-genmodel-extensions/ \
		h2o-jaas-pam/build/libs/h2o-jaas-pam-3.15.0.jar \
		h2o-core/build/classes/main \
		h2o-scala/src/test/scala \
		h2o-scala/build/h2o-scala_2.*/libs/h2o-scala_2.*.jar \
		scripts/run.py py \
		build/h2o.jar sort_crash.csv tests/doOnlyJunitSmokeTestList
	find . -name "*.gradle" | zip -r test-package-java -@
	find . -name "*test*.sh" | zip -r test-package-java -@
	find . -name "*test*.jar" | zip -r test-package-java -@

test-junit-algos:
	@echo "+--JUnit H2O-Algos TestMultiNode--+"
	rm -f h2o-core/src/main/java/water/init/BuildVersion.java
	./gradlew h2o-algos:cpLibs
	cd h2o-algos && ./testMultiNode.sh
	@echo "+--JUnit H2O-Algos TestSingleNode--+"
	rm -f h2o-core/src/main/java/water/init/BuildVersion.java
	cd h2o-algos && ./testSingleNode.sh

test-junit-avro-parser:
	@echo "+--JUnit H2O-AVRO-Parser TestMultiNode--+"
	rm -f h2o-core/src/main/java/water/init/BuildVersion.java
	./gradlew h2o-avro-parser:cpLibs
	cd h2o-parsers/h2o-avro-parser && ./testMultiNode.sh

test-junit-core:
	echo "+--JUnit H2O-Core TestMultiNode--+"
	rm -f h2o-core/src/main/java/water/init/BuildVersion.java
	./gradlew h2o-core:cpLibs
	cd h2o-core && ./testMultiNode.sh

test-junit-ext-xgboost:
	@echo "+--JUnit H2O-Ext-XGBoost TestSingleNode--+"
	rm -f h2o-core/src/main/java/water/init/BuildVersion.java
	./gradlew h2o-ext-xgboost:cpLibs
	cd h2o-extensions/xgboost && JVM_CLASSPATH=../../h2o-extensions/xgboost/build/classes/test:../../h2o-extensions/xgboost/build/resources/test:../../h2o-extensions/xgboost/build/classes/main:../../h2o-extensions/xgboost/build/resources/main:../../h2o-genmodel-extensions/xgboost/lib/xgboost4j-0.7.jar:../../h2o-genmodel-extensions/xgboost/lib/xgboost4j-native-osx_minimum-0.7.jar:../../h2o-genmodel-extensions/xgboost/lib/xgboost4j-native-linux_minimum-0.7.jar:../../h2o-genmodel-extensions/xgboost/lib/xgboost4j-native-linux_gpu-0.7.jar:../../h2o-core/build/libs/h2o-core-3.15.0.jar:../../h2o-algos/build/libs/h2o-algos-3.15.0.jar:../../h2o-genmodel/build/libs/h2o-genmodel-3.15.0.jar:../../h2o-genmodel-extensions/xgboost/build/libs/h2o-genmodel-ext-xgboost-3.15.0.jar:../../h2o-core/build/libs/h2o-core-3.15.0-test.jar:../../h2o-jaas-pam/build/libs/h2o-jaas-pam-3.15.0.jar:../../lib/* ./testSingleNode.sh

test-junit-orc-parser:
	@echo "+--JUnit H2O-ORC-Parser TestMultiNode--+"
	rm -f h2o-core/src/main/java/water/init/BuildVersion.java
	./gradlew h2o-orc-parser:cpLibs
	cd h2o-parsers/h2o-orc-parser && ./testMultiNode.sh

test-junit-parquet-parser:
	@echo "+--JUnit H2O-PARQUET-Parser TestMultiNode--+"
	rm -f h2o-core/src/main/java/water/init/BuildVersion.java
	./gradlew h2o-parquet-parser:cpLibs
	cd h2o-parsers/h2o-parquet-parser && ./testMultiNode.sh

test-junit-persist-s3:
	@echo "+--JUnit H2O-Persist-S3 TestMultiNode--+"
	rm -f h2o-core/src/main/java/water/init/BuildVersion.java
	./gradlew h2o-persist-s3:cpLibs
	cd h2o-persist-s3/ && ./testMultiNode.sh

test-junit-persist-hdfs:
	@echo "+--JUnit H2O-Persist-HDFS TestMultiNode--+"
	rm -f h2o-core/src/main/java/water/init/BuildVersion.java
	./gradlew h2o-persist-hdfs:cpLibs
	cd h2o-persist-hdfs/ && ./testMultiNode.sh

test-junit-scala-2.10:
	@echo "+--JUnit H2O-Scala_2.10 TestMultiNode--+"
	rm -f h2o-core/src/main/java/water/init/BuildVersion.java
	./gradlew h2o-scala_2.10:cpLibs
	cd h2o-scala && PROJECT_NAME=h2o-scala_2.10 BUILD_DIR=h2o-scala/build/h2o-scala_2.10 ./testMultiNode.sh

test-junit-scala-2.11:
	@echo "+--JUnit H2O-Scala_2.11 TestMultiNode--+"
	rm -f h2o-core/src/main/java/water/init/BuildVersion.java
	./gradlew h2o-scala_2.11:cpLibs
	cd h2o-scala && PROJECT_NAME=h2o-scala_2.11 BUILD_DIR=h2o-scala/build/h2o-scala_2.11 ./testMultiNode.sh

test-junit-integ:
	@echo "+--JUnit H2O-Test-Integ runPythonMultiJVMTests--+"
	rm -f h2o-core/src/main/java/water/init/BuildVersion.java
	./gradlew h2o-test-integ:runPythonMultiJVMTests

test-junit: test-junit-algos test-junit-avro-parser test-junit-core test-junit-ext-xgboost \
	test-junit-orc-parser test-junit-parquet-parser test-junit-persist-s3 test-junit-persist-hdfs \
	test-junit-scala-2.10 test-junit-scala-2.11 test-junit-integ

JUNIT_SMOKE_DOONLY = $$(head -n 1 tests/doOnlyJunitSmokeTestList)
test-junit-smoke:
	@ DOONLY=$(JUNIT_SMOKE_DOONLY) $(MAKE) -f $(THIS_FILE) test-junit-core
	@ DOONLY=$(JUNIT_SMOKE_DOONLY) $(MAKE) -f $(THIS_FILE) test-junit-algos
	@ DOONLY=$(JUNIT_SMOKE_DOONLY) $(MAKE) -f $(THIS_FILE) test-junit-scala-2.10
	@ DOONLY=$(JUNIT_SMOKE_DOONLY) $(MAKE) -f $(THIS_FILE) test-junit-scala-2.11
