[info]
h2o_version = 3.20.0.6
mojo_version = 1.00
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 4036395130030959410
supervised = true
n_features = 12
n_classes = 2
n_columns = 13
n_domains = 5
balance_classes = false
default_threshold = 0.570274868622591
prior_class_distrib = [0.6144349477682811, 0.3855650522317189]
model_class_distrib = null
timestamp = 2018-10-22T15:55:11.709+09:00
mini_batch_size = 1
nums = 8
cats = 4
cat_offsets = [0, 370, 557, 561, 564]
norm_mul = [1.1956258659739833, 0.0693552949854591, 0.9199590367759958, 1.127084150228691, 2.200208997311636E-6, 0.019628889174795043, 0.23053190142434232, 0.010311547732855163]
norm_sub = [2.292497625830959, 29.981163786982254, 0.5147198480531814, 0.38841405508072174, 249258.27249022163, 33.422409315589356, 9.521472392638037, 161.04901960784315]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = Rectifier
distribution = bernoulli
mean_imputation = true
cat_modes = [369, 186, 3, 2]
neural_network_sizes = [572, 10, 10, 10, 2]
weight_layer0 = [0.02666786, 0.116123974, -0.058181945, -0.10075659, 0.0037247725, 0.0014155585, 0.04773425, 0.082386255, 0.07230917, 0.06484526, -0.05076082, 0.018665656, -0.09565204, -0.08391038, -0.036706354, 0.060491193, 0.052351765, 0.04589211, 0.09195355, 0.002691222, 0.029881803, 0.07974778, 0.05265667, -0.013751969, 0.036211077, 0.05229884, -0.09085307, 0.043185193, -0.09551701, -0.0063634324, -0.035689753, 0.040476184, -0.0010761785, -0.053586498, 0.042507857, -0.047604803, 0.013666373, -0.03849649, 0.05850845, -0.015536997, 0.09080702, 0.022521205, 0.027193306, 0.033257015, 0.012446131, 0.09332019, -0.101306915, 0.005988537, -0.06490146, 9.790242E-4, -0.027881935, 0.07207836, -0.092553675, -0.062139284, -0.08116533, 0.03049228, 0.04555098, 0.081736684, 0.04711003, 0.05478914, 0.010892567, -0.062002677, -0.08869471, -0.08327926, 0.03188391, 0.063550055, -0.03362801, 0.0032637275, 0.03352341, -0.029295139, 0.034619506, -0.031192377, -0.019571533, 0.03783688, 0.02906181, 0.07226611, -0.037187904, 0.050687455, 0.030411843, -0.021719247, -0.025775285, 0.07891295, -0.10574584, 0.008203127, 0.044337746, 0.09446025, 0.049891714, 0.026907936, -0.021543924, -0.09112146, 0.011075711, -0.023411196, 0.0949389, -0.06154189, -0.015651485, 0.0477309, 0.018967122, 0.06555545, -0.022061974, 0.062051926, 0.08656143, 0.07481996, 0.009158047, 0.0809148, 0.09441076, 0.031094104, -0.037798725, -0.03584121, -0.060389183, 0.08398303, 0.06362532, 0.09121466, -0.09556317, 0.01659555, 0.012978218, 0.0032991746, -0.07018429, -0.03323962, 0.041374527, 0.037836973, -0.06807361, 0.011491344, 0.025342459, -0.0276231, 0.019594537, -0.01970474, -0.049756464, 0.028796326, -0.007128832, -0.07354081, 0.038553715, 0.069796264, -0.06613385, -0.012724412, -0.0043796552, -0.064342774, 0.10596982, -0.048261456, 0.04656287, -0.08800097, -0.015763495, -0.03563567, -0.05214545, 0.0046159923, 0.0040572877, 0.056987222, -0.051388483, -0.07169195, 0.07450827, -0.025143862, -0.033168472, -0.07783934, 0.03421352, 0.08895751, 0.018748323, -0.04654196, -0.029355299, -0.024510698, -0.011405922, 0.09262981, -0.035111908, -0.019663058, 0.055841427, -0.0017891317, 0.06259508, -0.06023314, 0.014441716, 0.001787362, 0.09753552, -0.0757168, -0.07899479, 0.003882228, -0.048709337, 0.017321598, -0.04857176, -0.06505997, -0.046793874, -0.022548476, 0.025965426, 0.04276672, 0.04293258, 0.051431227, -0.062154442, 0.014709044, -0.08430373, -0.09352621, -0.08921116, 0.020189956, 0.018035328, 0.00896698, -0.039358646, -0.06394533, 0.080991395, -0.11792013, -0.08004348, 0.063932076, 0.021016099, -0.048701487, 0.009223761, -0.042844716, -0.038848046, -0.0064548603, 0.01598629, 0.0057389517, 0.06296271, -0.021366796, -0.028553903, 0.04870262, 0.11546718, 0.07756264, 0.04135835, 0.0834135, -0.07931818, 0.04850699, -0.05071754, 0.058203913, -0.09434036, 0.041444823, -0.063507564, 0.07413047, 0.09288792, 0.098919384, -0.07930933, -0.03219629, -0.018527698, -0.07596352, 0.041935604, 0.08002185, -0.07954849, 0.0016887959, 0.05026185, -0.098730855, -0.004312792, -0.04224792, 0.09504883, 0.058036584, 0.11001623, 0.07021082, 0.05397331, -0.0069807256, -0.02318116, -0.07889993, 0.07938163, 0.007944165, 0.054022834, -0.095729135, 0.06228167, 0.025984727, 0.040294424, -0.08181144, -0.05661728, 0.011253827, 0.06116369, -0.025220908, -0.019902816, 0.0043812413, 0.06948362, 0.06628953, -0.02946526, -0.02435602, -0.06739243, 0.0635976, 0.0017255303, -0.0034458602, 0.005097227, -0.10296092, -0.055774886, -0.06322647, -0.062721446, 0.018071221, 0.07925105, -0.07218965, 0.049039993, 0.025589064, -0.041615147, -0.02247725, -0.08873924, -0.020294122, -0.058377072, 0.115703024, 0.030048503, 0.07820937, 0.026371136, 0.06534135, -0.018218018, 0.051965628, 0.085195355, -0.092010885, 0.09995213, 0.010558337, -0.05971029, 0.0049872333, 0.06117226, -0.092776895, -0.085488416, -0.08051496, 0.09342285, -0.0436322, 0.04629368, -0.07656238, 0.06840305, 0.09182365, -0.004751829, -0.008761701, -0.095655456, -0.09578443, 0.083844304, 0.028100712, 0.02514704, -0.036484916, 0.079456456, 0.092234924, 0.042149626, -0.067665145, -0.023605928, -0.07509483, -0.020177975, 0.0078535415, -0.07753635, 0.058790904, 0.020762455, 0.058907747, -0.09423394, 0.10050951, -0.07996477, 0.0072661466, 0.05878061, 0.052912936, 0.042685736, -0.020977786, -0.052432906, -0.017112369, -0.045470804, -0.02141996, 0.054438744, 0.013506699, 0.05261551, 0.038433816, 0.022083707, -0.044200324, -0.009814921, -0.021962414, -0.080351755, -0.024762657, 0.048291173, 0.032203145, 0.0148374755, -0.028457114, -0.036670223, -0.039015755, 0.027363146, -0.09368029, -0.054568715, -0.08815015, 0.040964507, -0.051522724, -0.08051367, 0.045858346, -0.03650065, -0.025382388, 0.01782318, 0.0012702553, -0.062648065, -0.053991936, -0.08873854, 0.08306552, 0.08180957, 0.022598961, 0.08654786, -0.0017704844, 0.04782581, -0.07336688, 0.04939325, 0.05419423, -0.060593244, -0.0558785, 0.10153204, 0.062311348, 0.05784404, -0.007870094, 0.08659306, 0.031258658, 0.079019584, -0.040594388, -0.10151999, -0.012465254, 0.10084849, 0.06381412, 0.076679334, -0.108613364, 0.0152638145, 0.07365417, -0.084572025, -0.027160637, -0.007972209, 0.043624133, 0.021394948, 0.044189688, -0.09594798, 0.07689112, 0.035809603, -0.07675975, 0.0010602261, -0.08842829, -0.09048461, 0.09015477, -0.042934753, 0.04892057, 0.044492286, 0.0068368292, -0.08525153, -1.7324653E-4, -0.06486598, -0.07267226, -0.014889095, -0.11315532, 0.0085712345, -0.050994862, -0.07685198, -0.013471343, -0.09381402, -0.0017820745, 0.06834182, -0.06268234, -0.063835785, 0.01733314, 0.03687573, -0.06138051, 0.028584475, 0.050558116, -0.081981294, -0.070195794, -0.080251604, -0.028934114, 0.00828286, -0.070576385, 0.001633019, 0.047336217, -0.028080087, -0.02140171, 0.11027902, -0.02160483, -0.03129535, -0.1020958, 0.09942317, -0.098989554, -0.02370265, 0.0402425, 0.023531856, 0.107217215, -0.0496524, 0.07759081, 0.101154625, -0.023128562, -0.08050064, 0.08189918, -0.06459194, 0.09385322, -0.022400502, 0.012632465, -0.047618967, -0.08198489, -0.038553495, -0.09324328, -0.004015207, 0.06755242, 0.037302595, -0.08894172, -0.08227372, 0.036055315, 0.04504675, -0.0051474506, 0.05491017, 0.010441466, 0.10067239, -0.08823916, -0.0445125, 0.06601318, 0.06985973, 0.0011653068, -0.03464593, 0.04491472, -0.059588816, -0.0157549, 0.027879486, -0.03276474, -0.0089693405, 0.07987547, 0.024914086, 0.06303591, -0.0069369455, 0.09481672, 0.05778322, -0.09703593, -0.040386643, -0.046679467, -0.10326032, -0.009218733, -0.010437327, 0.07779877, 0.02877321, -0.041000936, 0.012936153, 0.07677994, -0.032188535, -0.028907042, -0.034620736, -0.07884815, 0.033149056, 0.0022865394, 0.032486096, -0.041328304, 0.03178934, -0.01007324, 0.06659976, -0.029688831, -0.050056417, 0.070053674, 0.035217375, 0.026154298, 0.094920404, 0.060986128, -0.09354985, 0.04735078, 0.07107308, 0.04107742, 0.087310605, -0.009924533, 0.04435375, -0.09951012, -0.029208006, 0.06996299, -0.03432638, -0.071367435, 0.08217907, 0.059629075, -0.084032156, 0.050071444, -0.09915321, -0.0027308858, 0.04016059, -0.08659196, 0.004793098, -0.044772405, -0.09005393, -0.11435082, 0.06144051, 0.047140844, 0.061902814, -0.12506281, 0.03057977, 0.036582682, 0.0072146202, -0.014644274, -0.11636343, 0.04565179, -0.21085878, -0.12711228, -0.083869375, -0.09257463, -0.07027121, -0.07682044, -0.054506797, 0.086121246, 0.011988347, -0.010530669, 0.0041620964, -0.030329118, 0.05297693, 0.10449254, 0.4475201, -0.012700328, -0.0036064591, 2.493083E-4, 0.059285626, 0.08309514, 0.060516857, -0.08044136, 0.0668041, -0.0078029013, -0.03871588, 0.054939162, 0.0073530404, -0.06998918, -0.08514699, 0.056718398, 0.020807486, 0.04538583, 0.02719252, 0.0013247421, 0.036020976, -0.07375805, 0.089680366, -0.07870627, -0.055582337, 7.989885E-4, 0.019964542, 0.055763435, -0.071425974, -0.0020359284, -0.0092408825, 0.0055414303, -0.07822272, -9.277313E-4, -0.07414393, 0.07916201, -0.08335903, 0.030309366, -0.06325981, -0.031663314, -0.013289935, -8.259512E-4, -0.0648367, -0.07637409, 0.07662311, 0.048394553, -0.03012008, 0.047613796, 0.0801091, -0.018786915, -0.09093958, 0.013505413, -0.03984267, -0.10806389, -0.02788259, -0.03397127, -0.0048021, -0.12335724, -0.09713339, 0.08658313, -0.009299394, -0.011526538, -0.015390967, 4.002518E-4, 0.08894634, -0.013962312, -0.055000905, -0.04161788, -0.033095643, -0.07222117, 0.02044966, -0.07412178, 0.0441876, 0.05953292, 0.091212325, -0.013320936, 0.062251616, -0.073931046, -0.036718395, 0.067503616, -0.024646437, -0.05479872, -0.034561373, 0.0608699, 0.05994679, -0.118445545, -0.009058763, 0.038590588, -0.055289593, 8.805378E-4, -0.07965004, 0.0559762, -0.08988616, 0.012531039, 0.06912602, -0.022979127, -0.03648947, 0.013095672, 0.056883242, -0.016742509, 0.06719107, 0.02026913, 0.07106474, 0.114751935, 0.041282676, 0.052259598, -0.022317374, -0.02363901, -0.05572849, 0.03796152, -0.072599255, 0.031650167, -0.10482053, -0.084883854, -0.027754763, 0.005859083, 0.0034020855, 0.021971071, 0.09708343, 0.08760375, -0.0048610233, -0.03400544, 0.04649971, -0.030953811, -0.058634084, 0.03362383, 0.020832915, -2.8243675E-4, 0.024425901, 0.05299628, -0.08057354, 0.082210325, 0.022133548, 4.0570268E-4, -0.03543888, -0.040292855, -0.07282432, 0.015715688, 0.09870874, 0.011313535, 0.046163775, -0.111511886, -0.034737717, 0.030431155, -0.052989233, 0.0669195, 0.07433307, -0.040375624, 0.07554121, -0.08821791, 0.0014810779, -0.08304088, -0.051716894, -0.09611337, 0.059095744, 0.08776886, -0.023722053, 0.075148284, -0.027959047, 0.043645065, 0.012672442, -0.04508392, -0.08455036, 0.02985589, 0.075296655, 0.014028084, -0.021127837, 0.0553293, 0.039953772, 0.0018193764, 0.07269079, 0.042733163, -0.08485604, -0.056774005, -0.06340116, -0.10734793, -0.05756932, -0.0010843038, -9.511156E-4, -0.0027098635, -0.108167775, -0.07013912, 0.06422304, 0.0054382337, -0.05052957, 0.008099636, 0.024970599, -0.0604563, -0.037812263, -0.07673823, 0.0845615, 0.09614104, -0.105634734, 0.066714466, 0.09765078, -0.10055242, 0.04504036, 0.073106505, 0.08519521, -0.08633794, -0.09604903, 0.040229112, 0.030123783, 0.07122855, -0.04037912, -0.06789927, -0.053826064, 0.078538336, -0.03132086, -0.0713494, -0.06438417, 0.018352747, -0.085948005, -0.053345107, -0.07513495, -0.08532462, -0.012204791, -0.046003785, -0.10574774, 0.008567712, 0.045050483, -0.06915037, 0.08130291, 0.060123008, 0.081539266, 0.040905587, 0.013568693, -0.10177815, 0.096239634, 0.03300951, -0.06620285, 0.04103687, 0.10868219, 0.094296694, 0.022879796, -0.0055441563, -0.072805636, 0.023173226, -0.039720587, 0.022455135, 0.08538261, 0.08120387, -0.045037728, 0.058143143, 0.046496492, 0.047762673, -0.08860222, 0.04540244, -0.075274475, 0.05314679, -0.012588339, -0.040177092, 0.03131899, -0.07054608, 0.04396117, 5.06321E-5, -0.043863308, -0.07947473, 0.0052542742, 0.04788106, -0.08076509, 0.03125271, 0.06667435, 0.052358404, 0.05521365, 0.02353356, 0.09596341, -0.10804906, -0.108687654, -0.06297373, -0.09532673, 0.012629504, 0.0054385834, -0.024935633, 0.056708436, 0.044330847, 0.020168098, 0.030526463, 0.03186101, 0.09366645, 0.0029870588, 0.053531874, -0.04014323, 0.10844237, 0.082289144, 0.05444147, -0.06413884, -0.003736315, 0.06168671, -0.06095177, 0.048309192, 0.06514186, -0.0036358563, 0.021635454, 0.069346555, -0.018419191, 0.039907113, -0.07593672, -0.07996091, -0.065409884, 0.042388726, -0.070107296, 0.086091734, 0.06621745, 0.081315935, -0.10707514, -0.021466525, -0.08434564, -0.056613762, -0.023446623, 0.07760704, -0.01626426, -0.03031435, -0.08959823, -0.06341866, -0.035383746, 0.08331755, 0.13146819, 0.019945119, -0.077740386, -0.016197877, -0.06021188, 0.04564256, 0.042131383, -0.107250534, -0.055555016, 0.091408744, 0.087036006, -0.018999232, 0.04429331, -0.11313818, 0.018643897, 0.020270772, -0.040677045, 0.010178356, -0.06746361, -0.042671606, 0.05207251, 0.07176634, -0.05723345, -0.049890067, -0.031404443, 0.008878525, 0.08143802, -0.054832797, -0.026214372, -0.046248697, -0.07488913, -0.047289047, -0.043160357, -0.07931428, -0.11290244, -0.10200836, -0.0524272, 0.0875761, 0.04045407, 0.09864666, 0.035283554, -0.10112807, 0.041796785, 0.04073697, -0.0045624916, 0.03927974, -0.07226898, -0.04973085, -0.015274393, 0.054620456, -0.07214478, 0.060754653, 0.0973181, 0.0667488, -0.06284327, 0.045155, 0.011918958, 0.05419883, -0.04304071, -0.011955621, -0.06992499, 0.0018822947, 0.00712801, 0.08667349, 0.044506244, -0.0079075815, 0.013329668, 0.019173885, -0.029557416, -0.0025086093, 0.027016515, -0.033365577, -0.05350071, -0.06281064, -0.055949647, 0.041378446, 0.04986346, 0.006903224, 0.029019114, -0.05992037, 0.026049262, -0.068971254, -0.04445811, 0.07813748, -0.09859294, -0.07464869, -0.09159319, -0.011863055, -0.09261621, -0.060315184, 0.031772368, -0.008079999, -0.033194065, 0.00996566, -0.07810731, -0.041518826, -0.021422876, 0.062414117, -0.09273628, -0.05732508, -0.03554102, -0.02025401, -0.08747021, -0.033298764, -0.03014623, 0.03618469, 0.08681637, -0.05335382, 0.0794954, -0.08730002, -0.046351478, -0.04219442, 0.10652014, -0.08829144, -0.017985934, -0.10959133, -0.014938972, 0.033580117, -0.010072106, -0.024647376, 0.02145876, 0.052146234, 0.09885839, 0.08986405, 0.068662114, -0.050334338, 0.034399755, 0.0813735, -0.1033416, 0.09278383, 0.07290068, -0.017871192, -0.05749916, -0.060454078, 0.043783966, -0.01414675, -0.039185718, -0.025672294, 0.02145237, -0.038453307, 0.09098578, -0.01591755, 0.011586997, 0.049326222, -0.047188867, -0.022913817, -0.08557868, -0.04907502, 0.0533121, 0.07368227, 0.045861613, -0.060420506, -0.01631755, 0.09904177, -0.078491434, 0.029328395, -0.021576483, 0.028197994, 0.033253524, -0.0062627704, 0.096606255, 0.004362008, -0.041570865, -0.084187746, -0.011399469, -0.049043104, 0.0066627986, 0.057851996, -0.048351027, 0.062202048, 0.10076026, -0.07446606, 0.09243317, 0.049780633, 0.043723233, -0.07108988, -0.060917966, 0.046804868, -0.02054705, 0.045608655, 0.087765925, 0.05726054, -0.08767598, 0.08612048, 0.0573311, 0.01280006, 0.06213339, 0.003009315, -0.008154175, -0.046866752, 0.06960933, -0.0044953916, 0.09658349, -0.0946674, 0.0018052075, -0.08784967, 0.010023302, 0.013160579, -0.00453618, 0.040842783, -0.04095325, 0.025751013, 0.05722767, -0.081256226, -0.04645381, -0.019423662, 0.08182011, -0.084259376, -0.09279946, 0.01578317, 0.013003381, -0.09180228, -0.039957073, 0.067586996, -0.047899373, -0.013763575, -0.067194395, -0.011340412, -0.054915883, 0.04502688, 0.08481044, 0.05444961, 0.05690392, 0.058498014, 0.031755306, -0.02539399, -0.0098003335, 0.07423245, -0.014771469, 0.09850476, 0.006299725, 0.008322278, -0.06754554, 0.059419822, -0.002353954, 0.028368177, -0.10760548, 0.05653756, -0.039397042, -0.10668721, 0.08060372, -0.08593805, 0.08838934, -0.08743879, -0.02239762, 0.0035607375, -0.041931193, 0.06404272, 0.06483872, -0.14184105, 0.046034843, -0.014608107, -0.023587164, -0.005897069, 0.0142334355, 0.45591545, -0.09649081, -0.068230554, -0.01665325, 0.05529363, 0.09076721, -0.020320898, 0.046783827, 0.0117939, 0.010661236, 0.071816236, 0.10148218, 0.06515861, -0.018608041, -0.11496324, -0.063383184, 0.084033385, 0.039571, 0.014854424, -0.03404204, -0.052055884, -0.042367477, 0.096951924, 0.10131649, -0.073302165, -0.04250148, 0.08561536, 0.10030295, 0.013131762, 0.08528002, -0.048972182, -0.0932459, -0.06307332, -0.030787932, -0.08389229, 0.071592726, -0.07322192, -0.06382201, 0.01590262, -0.04820429, 0.057015754, -0.035965793, -0.009800291, 0.07361513, -0.07720626, -0.023112252, 0.041709855, -0.06553898, -0.015981758, 0.012041923, 0.08699128, 0.08371975, 0.03696133, 0.13023053, 0.02684882, -0.10353015, -0.030025754, 0.016507622, 0.06939299, 0.036087025, -0.06571656, 0.07227522, 0.050888266, 0.08001847, 0.06816592, 0.080209814, -0.03271184, -0.027875619, 0.030933393, -0.07657848, -0.079186134, 0.018534891, 0.06151703, -0.08212765, 0.005783047, 0.056971222, 0.08306856, 0.099848844, -0.07809202, 0.061721347, -0.010431013, -0.05997105, -0.06298997, -2.3178356E-4, -0.033999573, 0.052444343, -0.047682386, -0.04961255, 0.03317523, -0.02262651, -0.015175132, -0.08861051, -0.017895214, 0.048963565, 0.058565654, -0.042936385, -0.05141182, -0.069562525, -0.09645767, 0.010625465, 0.041921318, 0.08041759, -0.07849492, -0.039252836, 0.079708904, 0.063217044, -0.09869979, -0.06367096, 0.079488926, -0.050476126, 0.03528151, -0.063707, 0.07797222, 0.014444462, 0.05652588, 0.07758776, 0.0028918167, -0.040128246, 0.05110907, -0.020097675, 0.07701852, 0.07571455, -0.088888355, 0.029554179, 0.09560664, -0.10740305, 0.051551826, 0.02943061, -0.04994367, 0.003338913, 0.0379587, 0.025413463, -0.025950044, 0.046688583, -0.019652374, -0.059878167, -0.06910507, 0.11254748, 0.044369817, 0.007364442, 0.046562288, -0.07170977, 0.0753832, 0.058395118, 0.02302514, -0.0641051, -0.0075430707, -0.07596067, 0.073157236, 0.016120953, 0.09263774, 0.10051411, -0.026709104, -0.07772209, -0.09797517, 0.05596135, 0.06929518, 0.012487183, 0.060074843, -0.03556519, -0.026499083, 0.12604646, 0.005332735, 0.1062855, -0.013607908, -0.08655815, 0.04203117, -0.09824464, -0.10580603, 0.094392, -0.026634699, -0.017900258, -0.011174232, -0.062097985, -0.07499593, -0.054100797, 0.06372484, 0.059529923, 0.025899153, -0.06307019, 0.013931255, -0.020859554, 0.081147745, 0.08953419, 0.018011069, -0.05767732, 0.07112638, 0.027555155, 0.048038606, -0.07948347, 0.045328055, -0.075189486, -0.013441014, 0.032979406, 0.041410103, -0.059039988, 0.08906786, 0.08724412, -0.007907987, 0.042057067, 0.02234641, -0.047875196, -0.06482197, -0.0023422923, -0.094994225, 0.05780422, -0.04629141, 0.029900631, -0.041132364, 0.09628217, -0.07376581, 0.09945997, 0.07214428, 0.080519356, -0.014868882, 0.04386506, -0.037233856, 0.028396204, 0.023806904, 0.045105204, -0.056091618, -0.012190547, 0.0038308285, -0.038135566, 0.09458416, -0.04028877, 0.024457911, -0.032875355, -0.06922713, -0.041188937, -0.06958145, 0.013780164, -0.035908997, -0.10149432, -0.053154565, 0.054186873, 0.0953772, -0.09913799, -0.020410256, 1.3972E-4, -0.07027676, -0.075536184, -0.021444261, -0.065240875, -0.1030486, -0.054981425, -0.11112483, -0.074113265, -0.027533807, -0.06832427, 0.061124783, -0.038606975, 0.05369043, 0.011559933, 0.019653507, -0.01063422, 0.10017167, -0.09570726, 0.071035825, -0.06804393, 0.0168953, -0.05242445, 0.0012708813, -0.07412034, 0.09336923, -0.0835017, 0.0045965696, -0.093878515, -0.10350433, 0.06263484, 0.078492455, 0.0010855325, 0.080775596, -0.08413612, -0.02957225, -0.09683682, -0.037471823, 0.05862717, 0.024979386, -0.0029613043, -0.086333655, -0.01944193, -0.083194636, -0.04755153, 0.033109844, 0.12543194, -0.08339936, -0.093976766, -0.006676381, 0.08903527, 0.093351044, 0.04686145, 0.0800483, 0.0898297, -0.02374559, -0.12561741, 0.07324568, -0.046990093, -0.011118652, -0.08383343, -5.0235644E-4, 0.0832506, -0.070429236, 0.023229167, 0.034094073, -0.02494026, 0.096424736, 0.05005349, -0.067276694, 0.010261752, 0.069322005, -0.054782916, -0.04847603, 0.03135003, -0.012716853, -0.058355354, -0.0665044, 0.050913405, -0.028491946, -0.08438065, 0.09121062, 0.08539295, -0.0033136487, 0.01674307, -0.0786976, -0.055492315, -0.087475, 0.09797589, -0.071116075, -0.0073044654, -0.061800182, -0.0823355, -0.13662103, 0.022692109, 0.014038207, 0.07708564, 0.005293097, 0.058247287, -0.027602691, -0.043658182, -0.07162557, -0.07810819, 0.0018748725, -0.051890418, -0.07331748, 0.048410285, -0.043769844, -0.020189762, 0.047730707, 0.062302276, 0.057444084, -0.09411985, -0.018844651, -0.09177329, -0.003059765, 0.020139145, 0.03620744, -0.041257236, 0.056610633, -0.07808001, -0.06453763, 7.7074877E-4, 0.0731792, -0.09860223, -0.045542974, 0.022026839, -0.052917477, 0.07931064, 0.043275196, 0.10268038, 0.040025588, 0.09156228, 0.03437882, 0.037104968, -0.07922031, 0.105662316, -0.07591163, 0.022623109, -0.028118946, -0.04569029, -0.0070044757, 0.07194336, 0.04146477, -0.0107444255, 0.023192089, -0.09526746, -0.05677662, 0.0023989505, -0.090447515, -0.087545104, 0.014927823, 0.050801944, 0.032756265, -0.09358209, 0.089292355, -0.07530977, 0.019946398, 0.027087536, -0.055758275, -0.04855703, -0.04931984, 0.06957156, 0.055876512, -0.07415048, -0.059036948, -0.090391, -0.077331424, 0.012232559, -0.06696725, 0.09303757, 0.030008374, 0.043131817, -5.0039816E-4, 0.023236096, 0.063803874, 0.10055082, -0.07829625, 0.052659277, 0.032814026, 0.033213396, 0.056302726, 0.01995314, -0.024299858, 0.09483183, -0.0222265, 0.021278558, 0.052523833, 0.016104393, 0.053276643, -0.06586118, 0.074582845, -0.044244707, 0.0012966548, -3.9764863E-4, -0.022647744, 0.042029552, -0.003844891, -0.023547798, -0.049622115, -0.09533914, 0.09702662, -0.04068666, -0.033636153, 0.022425128, -0.08392391, 0.109467104, 0.005931381, 0.021449346, -0.017777434, 0.024460543, -0.0012524684, 0.06143974, 0.0078247255, 0.025884137, -0.027572906, 0.01991399, -0.005150943, 0.01311509, -0.0016673055, -0.0011254246, 0.033034116, -0.060015757, -0.016409215, 0.09941879, 0.123970136, 0.07019535, 0.070353396, -0.046120323, -0.038203944, 0.044337116, 0.008487969, 0.005138216, 0.018411659, 0.077044785, 8.930784E-4, 0.030504098, -0.045725614, -0.08584012, 0.07084017, 0.03637653, 0.052949492, -0.017572727, 0.10895277, -0.060449652, -0.04761541, -0.0973558, 0.017548965, 0.08029523, 0.059906315, 0.060249057, 0.008622217, -0.097883426, 0.065544315, 0.03197398, 0.0373043, -0.025491051, -0.060982987, -0.053268977, 0.014530761, 0.060492896, -0.035295382, 0.02087148, -0.025173314, -0.060989797, -0.004427954, -0.02282747, 0.028855287, 0.057283558, -0.0010858608, 0.044487208, 0.035032157, -0.004629998, 0.024722548, -0.06394647, -0.0027838622, -0.052622665, 0.04548315, 0.058048457, 0.082659006, -0.03262934, 0.042291153, 0.10164324, -0.08145314, -0.09558342, -0.007369835, 0.02982175, 0.085392065, 0.01148578, -0.018802846, 0.022345167, -0.0723563, -0.039100714, 0.07578488, 0.005208604, 0.005886921, 0.056920346, 0.052992746, 0.07476239, -0.0072322036, 0.030324927, 0.042460866, -0.021747192, -0.064085685, -6.401318E-4, -0.08388635, 0.001231781, -0.03592991, 0.024762938, -0.005912012, 0.06314597, -0.07400002, -0.10640995, -0.06237711, -0.059769426, 0.07925198, 0.010720847, -0.07809816, 0.001974807, -0.047411744, -0.04570807, -0.114493355, -0.018220428, -0.002025529, 0.2735334, -0.14443664, -0.0014360393, 0.17777285, -0.05808579, 0.10303143, 0.10524205, -0.08119242, -0.036908295, 0.37526882, 2.4631503E-4, 0.037299894, -0.07099465, -0.040369634, -0.0648278, -0.059090782, 0.06212462, -0.04539354, 0.061464168, 0.025288688, 0.008136427, -0.06324815, -0.055070635, -0.043433316, 0.056089584, -0.04978455, -0.081577584, 0.04289038, -0.015326488, 0.0731084, 0.052342635, 0.039194386, 0.083030246, -0.029383099, 0.026073309, -0.010006225, 0.097728364, -0.03433617, -0.097281, -0.07907753, 0.07764114, -0.06909789, -0.030322982, 0.05511898, 0.012888022, 0.050157707, -0.076357625, -0.07133314, -0.093713544, 0.010352236, -0.0021338577, -0.030354975, 0.031044224, 0.052113425, -0.079906285, 0.039728414, -0.105445854, -0.058565613, 0.08402063, 0.08465102, -0.09075882, -0.114135645, 0.09021182, -0.04351036, 0.0668104, -0.104207, -0.102407366, -0.04328728, 0.05879458, 0.012749894, 0.019255742, -0.08414218, -0.053904153, -0.055791084, 0.10165937, 0.065884225, -0.06164707, -0.058894593, -0.06940388, 0.01105674, -0.05272713, -0.06257737, 0.017573316, 0.008237918, 0.03640728, 0.08008952, -0.039795756, 0.037207615, -0.0028509437, 0.10254783, -0.045507785, 0.056475002, -0.074065, -0.109875716, 0.020854073, -0.06677611, -0.0030518556, -0.08073914, -0.0016966123, 0.020095054, 0.071437575, 0.02890946, -0.09961159, 0.06799391, 0.0013929271, 0.024740554, 0.06348499, 0.06714985, -0.07651714, 0.08434059, 0.0681506, -0.0260947, -0.05775684, 0.039152794, 0.09375861, -0.11445245, -0.09447367, -0.032382276, 0.06581331, -0.02216055, -0.04466502, 0.06378517, -0.014804823, -0.05215638, 0.03339169, 0.124936454, 0.030544367, -0.060562916, -0.0077716173, -0.07148093, 0.07251881, 0.0705931, 0.03013986, 0.033299487, -0.04639654, 0.023643088, 0.0665966, 0.09684143, 0.09282101, -0.0904308, 0.06785734, 0.08811425, 0.036407355, -0.021471323, -0.023885826, -0.0027043119, -0.08609179, -0.03815105, -0.0051986724, 0.010774278, -0.015595338, -0.058526825, 0.07189891, -0.08020309, 0.05494313, -0.028034769, 0.023551594, -0.050863516, 0.090104416, 0.04621197, 0.015053742, -0.055869527, -0.0045861094, -0.07401556, -0.09319042, -0.04363325, -0.03228801, 0.0050916206, 0.0014931323, 0.08001625, 0.044999883, -0.017621467, 0.11037926, -0.034701344, -0.029978514, 0.047387667, -0.06898601, 0.083632745, -0.082616374, 0.10834523, 0.06303027, 0.025143199, -0.11776029, -0.047053944, 0.023856843, 0.053872082, 0.01602935, 0.07970108, 0.03359757, 0.056590937, -0.06961252, 0.077062964, -0.07433123, 0.038074218, 0.0070407544, 0.06606747, -0.063401595, 0.038588535, 0.028346838, 0.08793822, 0.0025148785, 0.0050778384, 0.0660018, 0.035831362, -0.10281959, -0.031372733, -0.04181862, -0.1270579, -0.037442278, 0.054989234, -0.0037548952, 0.012226809, 0.091235094, -0.097581804, 0.077825814, -0.0042791334, 0.06508142, 0.045183185, -0.007072626, 0.008085481, -0.08735727, 0.010004756, 0.013162812, 0.001199459, -0.09099719, 0.09572597, 0.050505027, -0.054318875, -0.030365001, 0.06882571, -0.04415069, 0.016848804, -0.02677992, -0.0465477, -0.07033446, 0.042343505, 0.106217645, 0.06332697, 0.010724798, 0.024422858, 0.073670395, -0.07609398, -0.033057727, 0.022542387, -0.02415235, -0.0149127245, -0.06870356, 0.017148321, 0.11199164, -0.06613299, -0.0371326, 0.10500869, -0.08852661, -0.05371478, 0.07081251, -0.06300975, 0.05277175, -0.08667071, 0.10172769, 0.08334765, 0.10198374, -0.06818561, -0.06496458, -0.051404167, -0.0774935, -0.006015841, 0.009936287, -0.02329444, -0.0473279, -0.06988241, -0.059082855, 0.09935529, -0.025405876, -0.017925052, 0.07994211, 0.09461912, -0.09687025, 0.010608177, -0.030692287, 0.06241949, -0.044331715, 0.075047135, 0.064536646, -0.0038280026, 0.038213182, 0.04342297, 0.043291096, -0.100360066, -0.036283445, -0.031522434, -0.06134056, 0.08867463, 0.026932396, 0.0560806, 0.024421096, -0.029406218, -0.018209646, -0.012522785, -0.066141635, -0.06505522, -0.07502813, -0.07043032, 0.08004774, -0.09718763, 0.06309056, 0.04146252, -0.058585983, 0.0801615, 0.097191006, 0.059085727, -0.06715619, -0.03140494, -0.050205518, -0.019710198, -0.02286038, 0.054339714, 0.015092102, 0.018449884, 0.02653252, 0.10102739, -6.8980793E-4, 0.033143613, 0.00981733, 0.05501805, 0.023193091, -0.038049586, -0.014447241, -0.053039663, -0.047372334, -0.06308503, -0.05103874, 0.026552314, -0.04716628, 0.034681432, -0.091615036, -0.0036019557, -0.060679786, -0.08651149, -0.023328949, -0.11187838, -0.07467324, -0.004273071, 0.09671764, -0.08829021, -0.08604897, -0.023760587, -0.022354368, -0.07777351, -0.046696566, 0.0016077617, 0.051928353, 0.086223796, 0.1016857, 0.009872082, -0.01110178, 0.0077327243, -0.040780347, 0.07747274, 0.07161421, -0.057771463, 0.00775115, -0.082391374, -0.049510844, -0.007912798, -0.099041685, -0.0013897378, -0.089729026, -0.0029908782, 0.028358143, -0.05488011, 0.078021124, -0.028976617, 0.08372461, -0.0961148, 0.07248294, -0.028022848, 0.0036867966, 0.026001664, -0.075158626, 0.07402548, 0.054364372, -0.073047936, -0.09615289, -0.037436463, 0.015054901, 0.044473473, 0.045868903, 0.056358557, 0.032142274, 0.06042804, -0.10522748, 0.05918473, 0.06111987, -0.05694235, 0.061929774, 0.045880616, -0.02598455, 0.04936542, 0.0029299904, 0.046364356, 0.082249045, 0.035905704, -0.044086687, 0.09971013, -0.034632523, -0.09142562, -4.7879064E-4, 0.015044893, -0.01945361, 0.053109884, 0.026006611, 0.07937183, 0.026628174, 0.049475566, 0.095829286, 0.05780916, 0.026695266, 0.026147595, -0.036946688, -0.047754776, 0.07645887, -0.011221885, 0.0033478502, 0.009031881, 0.0933377, 0.0067832777, -0.024527904, -0.038377643, 0.049953245, -0.07094599, 0.0568544, -0.029004533, 0.04911062, 0.10211749, -0.07856701, -0.08142422, 0.0025405537, 0.0063108015, -0.04123923, 0.07280463, 0.07122756, -0.025318623, -0.056021977, -0.024449715, -0.007730691, -0.07761878, 0.10063855, -0.07001591, -0.03934743, -0.012889116, 0.029365778, -0.039343588, 0.061634, -0.028979167, 0.028079253, 0.028264686, 0.015479825, 0.08966343, 0.02257388, 0.078735135, -0.0067704394, 0.028976299, 0.042295497, 0.03958003, 0.050917678, 0.09905773, 0.06812122, -0.025259156, 0.07161199, -0.02943777, -0.103607774, -0.035155, -0.054905027, -0.081422836, -0.04007707, 0.054257873, -0.11497001, -0.07846228, 0.030504212, -0.0018452649, -0.016497387, 0.038687266, 0.07232265, 0.0026331884, -0.0177224, 0.04782289, -0.06317626, -0.093816444, 0.06559144, 0.018819815, 0.041465513, -0.005818975, -0.061650246, 0.10268786, 0.07638156, 0.0061801765, 0.094891466, 0.08571513, -0.09104652, 0.075593986, 0.0784447, -0.09012014, -0.08238806, -0.042933628, 0.007658672, -0.065921426, -0.023506306, -0.045884103, 0.039733883, 0.008401383, 0.079048224, -0.082402565, -0.0016968457, -0.086997285, -0.0016868517, -0.048485834, 0.078908, 0.077187456, -0.052089572, 0.08314291, 0.037376128, -0.06433326, 0.063735105, -0.045493167, -0.060038134, -0.036956016, 0.035480194, 0.07653854, 0.021325003, 0.008209099, 0.06743129, 0.040367033, 0.041848186, 0.021347327, 0.014331706, -0.036753453, 0.029403644, -0.033197664, 0.02975378, -0.005396103, 0.02659074, 0.08831716, 0.06782323, -0.0050669126, 0.03620231, -0.025848763, -0.005129553, -0.106893145, -0.09788046, 0.014889686, -0.04566128, 0.07940158, 0.09029898, 0.051024687, -0.06879734, -0.059753, 0.06938354, 0.08387772, 0.03214011, -0.038098123, 0.056189902, 0.010662697, -0.02588771, -0.043767095, -0.082955055, 0.0236374, -0.074681394, -0.06405094, 0.09825302, 0.050790515, -0.069728255, 0.005451918, -0.023132956, -0.04916781, 0.067557834, -0.020879397, -0.05951501, -0.08551918, -0.057064712, -0.13633068, 0.0714289, 0.06731503, -0.032044165, -0.035385467, -0.07394596, 0.0706813, -0.024242, -0.080127984, -0.068936706, -0.095207304, 0.07841937, 0.026713608, 0.05177678, -0.06605422, -0.0756583, -0.085059, 0.072433405, -0.08112206, 0.09271836, -0.11238694, 0.05677937, -0.008737287, 0.08835945, -0.0017895692, 0.06329669, -0.030648962, 0.028941043, 0.08162646, 0.03650927, -0.0821503, -0.057107147, -0.07196379, -0.05549739, -0.036607664, -0.104301, -0.051027145, 0.024288036, 0.057424035, -0.07406838, 0.011832778, -0.0039019878, 0.029072521, 0.1045594, 0.054522317, 0.096336715, 8.7993736E-5, 0.08090319, 0.013797033, 0.025729772, 0.060369086, 9.1984397E-4, -0.07939426, 0.013128474, -0.013789972, -0.08255063, 0.055747733, -0.061304525, -0.0025828222, 0.011355052, 0.06862642, -0.047126286, -0.048620366, -0.08398086, 0.08858378, -0.06501561, 0.038786884, 0.05771963, 0.06196867, 0.017485484, -0.03232293, -0.04696199, 0.11181627, -0.032204784, 0.008264962, -0.052363113, -0.0455728, 0.0584168, -0.036653318, 0.083500005, 0.0886425, 0.016106905, -0.0016182275, 0.04058559, 0.08280495, 0.007493911, 0.026203172, 0.115450956, -0.06271859, -0.08611198, -0.10054101, -0.036132075, 0.035946336, -0.06281732, 0.08326269, -0.03123389, -0.013590498, -0.04720859, 0.0075684637, 0.06303142, 0.0010732219, -0.07469449, -0.0037170171, -0.02124626, -0.06437868, 0.014357965, -0.08996656, -0.0938838, 0.04050399, -0.05058879, 0.070287004, -0.099285625, 0.05815375, -0.02759825, 0.028140746, 0.051280204, 0.10514517, 0.026968421, -0.029111272, 0.08800473, -0.10836856, -0.07577049, 0.011899785, 0.06196385, 0.07064011, -0.0121357, -0.045999058, -0.05917633, -0.053172916, -0.063810356, -0.09830255, 0.07030438, -0.003174879, -0.024128603, 0.07667651, 0.07511437, 0.05680674, 0.012129559, 0.07277266, -0.108007364, 1.9436138E-4, -0.06866517, 0.049671795, -0.0039554704, 0.03482292, 0.019562533, -0.00258383, 0.083347246, -0.019425882, 0.027715983, 0.027554816, -0.04274359, -0.0807498, -0.05602181, -0.055553548, 0.09512857, 0.036404274, -0.067108564, 0.05532954, 0.023496281, 0.05680362, -0.031329244, 0.015619608, 0.049992923, -0.08753516, -0.0702225, 0.0421671, 0.042195395, -0.039861526, 0.007534644, -0.04011129, -0.0950765, -0.04570365, -0.007838363, -0.029432109, -0.055181265, 0.102241956, -0.06231874, 0.03535913, -0.08023445, -0.022266649, -0.032803472, 0.037361797, -0.03305466, -0.0687664, -0.09129728, 0.0010763961, 0.07184445, -0.043942925, 0.025073508, -0.002382782, -0.09568816, -0.07958437, -0.03492504, 0.016469287, -0.04056737, 0.083722234, -0.0041129654, 0.035701487, 0.07320178, -0.08669069, 0.0070375167, -0.07865455, -0.04556297, -0.0211725, 0.09706792, 0.084967844, 0.076418355, 0.07953307, -0.02925865, -0.020800365, -0.036224253, -0.078884415, -0.08857182, 0.005085223, 0.075678475, -0.090078406, -0.10511782, -0.036019064, -0.004725872, -0.0643974, -0.007881786, 0.032836348, 0.018805781, -0.09875431, 0.063359246, 0.025203444, 0.058197685, -0.041925065, -0.10041557, -0.033221323, 0.0754779, -0.050581478, -0.0065909424, 0.0033866214, 0.04726078, -0.015572757, 0.07386007, 0.07456192, 0.1164106, 0.008702722, 0.025382271, 0.015626086, 0.06477767, -0.09405918, 0.07663126, -0.009366102, 0.052530877, -0.05521609, -0.0061401245, 0.01226288, -0.066115834, 0.056501105, 0.046550885, 0.10644247, 0.062124126, -0.004367974, 0.11872862, -0.05497982, -0.06796231, 0.08885623, -0.020176057, -0.059629798, 0.06487126, -0.062835805, 0.0018566177, -0.054144323, 0.07234773, -0.07913068, 0.10108637, 0.09151724, -0.025975702, -0.09932535, -0.03126386, -0.08551372, -0.06491394, 0.0071544433, -0.020310039, 0.07664854, -0.03557857, 0.11877444, -0.04917374, 0.0348258, -0.09223906, -0.047191087, 0.05958621, -0.021529477, 0.037457827, -0.08600933, -0.024894139, -0.020923914, 0.06287912, 0.0076412214, -0.050971318, -0.018187484, -0.038142163, 0.03547354, 0.05000424, -0.02401272, -0.043832306, 0.08404595, 0.002233211, 0.033531636, -0.0026090133, -0.048075598, 0.099860795, -0.048005547, 0.11142442, 0.0749431, 0.015214526, -0.04788749, -0.037357885, -0.115473725, 0.016526146, -0.0084502045, 0.072346546, -0.02652128, -0.026034273, -0.08654832, -0.050546907, 0.07314697, 0.015196775, -0.05377561, 0.057870843, 0.009188156, 0.023988353, 0.089009516, 0.050851878, -0.02776815, 0.01698139, -0.060173646, -0.101816446, 0.12894471, -0.06920277, -0.03304763, -0.08457812, -0.04544079, -0.098065, -0.016262759, -0.03924648, 0.0524834, -0.00434681, -0.09109313, -0.0808557, -0.04022204, -0.07908706, 0.030800266, 0.036571946, 0.0881841, 0.025952416, 0.061959732, -0.06934753, -0.05119409, -0.018956395, 0.01010291, -0.056018546, 0.054430153, 0.06153343, 0.04715011, 0.07013774, 0.03257667, -0.046091307, 0.107104965, -0.063350394, -0.03882616, 0.113167636, 0.046309203, 0.013062108, 0.07322385, -0.038011175, -0.023286948, -0.07881148, -0.09586467, -0.02625666, 0.023771403, 0.044082355, 0.06862162, -0.0103460215, -0.058153395, -0.03922663, 0.08647939, -0.05089445, 0.036330696, -0.07788974, -0.053476606, -0.0028043503, -0.07897687, 0.034318116, -0.100316055, -0.017356997, -0.019413505, 0.05720886, -0.09004723, -0.1044683, 0.06832622, 0.09204289, 0.05232601, 0.019150382, -0.10504307, 0.09980408, -0.07173798, 0.08654811, -0.06146917, 0.09607774, -0.065822914, -0.03150498, -0.036593385, -0.09076863, 0.07415489, 0.056825157, -0.09067558, -0.04142805, -0.029673023, -0.0038384937, -0.04580822, -0.013833824, 0.06419463, -0.038107645, 0.04339459, 0.006238256, -0.018537765, -0.08824304, -0.045842856, 0.0059877564, 8.464409E-4, 0.051162824, -0.011586782, 0.021276198, 0.026254153, -0.024684498, 0.047623686, 0.04847315, -0.054526202, 0.05201085, -0.035382856, -0.031529725, 0.07514531, 0.08047526, -0.08479689, -0.08176512, 0.02110891, -0.0038838931, -0.03943902, 0.07060199, 0.054953247, -0.076133475, -0.046584617, -0.05482784, 0.1015385, -0.051480148, 0.09956761, -0.08988064, 0.07849573, -0.07726607, 0.006578033, -0.0067612045, -0.08395562, -0.0323822, 0.051192243, -0.06614896, 0.040221468, 0.088024415, -0.11067693, -0.07037864, -0.0070631686, 0.085817814, -0.04539684, -0.09411279, 0.088432975, 0.08536743, 0.019124974, -0.06144668, 0.01396966, 0.07786005, 0.038995355, -0.009975291, 0.041693732, -0.049552314, -0.050774626, 0.094671085, -0.090698056, 0.08521919, 0.034655787, 0.0068155923, -0.06677765, 0.05873292, 0.046886988, -0.052623693, -0.0823115, -0.07183557, 0.04553228, -0.027918128, -0.07963136, 0.08902722, -1.10164496E-4, -0.048588373, -0.015424541, 0.032245554, 0.011359461, -0.011893856, -0.0740122, 0.037913706, 0.07907363, 0.049524337, -0.014118837, 0.08729566, 0.093084134, 0.03941334, -0.084275395, 0.008600211, -0.012589733, -0.073727176, 0.031048615, -0.028912885, 0.001799224, 0.023275742, 0.08780624, -0.047764096, -0.086746275, 0.08957969, 0.029786255, 0.050609455, 0.03684168, -0.06052116, -0.09341958, 0.055347636, 0.04318778, 0.06273175, -0.0016290339, 0.071855046, 0.03977472, -0.011757663, 0.07958002, 0.09349582, 0.021990117, -0.012475644, -0.06570693, -0.04764234, -0.01594363, -0.056856, 0.09163371, 0.05124639, -0.051712163, 0.021726353, 0.050247524, 0.010123867, -0.06607453, 0.07612456, 0.10111561, 0.083294876, 0.04533952, -0.01889667, 0.04313793, -0.06762285, 0.021115245, -0.10196212, 0.08960929, 0.087051965, 0.112867706, 0.040072076, 0.07991743, -0.0093050245, 0.07299336, -0.03774378, -0.07797007, -0.03713566, -0.072970375, 0.07361779, 6.830107E-4, 0.03513325, 0.022748224, 0.086695395, -0.0102599645, -0.0026762646, -0.11477991, 0.019152258, 0.046055637, -0.069929, 0.055032253, 0.054360524, -0.03496585, 0.054711133, -0.08157514, -0.07166862, 0.086663194, 0.06604627, 0.040308464, -0.046554606, -0.06643106, 0.058756374, -0.067353025, -0.08846642, -0.06448976, 0.032703873, -0.09974993, -0.055424586, -0.03952025, 0.07525862, -0.032642365, -0.07354609, -0.062231354, 0.0072508594, 0.017808469, 0.009330398, 0.022500977, 0.03194963, -0.07959105, -0.08337921, -0.032404404, -0.013836324, 0.06289326, -0.055040225, 0.061413296, 0.04764935, 0.09410514, -0.046011187, 0.0058749644, -0.03755592, -0.0431918, -0.023880582, 0.03506985, -0.0068976427, -0.027341757, -0.0499976, 0.0861371, 0.031147124, -0.10739692, 0.10359025, -0.010335706, 0.050790872, 0.09639318, 0.07401445, -0.07143116, -0.046194144, -0.00145279, -0.07550033, 0.096422315, 0.0437392, -0.049024276, -0.08796789, 0.01753206, -0.085047275, -0.0023884, 0.02963813, 0.059712626, -0.09170339, -0.08543334, -0.01711224, -0.0034423163, 0.06688624, 0.069501854, -0.028274214, 0.051631734, -0.026908115, 0.031553693, -0.060220808, 0.083305076, 0.057380177, 0.012853263, -0.102445625, -0.046727717, -0.045217495, -0.049357027, -0.05704544, 0.007915805, 0.026381368, 0.06741253, 0.06991664, 0.05266303, -0.026895655, -0.02353482, 0.08687479, -0.03223022, -0.07912306, -0.027360009, 0.01923547, 0.047015265, 0.021109069, 0.0011523452, 0.092442356, 0.10640616, -0.08309567, 0.04503884, -0.013117729, -0.06517334, 0.060782064, -0.015579841, -0.070377834, 0.0495418, 0.096996486, -0.05730082, 0.075448915, -0.050563402, 0.057387576, -0.013393063, 0.058796905, 0.08141839, 0.008625887, 0.05887846, 0.05842237, -0.07669461, -0.10575688, 0.017975567, -0.061206136, -0.077922195, -0.042472847, -0.08348364, -3.2027418E-4, -0.046929598, 0.019408155, -0.0031199688, 0.016553158, -0.03469708, -0.07548186, -0.014433184, -0.06928521, 0.09431154, 0.024652256, 0.08570712, -0.04162512, -0.010089412, 0.0586792, -0.055745497, 0.05688093, -0.012686538, 0.023522394, 0.10876973, 0.018565323, 0.042973094, 0.094655834, 0.07235046, -0.05943693, 0.007123075, -0.021929676, 0.0473174, -0.025277153, -0.08325707, 0.066070594, 0.0526221, 0.073158756, -0.03456802, 0.015141505, -0.06765829, 0.09171914, 0.07235337, 0.009099643, 0.07826003, 0.017917644, 0.07343026, 0.014562254, -0.012749707, 0.08047182, 0.08451601, 0.089625046, -0.058591254, -0.01947076, 0.027591895, 0.040468358, 0.063631624, 0.030488754, -0.038444117, 0.09010272, -0.0056037838, -0.016166508, -0.049852714, 0.035627637, 0.023241598, 0.03030602, 0.0058837705, 0.038794264, -0.05997529, 0.04108807, 0.09331249, -9.5033797E-4, 0.0185387, 0.021063734, -0.08876767, 0.025430763, 0.0034793739, -0.08379304, -0.018618673, 0.010015472, -0.05206811, -0.091375336, -0.010492108, -0.067783736, 0.07017831, -0.0029456837, -0.0805575, -0.038929436, -0.048793495, 0.0051964987, -0.042536613, 0.09819692, 0.071442805, 0.10305365, 0.038391657, 0.026859188, 0.083215125, -0.026026212, 0.03896481, 0.07379869, -0.09396745, -0.037436094, -0.10557401, 0.037767686, 0.0078022303, 0.064633824, 0.03873148, -0.03608956, -0.05334074, 0.06301953, 0.13382713, 0.087292865, 0.06635827, 0.083040774, -0.050185587, 0.040941406, -0.033280417, -0.09389732, 0.076514624, -0.053211655, 0.02820367, 0.031136408, 0.010781546, 0.05057015, -0.04061146, -0.060900632, -0.084125064, -0.10757112, -0.044796918, -0.07435146, -0.10408214, 0.014890401, 0.08407042, -0.0539298, 0.009838547, -0.041414164, -0.019412544, -0.07621676, -0.059656553, 0.052203033, -0.049998697, -0.102716684, 3.2877523E-4, -0.089411, -0.06229892, 0.08418755, -0.055982642, 0.054824397, -0.080968484, 0.08770998, -0.09465651, -0.009645993, -0.045893345, 0.07101299, -0.05106631, -0.019435879, 0.05591472, 0.092715785, 0.076877475, -0.09963476, 0.017511774, -0.058881957, -0.05682332, -0.015589567, 0.0897701, -0.022955, -0.030330796, 0.053141214, -0.045580897, 0.0105948895, 0.026895916, -0.05162946, -0.0016079862, -0.0879324, -0.028966026, 0.024927847, 0.0031924848, -0.058941282, -0.0018867666, 0.084928796, -0.08857449, -0.013219233, 0.06980697, 0.058374844, 0.024544008, -0.031064417, -0.042833716, -0.055965595, -0.0027123725, -0.01473665, -0.07861299, -0.03394696, 0.020929508, -0.07471486, -0.0895265, -0.06486209, -0.089951925, -0.076818146, 0.08588853, 0.036922164, -0.066296294, 0.027748186, 0.03335084, 0.043724444, -0.038333073, 0.070833474, 0.0945152, -0.078271754, -0.102079116, 0.027024811, 0.090396404, 0.047823563, 0.08943318, -0.0049942397, 0.09486661, 0.0044220113, 0.026989346, 0.024489043, 0.058565732, 0.074443325, -0.03782636, 0.06903098, 0.013605635, -0.070117526, 0.02750864, -0.066242084, 0.07756731, -0.06997792, -0.06222518, -0.07423491, 0.03658213, 0.10362912, 0.037258156, 0.018033562, 0.039712884, 0.07100974, 0.048833437, -0.06519913, -0.08547116, -0.08807152, -0.015321868, -0.037866894, 0.04521624, 0.05759438, 0.03714605, -0.005445773, -0.043356642, 0.0053601926, 0.01846375, 0.04505729, 0.0030813634, 0.024774544, 0.07405841, -0.10743769, -0.06394169, -0.04790124, 0.08201062, -0.07126324, -0.061809905, 0.027756847, -7.0436177E-4, 0.09942487, -0.08498392, -0.08622089, -0.022964405, -0.07629315, 0.006653836, -0.08848267, 0.0153281065, 0.016146163, 0.0925614, 0.09502287, -0.0023335568, -0.059296086, 0.06471415, 0.06658513, -0.08887906, -0.0072873333, 0.08832423, 0.05750308, -0.029287914, 0.0607266, -0.0747751, -0.078383245, -0.038869992, -0.027324127, -0.06590634, -0.07103218, -0.08150599, 0.019471051, -0.09886339, 0.042616654, -0.05492875, -0.050216887, -0.0074491585, 0.09395371, -0.009375477, -0.052891213, -0.055952292, -0.08600537, 0.03191517, -0.06918684, 0.08549, 0.026006825, -0.0071799695, -0.08470192, 0.10354976, -0.06202615, -0.07159677, 0.06595835, -0.088919245, 0.014022886, 0.0017331186, -0.0764411, -0.010550213, -0.0046889205, 0.055451658, 0.017573718, -0.049689718, 0.061801467, -0.07391009, -0.042517107, 0.040068515, 0.118449666, 0.008442423, 0.06703198, -0.076757014, -0.080559745, -0.08766394, -0.03697927, -0.0678464, 0.048183966, -0.02680519, -0.049283598, -0.087434046, 0.085060224, -0.07310197, 0.09558897, 0.012461919, -0.06325328, 0.016296372, -0.074321575, 0.030995218, -0.036489982, -0.0022015984, 0.034700718, -0.05303269, -0.039703462, 0.08608462, 0.09191258, -0.09093609, -0.09920527, -0.0070778057, -0.024591021, -0.020129425, 0.046657894, 0.06984742, 0.08013485, 0.09627174, 0.062333126, 2.7224404E-4, 0.014099696, -0.08763308, -0.097903505, 0.08735288, -0.0865316, 0.06061816, 0.09703359, -0.010946857, 0.09081925, 0.05062437, 0.038203787, 0.07852417, 0.09206703, 0.02063556, -0.039594173, 0.055482954, -0.08115299, -0.025124624, -0.026834847, 0.09336559, 0.07502186, -0.0026848752, 0.09909621, -0.011430961, 0.010175317, 0.06426507, -0.08932718, -0.04590006, 0.034866683, 0.057312276, -0.032683328, -0.02350322, -0.024814462, -0.052923597, -0.0029819794, -0.04332348, -0.08187264, -0.034903526, -0.019264003, -0.089865334, -0.072608076, 0.069854066, 0.049011815, -0.032749653, 0.09115614, -0.06921672, 0.030889586, -0.11179181, -0.021742867, 0.038574785, 0.056597427, 0.081998184, 0.07757394, -0.011656302, -0.08483101, 0.056229558, -0.06926073, 0.078815654, -0.01934359, -0.056530144, 0.03520852, -0.08316397, -0.021085696, 0.067125544, -0.061613284, 0.07329812, 0.003436396, 0.019688012, -0.090316676, -0.16549547, 0.110179625, -0.09882606, -0.15255596, 0.0067718197, 0.1506138, -0.035662454, 0.01893821, -0.3315531, 0.0154904155, 0.03300822, 0.021537626, -0.096480936, 0.04073473, 0.052249745, 0.005461677, -0.08236955, -0.07656472, 0.08316936, -0.093443364, -0.052494593, -0.011099097, 0.021033132, 0.0077719768, -0.012158629, 0.07968787, -0.02772206, -0.07908517, -0.07841871, -0.09301134, 0.0029471046, -0.03192363, -0.04338931, -0.019201966, -0.040102053, -0.027304295, -0.026088547, 0.06351796, -0.008011453, -0.01890398, -0.08707013, -0.014885057, -0.05563228, -0.028144954, -0.05278541, -0.06866045, 0.030989116, -0.03123814, -0.078111656, 0.024253536, 0.05076853, -0.040036496, -0.09065983, 0.073996484, 0.08879026, -0.057485953, 0.09027327, 0.079122595, -0.042605057, 0.015701767, 0.01888797, 0.091993056, 0.06541659, 0.022597995, -0.03423235, 0.01952104, -0.07866749, 0.050149515, -0.110038444, 0.067303784, -0.032107662, 0.03957009, -0.0971312, 0.022660904, 0.035606947, 0.027047813, -0.06023016, -0.014819034, 0.027186152, -0.09444569, 0.07612644, -0.03882302, 0.104982495, 0.07876713, -0.096291214, 0.053283535, 0.07859799, -0.096201524, 0.10060499, -0.0024225956, 0.017108575, -0.023101797, 0.059734438, 0.024407705, 0.04113909, 0.08638043, 0.04617058, -0.018369488, -0.07697364, 0.015447526, 0.05483419, 0.03376805, 0.09388209, -0.030288879, -0.002823218, 0.04150604, 0.06361152, -0.012623997, 0.018404916, 0.036509927, -0.040360894, -0.046842013, -0.05234416, 0.03198828, 0.04440945, -0.03527203, 0.06008851, 0.035863332, 0.07173557, -4.1095464E-4, 0.07042817, 0.05697395, -0.09277848, 0.01943841, -0.019785272, 0.059115373, -0.095286876, 0.0894995, -0.017918916, 0.061503187, 0.048893005, 0.05421733, 0.08607634, -0.056119725, 0.051463153, -0.07196308, -0.048350245, -0.06390968, -0.095740534, 0.07425622, 0.005259546, 0.01901643, 0.028208727, 0.08702104, -0.003996588, -0.014284243, 0.004217111, 0.07177029, 0.057950962, -0.015222142, 0.03903902, 0.06200948, 0.07059946, 0.029180795, -0.069471344, 0.032155413, 0.018415984, 0.07682889, 0.035600368, -0.01572471, -2.009786E-4, 0.060506824, 0.058548454, -0.025495507, -0.04082725, -0.06808878, 0.053897347, 0.08796824, -0.037063323, -0.041993372, 0.014860136, -0.018789573, -0.06045282, -0.023641225, -0.018585546, 0.044235047, 0.074858636, 0.0764132, 0.026257353, 0.011144637, -0.096702814, 0.039833188, 0.043259658, 0.005820719, -0.05060963, 0.044274874, -0.04602781, -0.029162357, -0.025912879, -0.08348366, -0.020283435, 0.01861383, 0.029647138, -0.047793496, -0.07515804, -0.04026428, 0.012226918, -0.041386414, -0.00920374, -0.04133823, -0.060338426, 0.0052986993, -0.0825396, -0.07780665, -0.082875066, -0.026376715, 0.100472726, -0.01018965, -0.017091092, -0.061725482, 0.029617764, -0.02170644, 0.033425115, -0.03256951, 0.004092028, 0.06794552, -0.0924331, -0.068436116, 0.049047206, -0.013610936, -0.013438599, 0.064323634, -0.076470956, 2.2968404E-4, 0.0693797, 0.086453475, -0.02114753, 0.10156658, 0.06285272, -0.09074157, -0.088386424, 0.08519468, 0.068839155, -0.06619036, 0.034090232, 0.08833865, 0.047235604, 0.011124134, -0.09741678, -0.07336134, 0.0067012818, -0.08544735, 0.048914123, 0.090161465, 0.020694265, -0.09659861, -0.018722482, 0.032091327, 0.05482504, -0.1058111, 0.044977207, -0.10437576, 0.065586366, 0.116960086, 0.0028578758, -0.05710189, 0.076190375, 0.014681527, -0.075195104, -0.059346408, 0.07655997, -0.023613857, 0.035073265, 0.014027357, 0.09484431, 0.099701256, 0.04578956, 0.06861058, 0.005592925, -0.058440797, -0.010435085, -0.022973176, -0.066551894, -0.033702727, -0.015760815, -0.043663066, -0.053129148, -0.037643436, 0.08507237, 0.016310636, 0.061535582, 0.014257685, 0.04187659, -0.09804158, -0.07298495, 0.0053006513, 0.09817826, 0.043176435, 0.054656886, -0.047079027, 0.04166429, -0.09634774, 0.048258923, -0.089768946, 0.10850697, -0.0360168, 0.09519649, -0.09811302, 0.050464816, 0.021687426, 0.07181392, -0.02523886, -0.023078365, -0.047439992, -0.03184832, -0.027805949, 0.0037735554, 0.09578952, -0.021720758, 0.04048687, -0.007058197, 0.025356328, 0.07282223, 0.029586151, 0.017638026, 0.042248677, 0.011141924, -0.104710996, 0.04029752, -0.060666338, 0.08870997, -0.05633484, -0.07482104, -0.09577908, -0.0015504751, 0.012376598, -0.09193402, 0.019363683, -0.08620764, 0.059274957, 0.009759291, 0.11032319, -0.025316464, -0.051205877, -0.08027881, 0.0058250288, -0.03791919, -0.008212364, -0.10046901, 0.03831846, 0.0044508306, 0.06554975, 0.05662686, 0.029924272, -0.030268881, -0.04592559, -0.028868139, -0.03438164, 0.09802328, 0.09126138, 0.090127535, 0.0882649, -0.045531604, 0.009049086, -0.08723032, -0.023814341, 0.05494926, 0.01569099, -0.08312304, 0.007361422, -0.06490644, -0.049740426, -0.018629597, -0.017631022, -0.03745156, -0.022765014, -0.044056654, -0.055124052, -0.0137453405, -0.10117292, -0.008105389, 0.0767548, -0.09952362, 0.015234375, -0.008123653, -0.09352065, 0.08231575, -0.015567094, 0.05804922, 0.10017891, 0.021416534, -0.09125388, 0.0049179816, -0.05873645, 0.056733917, -0.051388577, -0.078161485, 0.023899175, 0.022417484, -0.04579406, -0.059398495, 0.004590345, -0.06898235, 0.047886856, 0.08868292, 0.07166902, 0.014257177, -0.065200344, 0.05304338, 0.04238352, 0.007909642, -0.01895023, 0.058919422, -0.044828665, 0.054894295, -0.05877148, -0.03842711, -0.03651225, -0.0025375036, -0.057017878, 0.041058972, 0.022568615, 0.10659509, 0.07217777, -0.066367365, -0.082233936, -0.04854542, -0.06775272, -0.032422636, 0.095048666, 0.09460658, -0.050552603, 0.04540686, -0.04649021, 0.030737063, -0.037909918, 0.037599836, -0.08631873, 0.035612583, -0.017734572, 0.034170005, -0.009822884, -0.059738103, -0.028273983, 0.04882094, 0.0935944, 0.078579895, -0.06527702, 0.0880293, 0.041293506, 0.012242628, -0.07236005, 0.0019643847, -0.104880996, 0.028282132, -0.011185475, -0.00304817, 0.040772993, -0.028451039, 0.10918371, 0.022329133, -0.053224884, -0.06841525, -0.09863577, -0.019910898, -0.06179661, 0.07002617, -0.0806219, 0.056422506, 0.08280574, 0.0137621695, -0.010751383, 0.020692086, -0.02037108, -0.07602658, -0.090715654, -0.0131873395, -0.08533485, -0.015310693, -0.04001139, 0.086822405, 0.038193118, -0.059650883, -0.053139504, -0.07271263, 0.01474194, 0.043299448, -0.042644292, -0.07537322, 0.08353256, -0.0061148135, -0.09853869, 0.0057520764, -0.037265845, -0.042381592, 0.021024264, 0.08701304, 0.02444179, 0.015643664, -0.023951605, -0.0646075, -0.010995076, 0.04184801, 0.091471694, 0.054948162, -0.052303202, -0.015106674, 0.0069710403, 0.10134273, 0.06542385, 0.05219645, -0.098318644, 0.05413507, 0.055563767, -0.023812942, -0.014309787, -0.020060197, 0.059961423, 0.098265655, -0.04700304, 0.09047202, 0.028934283, -0.0012956504, -0.0068162414, -0.052254274, -0.06367835, -0.08155095, -0.029579347, -0.024748914, 0.0699067, 0.082634464, 0.09353228, -0.054982036, -0.071196735, -0.05630769, -0.046251796, 0.014205924, 0.061241582, -0.002606567, 0.05189448, 0.011165543, -7.207348E-4, 0.0070870626, 0.022007283, -0.015319466, 0.003942595, 0.08135078, -0.039337248, 0.03908364, 0.031150214, -0.0664794, 0.050082978, 0.10004454, -0.053360566, 0.08698686, -0.050704766, -0.076357454, 0.063351616, 0.07779326, 0.052774146, 0.057920318, 0.08717335, -0.07265624, -0.057706263, 0.027264329, 0.0522071, 0.06660016, 0.10135242, 0.030406473, -0.03512899, 0.086862184, -0.013621065, -0.039358985, -0.011610396, 0.089780316, -0.0034223602, 0.00454405, -0.0015073286, -0.060968656, -0.07823081, 0.06798939, 0.0041873823, -0.094384976, 0.06291716, -0.008935014, 0.05654728, -0.05172604, 0.10445434, -0.027897973, 0.036227606, -0.07463783, -0.04999718, -0.047882836, 0.006238726, 5.090562E-4, 0.0061412, -0.019149497, 0.06986833, -0.059249144, 0.02698671, 0.111499816, -0.0016972075, -0.05343143, -0.08929455, 0.09728445, 0.0064882096, -0.10251492, -0.06619356, 0.022222342, 0.06849589, -0.061267585, -0.057809968, -0.04726085, 0.058143515, -0.053236444, -0.02509451, 0.015801918, -0.016595343, 0.034945168, 0.06576939, -0.038975712, 0.0014974545, -0.04122876, 0.08510574, 0.027643893, 0.05860473, -0.09290847, -0.05687654, -0.014077216, -0.062413786, 0.024259223, 0.011325927, 0.036229502, 0.004521304, -5.0674815E-4, -0.07214261, -0.045042362, 0.08844844, -0.07575867, 0.086264394, 0.08554527, 0.055717215, -0.09885425, 0.08694, 0.04920139, 0.09686211, 0.008804159, 0.08302946, -6.144044E-4, 0.14999463, 0.03990697, 0.06471779, 0.0046172338, -0.04818772, 0.08213338, -0.06815091, -0.038525347, -0.006908555, -0.012196376, -0.046805505, -0.09868544, -0.07084745, 0.0656378, -0.05486696, 0.088038355, 0.0611726, 0.028543152, -0.043669924, 0.014470573, -0.04331116, 0.008912103, -0.042631723, -0.032514915, -0.018244814, -0.049932238, 0.055529736, -0.088862315, -0.041869838, -0.10453833, 0.034625486, 0.07628596, -0.049401358, -0.084797546, 0.027798343, -0.03602793, -0.021977354, 0.02201664, -0.08880231, 0.07094564, -0.093722984, -0.02710044, -0.029725017, -0.102013096, 0.008013053, -0.023027737, -0.04632523, -0.102660425, -0.088185675, -0.012938308, -0.07486083, -0.07224065, 0.011951551, -0.021341903, -0.04763248, -0.025151828, -0.0130840875, -0.07595492, -0.07173513, 0.024616715, -0.08114095, -0.035171926, -0.00668604, 0.041235656, 0.10552255, 0.023671625, -0.08619472, -0.09300397, -0.050446082, -0.018949026, 0.07525744, 0.057503246, 0.04722536, 0.06298351, 0.057232387, -0.028996104, -0.0046210354, -0.06876451, -0.014258423, -0.042725306, 0.058374062, -0.07958482, 0.014672123, 0.031619545, 0.037104677, 0.080036856, -0.0782985, -0.009083421, 0.08532668, -0.037119817, -0.093990795, -0.02337923, 0.07446728, 0.032849565, -0.031899393, 0.019830156, -0.04901203, -0.010615953, -0.07195485, 0.017180204, 0.091939665, 0.027525105, 0.008981832, -0.017869532, -0.04731113, -0.06392579, -0.030783063, 0.08699287, -0.057708237, 0.040790115, -0.07045376, 0.09234443, 0.012928961, 0.08802095, -0.10287779, -0.032533124, 0.092840046, 0.027606847, -0.014200916, 0.05172897, -0.026296625, -0.0022913392, 0.05593909, -0.04411421, -0.030226916, 0.0072263163, 0.021611292, 0.041548885, -0.019745594, -0.006045302, 0.07172893, -0.10256423, 0.026124049, 0.041261237, -0.07280614, -0.06651924, -0.04453735, -0.06797748, -0.09023787, 6.8029173E-4, 0.03116131, 0.032872245, 0.040857587, -0.06901103, -0.0490637, 0.011780511, 0.079918444, 0.10624326, -0.103833124, 0.060903765, 0.012683318, -0.07829102, -0.04463491, 0.07219857, 0.09742227, -0.01686014, 0.019237617, -0.006199853, -0.014876769, 0.002709427, 0.058957223, -0.0960725, 0.09294408, 0.033042327, 0.07762999, -0.05171357, 0.043761637, -0.091459505, -0.03986053, -0.007966691, 0.0541866, 0.06676548, 0.02245104, -0.09298857, 0.013577714, -0.056562506, -0.03326221, -0.11131077, -0.012552276, -0.04618825, 0.012369668, -0.02660986, 0.06880334, 0.059850834, 0.06577705, -0.0021615552, -0.085227, -0.09763818, -0.007628078, -0.0414221, -0.03451313, -0.019099392, 0.029158223, 0.065938696, 0.046503056, 0.021435928, -0.060424235, 0.0068696844, -0.0057012746, 0.008739697, 0.05167332, 0.042372905, -0.0194945, -0.07037714, 0.10073621, -0.05194251, 0.03620359, -0.027602654, 0.02422391, 0.087010555, 0.040976595, 0.051671438, -0.09734576, 0.07836939, 0.032152005, -0.028061159, 0.085030675, 0.08939075, -0.0250755, 0.032392096, -0.0051316754, -0.045638714, 0.04302738, 0.057857465, 0.0074906573, 0.07060814, 0.08048205, 0.08592111, -0.11586064, -0.10731229, 0.04332649, 0.063234836, 0.11026478, 0.034620564, -0.08917961, 0.0137428045, 0.022395706, 0.03469844, -0.03137376, -0.013919345, -0.024583926, -0.103091516, -0.0871944, 0.06753196, 0.057794265, 0.010489808, -0.03223835, 0.011370713, -0.065852724, -0.058529582, 0.054892905, -0.06521301, 0.08081547, 0.05977963, 0.048388224, -0.045289896, -0.060675845, 0.052209847, 0.008078984, -0.022247324, -0.07047284, 0.10129392, -0.086718865, -0.056318425, -0.1120251, -0.099393636, 0.026034439, 0.0666693, 0.100633845, -0.098640256, -0.0607799, 0.07367666, 0.016820563, 0.10038138, 0.030064208, 0.050537836, 0.03373831, -7.656182E-4, -0.022748182, -0.025345307, -0.009075507, -0.022647796, -0.09742322, -0.073140524, 0.038531378, 0.084423944, -0.046243437, -0.022855384, 0.0024286658, 0.041524265, 0.07030783, -0.073640384, -0.08382032, -0.10672567, 0.013010365, -0.076526016, -0.1054574, -0.021613529, 0.08895867, 0.1235175, -0.095818646, 0.0102411965, 0.059864026, 0.027318778, -0.007621504, -0.07655271, 0.059615545, 0.09540655, 0.043895386, -0.07532471, 0.036448292, 0.044447236, 0.012295111, 0.05608073, -0.06757014, 0.069380164, -0.06697278, -0.06872283, 0.022014398, -0.03451161, 0.012442596, -0.10612513, 0.030620502, 0.08227369, -0.032287553, 0.06527048, 0.06410282, 0.014305306, 0.0204247, 0.024210898, -0.0197044, -0.04198334, -0.04533567, -0.065071255, -0.010582365, 0.06654194, -0.04265318, -0.03538578, -0.0768415, 0.07679275, -0.063186154, -0.082151204, 8.92753E-4, 0.019309971, 0.070381686, 0.07500887, 0.038270686, -0.10508895, 0.0985024, 0.016648158, 0.022097925, -0.011144031, 0.047748256, -0.09102882, -0.08393966, 0.069519654, 0.04530908, 0.047685433, 0.013113245, -0.077888906, 0.077445745, 0.07736629, -0.0015525084, -0.08698406, 0.020193266, -0.024038067, 0.04320571, -0.031680595, 0.029090812, 0.0019131704, -0.018805517, -0.055636443, 0.028273065, -0.08747552, -0.026169062, 0.09644996, 0.0039723585, -0.04805805, 0.06757987, 0.0921941, 0.048758272, -0.059747472, 0.06411661, -0.052983563, -0.04740979, -0.045139473, -0.11554035, 0.056890193, 0.045698933, -0.037254345, -0.011706071, 0.057701286, 0.056041144, 0.024492381, 0.03416799, 0.07276337, 0.055962946, 0.027867885, -0.028038928, -0.009589723, -0.0073161535, -0.02787238, 0.07439064, -0.05977408, 0.070507474, 0.025801899, -0.037676282, -0.07073556, -0.11015493, -0.07763493, 0.045425255, 0.10827976, 0.011370361, 0.1023328, -0.01582831, -0.077754736, -0.0637826, 0.0016740831, -0.06083499, 0.09785274, -0.053658307, -0.0053195353, -0.051977362, 0.04665886, -0.08741694, 0.05405181, -0.017011316, -0.09017516, -0.106631055, -0.013426219, 0.0597862, 0.061004728, -0.058306374, 0.030853005, -0.052875463, -0.05847955, -0.037704423, -0.06424579, 0.032438926, -0.01744199, 0.09664131, 0.09928139, -0.038001563, 0.013090379, -0.017030334, -0.019921372, 0.0900863, -0.09141534, 0.10059397, 0.073318996, -0.08664117, 0.03067304, -0.018909473, 0.029034538, -0.026306622, -0.08910652, -0.07506972, 0.011026144, 0.021569274, -0.010305906, -0.018647082, -0.041211557, 0.09126912, -0.059461135, -0.03996534, 0.036008175, 0.056972194, -0.0632798, 0.038550407, -0.03627497, 0.007438329, -0.031652506, 0.07090774, 0.029615568, -0.06039621, 0.007852915, 0.009061211, 0.054781236, -0.019718662, -0.027826209, -0.06417447, -0.08422519, -0.11754837, -0.020638045, 0.093738355, -0.029566184, 0.030364469, 0.07129602, -0.09825065, -0.020337228, -0.09673093, -0.04374197, 0.112357326, 0.0084483875, -0.015624486, -0.009868521, -0.11387042, -0.033387873, -0.059930626, 0.018052854, -0.07411879, 0.06820439, -0.11910056, 0.10988546, -0.02798653, 0.018694226, 0.009216217, 0.014614775, -3.707836E-4, -0.02752017, 0.15710016, -0.2572418, 0.066337086, 0.21811229, -0.025282415, 0.05023211, -0.039281875, -0.055616215, -0.015186295, -0.30278718, 0.097824536, 0.06582709, -0.016746713, 0.10213598, -0.039421037, 0.0597886, 0.04695076, -0.10006341, 0.008423803, 0.041834217, -0.043147355, 0.045162477, 0.08558562, 0.061793163, -0.08363759, -0.08600509, 0.051889908, 0.010875052, -0.046136715, 0.094687395, -0.035510886, 0.032345787, -0.07777661, -0.09373773, 0.006082739, -0.064711355, -0.015605772, -0.060260106, 0.05677934, 0.054133616, 0.08264846, -0.028290737, -0.07531996, 0.08132124, -0.043818563, -0.045988984, -0.06206241, -0.010411913, 0.03308031, -0.1089101, -0.008375656, 0.047007803, 0.027716586, -0.023401929, 0.011779906, -0.021138268, -0.077514954, 0.06390668, -0.08894387, 0.019488055, -0.07140568, -0.11013346, -0.036959022, -0.008938578, 0.030384555, -0.011367663, 0.07060505, -0.07682479, 0.063571915, 0.038381677, 0.028078124, -0.019351158, 0.117576934, -0.07981301, 0.0061859223, -0.09390249, 0.067647755, 0.08638523, -0.018696439, -0.042056706, -0.106465, -0.08009927, -0.021103395, -0.060829762, -0.06153864, -0.06813224, -0.0514871, -0.0139752, 0.033885952, 0.012567071, 0.03363165, 0.050162114, -0.040775046, -0.12433978, 0.019572152, -0.02843076, 0.05901562, 0.043164987, 0.020415284, -0.06509466, -0.01687275, -0.039347388, -0.06541251, -0.016175693, 0.09020701, 0.090584084, -0.023832956, -0.053280044, 0.07805662, -0.08871201, -0.08177974, -0.017870666, 0.025919955, -0.0608323, 0.09202353, 0.013667981, -0.06329927, -0.08822757, -0.054248884, 0.02367314, 0.063724585, -0.0031029016, -0.021643884, -0.025293991, -0.020537611, -0.05400984, 0.08719132, 0.05352157, -0.05079089, -0.00437903, 0.01173477, 0.03134771, 0.005760398, 0.030244946, -0.07111593, 0.08323164, 0.025396211, -0.028499983, 0.03327715, 0.057298213, 0.018436829, 0.038125034, -0.05182613, -0.015017286, -0.029421046, 0.099049866, 0.036224216, -0.047318544, -0.05713301, -0.040663574, -0.07367327, -0.06160419, 0.039446082, -0.10344667, 0.0034221224, -6.4294273E-4, -0.023024801, 0.040217668, -0.029725637, 0.035811536, -0.06979839, -0.07501815, -0.06520142, 0.050455235, -0.07484922, 0.02297854, 0.009436601, -0.07461176, -0.046950582, -0.03355872, 0.11687065, 0.090338655, 0.11138696, 0.05182204, 0.046932835, -0.093127064, -0.03946806, 0.012695898, -0.0282416, -0.056543108, 0.050241977, -0.039821476, -0.08431724, -0.020024294, -0.098114766, 0.09663111, -0.104968466, -0.06866653, -0.06547941, -0.042548843, -0.09692802, -0.06652624, 0.052100077, -0.021163272, 0.055741977, -0.021322934, 0.051504053, 0.061699625, 0.09646276, 0.07711373, -0.099911705, 0.014320066, -0.0031850669, 0.044212237, -0.030609021, -1.4004392E-5, 0.07511886, -0.12125409, -0.06893315, -0.054046348, -0.0019841406, 0.009881345, 0.08701769, 0.0041780462, 0.011765841, -0.09675428, -0.06563557, 0.047382027, 0.024780665, 0.004417983, 0.09500515, 0.079801686, 0.04618272, -0.06853697, -0.05892158, 0.031818822, 0.014869775, -0.048921973, 0.050659258, -0.04156069, 0.010450487, 0.054950435, -0.078515984, -2.011625E-4, -0.08863695, 0.052211806, -0.08300536, 0.0880239, 0.09647826, 0.030215014, -0.0046902453, -0.06437898, 0.08678627, 0.06609627, 0.034800712, -0.045034025, 0.035188742, 0.06914441, 0.052920256, 0.0011767722, 0.004168733, 0.039798357, 0.086355835, -0.07256419, -0.08371757, 0.037312634, -0.083919875, -0.072502464, 0.019974459, 0.04352641, 0.087153025, -0.11314965, -0.07836218, -0.023718039, 0.040236205, 0.07906974, -0.048518337, -0.016668888, 0.11435396, 0.049239885, -0.08199421, 0.098956615, 0.06340519, -0.066280134, -0.04431828, -0.067180075, -0.094332345, 0.04211241, 0.056152515, -0.05853141, 0.037953075, 0.0018956596, 0.067869216, -0.027398076, -0.0018553921, -0.09000051, -0.024285072, 0.03499064, 0.056728207, 3.056127E-4, 0.025173033, 0.041831594, -0.04441879, -0.10344257, 0.03613064, 0.0033726464, -0.061766736, 0.08504395, -0.071380846, -1.2228539E-4, 0.09238065, 0.089926176, -0.04385499, 0.00602228, -0.049279265, 0.021959359, 0.054187626, -0.08535908, -0.04040445, 0.027090788, 0.0015011219, 0.016443916, -0.006577818, 0.026226884, 0.02986889, -0.048817284, -0.09765573, -0.056400318, 0.019798502, 0.056024544, -0.08487635, 0.0049406453, -0.017685749, -0.019238794, 0.014861167, -0.069863796, 0.015477623, 0.0876578, 0.02325056, 0.022528784, 0.014562474, -0.101515815, -0.09196638, -0.11305264, -0.042814188, -0.10032953, 0.036686912, 7.346347E-4, 0.10701987, 0.038719364, 0.06157986, 0.011485635, 0.07037754, 0.07400875, 0.048906844, -0.102929294, -0.06748636, 0.1076901, -0.040975716, 0.048746616, 0.0058021047, 0.016923394, -0.0103357565, -0.019669725, -0.039156865, -0.037369248, -0.025960669, 0.05706081, 0.08403536, -0.0148973735, 0.04150356, 0.017321419, -0.07399836, -0.07768667, -0.06809774, 0.07077346, -0.083208635, 0.06444356, 0.003744454, -6.002986E-4, 0.053080954, -0.07474473, -0.10312504, 0.032125786, -0.08794099, 0.104378566, -0.092787914, 0.018556718, -0.03845642, 0.1103383, 0.08213894, -0.0034819902, -0.028065303, 0.060941137, 0.039977785, 0.055292208, -0.09372693, -0.008539825, 0.08136338, 0.06519524, 0.07359355, 0.0727608, -0.01462599, -0.07137133, -0.033522118, 0.08296039, -0.0757735, 0.05673713, -0.030325511, 0.06308078, -0.041589625, -0.040070344, -0.023501566, -0.09003853, 0.08480812, 0.045622922, 0.04228452, 0.026208641, 0.037903402, -0.06115004, 0.0017532759, -0.042593732, 0.009383961, 0.08116262, 0.057017326, 0.0936406, -0.106865056, -0.02028587, 0.033849876, 0.07983857, 0.011746493, -0.08227724, -0.094197094, -0.06846211, -0.037960965, -0.070393205, 0.032771993, -0.07791895, 0.08034532, -0.04821584, 0.04656718, -0.08326906, -0.033781145, -0.07486921, 0.040144537, 0.010658534, 0.0987983, 0.01961551, 0.029315533, -0.045987464, 0.010568283, 0.059410665, -0.014855113, 0.042414803, 0.021455908, 0.045302216, -0.06461344, -0.0053311363, 0.0096964585, 0.0817637, 0.058975764, 0.069551796, 0.005068529, -0.058077678, -0.05361218, 0.04712482, -0.083295, -0.10005095, 0.10607676, -0.10493868, -0.035132248, -0.011844595, 0.09839396, -0.093929976, -0.09339781, -9.337941E-4, 0.0637829, -0.07116139, -0.10050947, -0.007933305, -0.09442286, 0.01275166, 0.09990668, -0.012233963, -0.05602922, -0.047043283, 0.01069309, -0.13774641, -0.022182642, -0.06197654, -0.032602258, 0.06642553, -0.021032969, -0.06640879, -0.060878683, 0.020315079, 0.05795979, 0.05172682, -0.06400959, -0.09593306, 0.08152779, 0.025903966, -0.04163858, 0.022551078, 0.12241952, 0.054700833, -0.05518183, -0.05043868, -0.06311322, -0.04233931, -0.016535943, -0.06863024, 0.040760458, -0.038266424, -0.056274842, -0.0115247145, 0.009823415, -0.0980072, -0.0277423, 0.07299011, -0.07190072, -0.058566075, -0.017285408, -0.07598365, -0.09197527, 0.044335306, -0.014890797, 0.030713808, 0.07619936, 0.035385564, -0.0047208034, 0.050825894, 0.09679113, -0.03840621, 0.097227454, -0.008250947, -0.007937136, 0.009556582, 0.11192097, 0.06235878, 0.11098657, -0.08575838, 0.08010274, 0.05265822, 0.112857975, -0.038892847, 0.06242037, 0.017814176, 0.051048685, -0.05282613, 0.0939688, 0.060892176, 0.06371081, 0.02071648, -0.051266387, -0.07387981, 0.02997656, -0.0027289195, 0.037774045, 0.08646658, 0.012731161, 0.021309821, -4.4566646E-4, 0.010726176, 0.062045332, -0.056142155, -0.104581006, 0.07740453, 0.07206821, 0.04148586, -0.014693378, -0.09163361, 0.06078217, -0.03244533, 0.026609063, -0.042384487, -0.0035552455, -0.08255424, 0.08758769, -0.01645809, -0.09599742, 0.04436482, 0.2564011, -0.16402997, -0.020857932, -0.018355284, -0.06994808, 0.10961599, 0.044816773, -0.023074541, -0.05463351, 0.0298283, 0.0442738, -0.08535618, 0.052166764, 0.07108428, -0.04027452, -0.03581245, 0.060002614, 0.09485296, 0.06931218, -0.0729099, 0.06678461, 0.060606603, 0.02802024, -0.054389287, 0.04466804, -0.03570459, 0.009965757, 0.10351686, 0.107403114, -0.06599897, 0.10369388, -1.2709063E-6, -0.0035020972, -0.060085844, -0.036229145, 0.03152016, 0.059450798, -0.077728964, -0.027765077, 0.03793156, 0.0029324894, -0.048206266, 0.053717855, 0.10507596, 0.031484164, 0.043576557, 0.04881564, 0.08663922, 0.066873066, -0.10170275, 0.01980342, 0.052443113, -0.050386097, -0.021322995, 0.030608159, 0.020225974, 0.01717661, -0.099434115, -0.08204225, -0.050621293, -0.072647184, -0.021219123, -0.04531361, -0.049575012, 0.07070822, -0.011326245, -0.08716317, -0.068690754, -0.037185576, 0.083631866, -0.0882744, -0.009709662, 0.08030092, 0.03406284, 0.061554074, 0.031124847, 0.01644851, 0.03656232, -0.06968574, 0.0065343413, 0.02956686, -0.03469789, -0.014106162, 0.09449755, -0.09360967, -0.0055480576, 0.011535138, -0.08086672, -0.098119296, 0.067206815, 0.008504618, -0.018469213, -0.06752919, -0.0108507695, -0.08685324, -0.024901694, 0.09741022, -0.06044646, 0.076464646, -0.01936569, 0.042835712, 0.076451495, 0.025540544, 0.031061629, 0.0064124353, -0.07261179, 0.05737427, 0.08259171, 0.081369214, -0.082476094, 0.042870212, 0.035909686, 0.018981908, -0.034431078, 0.021073448, 0.001551904, -0.04292867, -0.07734728, 0.05676241, 0.037635945, 0.01592448, -0.025974348, -0.090917595, -0.049929373, 0.06314587, -0.04630109, 0.036024794, -0.06255984, -0.010478246, 0.028211044, 0.053319834, -0.024087403, 0.05577204, -0.07622531, -0.0279731, 0.0363953, -0.07505547, 0.06091888, -0.04100845, -0.09079957, -0.03288047, 0.08503599, -0.04491069, -0.037921265, 0.053477596, 0.06251252, -0.07705173, 0.040095706, 0.097861186, 0.04245471, -0.12617473, 0.08642477, -0.021019075, -0.058862887, -0.09647615, 0.061779104, 0.07796507, -0.026049554, 0.04507545, 0.0070864283, -0.08566765, -0.024692055, -0.023474643, -0.055955674, 0.029356325, 0.04765771, 0.0072641363, -0.0020172962, 0.06669279, 0.06903042, 0.1091087, 0.034348372, 0.0070308903, -0.06440628, -0.009846348, 0.0076705664, -0.012230874, -0.013219805, -0.04790313, -0.0066582733, -0.03474267, 0.09643275, -0.031164039, 0.08724879, 0.04074843, 0.09269164, -0.011272392, 0.1085652, -0.103284076, -0.10688235, 0.064670876, 0.006135476, 0.02411408, -0.058638092, -0.06369218, 0.08397711, -0.080613986, -0.1046561, -0.08148163, 0.04004938, -0.037849613, -0.053171683, -0.0570887, -0.086227745, 0.037257455, 0.04740241, -0.098366134, 0.049874533, -0.001369382, 0.039547592, -0.10758521, -0.061074223, -0.0025379274, -0.010923479, -0.06880274, -0.0074500805, 0.09698061, -0.08787103, 0.056747325, -0.054028083, 0.0022182157, -0.021665612, 0.039768204, -0.07632401, 0.023937723, 0.09944222, -0.05056539, -0.09609651, -0.044452757, 0.07456762, -0.064584196, -0.0036069145, -0.047268793, 0.025298826, -0.08955581, 0.040823918, -0.05215905, 0.05498042, -0.032438904, -0.03700186, 0.051556073, 0.092858955, 0.08354786, 0.055836968, -0.06181113, -0.0012300535, 0.067380406, 0.07091692, 0.045405872, -0.09089842, -0.036764346, -0.009999045, -0.08938608, -0.011590036, 0.048502155, 0.072970375, -0.022903629, -0.06341224, -0.044112496, -0.05603242, -0.052819677, -0.0024539838, 0.09261617, 0.044597678, 0.06910723, 0.06498853, 0.031055981, 0.09246649, -0.011005575, -0.026879266, -0.105735905, 0.058893733, 0.045579027, -0.012165961, 0.071547866, 0.037625827, 0.027705345, -0.056699805, -0.06719575, 0.008312106, -0.015855396, -0.008587696, -0.06358449, 0.06882269, 0.032508235, 0.06864432, -0.032223273, -0.10315862, 0.038613185, -0.08623529, -0.035806835, -0.033757355, 0.074118875, 0.03463566, 0.047188982, 0.014542182, -0.041851975, -0.04537728, -0.031917013, -0.082582824, -0.02095191, -0.050613962, -0.024625545, 0.089385465, -0.051430203, -0.100665964, -0.08338475, -0.018081648, -0.009490071, -0.08510592, -0.099519506, 0.003131209, 0.083800055, 0.092673145, 0.031141065, 0.07051863, -0.08664358, -0.0049846265, 0.008817604, 0.03412399, 0.08198664, 0.06346038, -0.013384789, -0.025066055, 0.05219758, 0.010831262, 0.00388707, -0.05229389, -0.08692633, 0.023296287, -0.06644036, -0.033964604, -0.0061572273, -0.013873568, 0.10814994, 0.04733851, 0.09238258, -0.09151486, 0.0903537, 0.055428885, 0.08063878, 0.025530199, 0.030120812, 0.055875145, 0.016485788, -0.08253001, 0.019655695, 0.10485856, -0.054682877, -0.051561035, 0.00817156, -0.064503856, -0.07030112, -0.070806175, 0.018130867, 0.028314827, -0.09478493, 0.001562662, -0.052036136, -0.07233442, 6.522413E-4, 0.05647278, -0.03374716, -0.00250984, -0.020115728, 0.025281642, -0.054453153, -0.0042952276, -0.057219394, -0.085096575, -0.065346174, -0.03363331, -0.0833962, -0.10576857, -0.09890873, 0.009173099, -0.078999184, 0.019656662, -0.021597901, 0.09211372, -0.059314843, -0.010200899, 0.052333284, -0.032320593, -0.096592955, -0.013955459, -0.0012373498, -0.013978775, -0.09625638, 0.053955745, -0.035324566, -0.031331968, -0.03946061, 0.06892127, 0.092923544, 0.05857927, 0.018234747, 0.06106436, -0.0025783398, 0.08313045, 0.11128853, 0.084909156, 0.08420448, -0.058802474, -0.031887393, -0.016016234, -0.064900175, 0.02066675, -0.005727369, -0.062182497, 0.044798285, -0.023557106, 0.06154008, -0.031746246, -0.09578469, -0.08560426, -0.040410377, -0.00527215, 0.0013252648, -0.085515484, 0.08431375, -0.085335426, -0.0060417047, 0.10515285, -0.06462558, 0.095655195, -0.059524074, -0.09607117, 0.076761596, -0.0017500337, -0.09028969, -0.08239172, -0.08245867, -0.0900296, -0.06609701, 0.055732027, 0.041805677, -0.051782507, 0.019666003, 0.037527297, -0.11310493, 0.09270585, 0.05735956, -0.0412421, 0.07035394, -0.06775515, 0.026252294, 0.086061984, 0.050711185, 0.03130302, -0.06116509, 0.070332624, -0.104876585, 0.057121024, -0.011662724, 0.08200506, 0.0029887431, 0.0883139, -0.007753377, -0.08434275, 0.05236859, 0.020335114, -0.010136533, 0.079386726, -0.025811506, 0.09021481, -0.06428919, -0.095416605, 0.08360866, -0.07144989, -0.046486277, 0.023575643, 0.01950553, -0.08455996, 0.08896885, -0.06566619, -0.020067949, 0.0772327, -0.009125895, 0.07926447, -0.07384261, -0.07826933, 0.046721265, -0.04307312, 0.0184099, -0.10364786, -0.04663248, 0.028468236, 0.016745312, 0.09282311, -0.08096104, -0.09770382, 0.022012003, -0.06776035, -0.085032076, -0.035189755, 0.008896235, 0.03547903, 0.027647944, 0.053549387, 0.009208431, -0.0029572286, -0.06429461, -0.037471842, -0.07693405, -0.02891272, 9.5611723E-4, 0.03783084, -0.024244078, 0.047979735, 0.028859776, -0.09344513, 0.0019273646, 0.055021007, -0.03476106, 0.012036576, -0.018754583, -0.05736366, 0.05505519, -0.05559685, -0.042833645, 0.093623795, 0.095848255, 0.061013557, 0.08135269, 0.09496864, 0.02255433, -0.09994503, 0.04820996, 0.067747355, 0.1071556, 0.03488736, 0.08938376, 0.08826829, 0.052380536, -0.018201904, -0.043212134, -0.04442559, 0.015100728, 0.0169767, 0.017649649, -0.061650142, 0.07744987, -0.09878241, -0.055546273, 0.024452401, -0.08562692, -0.047545955, 0.011798223, -0.075383835, 0.016284784, 0.06571094, 0.042168412, -0.04083323, -0.06735715, -0.08309791, 0.044619996, -0.03126901, -0.022568451, -0.0690633, -0.002024324, 0.06312309, 0.08517697, -0.021702843, -0.014060285, 0.04009223, 0.07993067, -0.003141059, -0.07628556, 0.036241792, -0.062130854, -0.09252993, 0.072631724, -0.1365116, -0.0051513463, -0.12028813, 0.010323852, -0.019907461, 0.06062543, 0.024551293, 0.09566829, -0.066219985, -0.067623556]
bias_layer0 = [0.39734195032781267, 0.4288649860000482, 0.47307155081159724, 0.6904080844596153, 0.38351392375796417, 0.24778599746137991, 0.5540305544580415, 0.668494845511396, 0.7643188988156259, 0.5435965154575217]
weight_layer1 = [-0.7561887, -0.49681234, 0.46250215, -0.46911612, 0.08360682, -0.11978099, -0.43244967, 0.25214985, -0.113244325, -0.41495284, -0.1922859, -0.2594062, -0.07230297, -0.11505548, 0.098936684, -0.10524589, 0.27524468, 0.52040756, -0.24617241, 0.08761779, 0.22819856, 0.035309464, -0.19190064, 0.2384469, 0.034091625, -0.5254384, -0.57466155, -0.4582611, 0.07079221, 0.07957369, -0.17745617, -0.41273597, 0.35940343, -0.015776265, -0.037237335, -0.30930895, 0.5281471, -0.23215526, 0.46706712, -0.28744552, -0.25098568, 0.2403933, -0.020644119, -0.10209421, -0.5300117, -0.16353388, 0.3538313, 0.31179005, 0.046809897, -0.076112896, 0.45439568, -0.037191067, 0.10458875, -0.025967475, 0.2831536, -0.3307514, -0.2595228, -0.032029044, -0.47870916, 0.033791382, -0.23074858, -0.019920362, -0.51951236, -0.07398072, 0.36471218, -0.5205332, -0.16679226, -0.10521276, 0.09624943, -0.40237772, 0.109201826, 0.12085324, -0.62723064, -0.3956763, -0.5164993, 0.5035347, 0.3002447, -0.39021936, -0.2991983, -0.29586416, 0.11383402, 0.4524916, -0.27831942, -0.43155754, -0.022593187, 0.5127317, -0.39181682, -0.65338737, -0.5925291, 0.10191099, 0.50699043, -0.1121937, -0.41912347, 0.12319638, -0.053405304, -0.022307392, -0.10535824, -0.3818188, 0.10208157, -0.04750019]
bias_layer1 = [0.9286989503256255, 0.9185063005231496, 0.9035525079727783, 1.0281633777733665, 0.8930748154630004, 0.8777109134603974, 0.9423308976400683, 0.890426938934965, 0.8898408830741559, 0.9381416116736356]
weight_layer2 = [0.48042038, -0.34527493, -0.42508927, -0.21376905, -0.44609073, 0.222415, -0.17166263, 0.38364998, 0.07898615, -0.14038682, 0.06313081, 0.37222064, 0.50891924, 0.035591554, 0.09703002, 0.14694001, -0.20701486, 0.12437016, 0.3104705, -0.032861568, -8.004344E-4, -0.5013076, -0.36612055, -0.13690007, -0.1793948, -0.58032507, -0.0037972685, -0.22744857, -0.19074817, 0.034272723, 0.1606168, -0.42535922, -0.6934127, 0.32477185, 0.013395554, 0.14432113, 0.15872474, -0.1878422, -0.45918095, -0.7445502, -0.11145852, -0.03620568, -0.06744699, 0.43259484, -0.28548154, -0.17448273, -0.49075145, -0.17223208, -0.62133104, -0.17597601, -0.4491372, 0.34028322, -0.31369248, -0.16063572, 0.2535744, -0.3968692, -0.2990453, -0.35516256, -0.0021941857, 0.29507673, 0.45849097, 0.4045328, 0.34653226, 0.07250031, 0.014987794, 0.11318107, 0.37062573, 0.38176528, 0.08985266, -0.3618045, 0.04122038, -0.075695775, -0.24826568, 0.13676712, 0.43237883, 0.2537287, 0.41205448, 0.49573666, 0.52177113, 0.4354653, 0.5381668, -0.32352123, 0.09001879, -0.31857905, 0.17847764, -0.24438718, -0.019443823, 0.10764733, -0.34554014, 0.29141277, 0.13732082, 0.4874151, -0.18165559, -0.050542176, -0.27266127, -0.48126668, 0.4633388, -0.2714202, 0.122771755, 0.13984694]
bias_layer2 = [0.9866025059626675, 1.022159054474221, 0.9556846754582323, 0.865545142326583, 1.02218812696312, 1.0326545967640153, 0.9739574858733008, 0.9692501491623043, 0.970721247473155, 0.977164597874101]
weight_layer3 = [0.537403, -1.4459072, 1.6607264, 0.5266512, -2.9689445, -2.6115696, 0.09831572, -1.4286516, 0.84238786, 2.1031888, -1.5137925, 0.55307734, -1.1156588, 0.245408, 0.97499424, 1.2782971, -2.3777597, -2.017725, -1.2717501, -0.85121685]
bias_layer3 = [-0.020600248467679296, 0.022481980406663122]
hidden_dropout_ratios = [0.0, 0.0, 0.0, 0.0]

[columns]
home.dest
cabin
embarked
sex
pclass
age
sibsp
parch
ticket
fare
boat
body
survived

[domains]
0: 369 d000.txt
1: 186 d001.txt
2: 3 d002.txt
3: 2 d003.txt
12: 2 d004.txt
