[info]
h2o_version = 3.20.0.6
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -3744812868701194492
supervised = true
n_features = 12
n_classes = 2
n_columns = 13
n_domains = 5
balance_classes = false
default_threshold = 0.5853338921189488
prior_class_distrib = null
model_class_distrib = null
timestamp = 2018-10-22T15:55:11.751+09:00
use_all_factor_levels = true
cats = 4
cat_offsets = [0, 369, 555, 558, 560]
nums = 8
mean_imputation = true
num_means = [2.292497625830959, 29.981163786982243, 0.5147198480531814, 0.38841405508072174, 249258.27249022163, 33.42240931558935, 9.521472392638037, 161.04901960784315]
cat_modes = [236, 80, 2, 1]
beta = [-0.26440232589035095, 0.21399893990046903, 0.16342738410299495, -0.042122730280577746, -0.1359217017939068, -0.055756513468319606, -0.05401275722338402, -0.04686440292121552, -0.09666785597721658, 0.0, 0.0, 0.0, -0.1553542628169583, -0.07391096081511343, -0.06455772175859917, 0.0, 0.5103243200769396, 0.10894755545458358, -0.06674246073135981, 0.4930127889257149, 0.0, 0.0, -0.4235897775870751, 0.0, 0.024799256309321678, 0.39182136552295405, 0.08195193414285262, -0.1080783144623005, -0.041488317815634355, 0.03281119801398183, 0.08480750602450206, 0.11222360856119183, 0.1905981560139734, -0.05104614624246064, 0.08337294077942367, 0.15014463898768962, -0.05758564141465741, -0.039086721471234466, -0.0449105132285286, -0.19770787777128862, -0.07121163751867922, 0.08178514070242196, -0.0704076794955825, -0.06172572552138461, -0.2302025407413408, 0.047967290082166894, -0.09112740164563943, 0.08049132179907477, 0.3979882439270756, -0.037755260129291056, -0.3196637417437589, 0.40981425569714547, -0.08404458204940797, -0.11356555442880566, -0.1714290193674894, -0.16627695251544816, -0.044020903904329986, 0.33931836148962136, -0.03584449788474363, 0.10108796789546302, -0.09848264721292331, 0.32184103424670346, -0.09239774068558385, 0.10849112634146178, -0.09853878036561384, 0.09563373387091305, 0.12171197138400429, -0.0643756324632549, -0.27837849091154465, -0.05587620868249079, 0.10521972807401359, -0.21975488493865641, 0.0, 0.20619014357587, 0.10905111507493438, 0.0765620100618392, -0.04841855586171297, -0.1222873008643368, 0.5280607065507796, -0.09126914964397949, -0.11837610402285369, -0.02446836445428502, -0.19447911712901816, -0.3437056578197886, -0.09515822616350218, -0.03484865903137373, 0.0, -0.0956859278604747, 0.0745934901931905, -0.07553539342017596, -0.0368673521526221, 0.0, 0.52589503032361, 0.5452961869752477, -0.07164567364346336, -0.11984985117748526, -0.024667475565347707, 0.1536698940051376, -0.04285288147814314, -0.09954605904388321, -0.15189653666982258, 0.1745199588318548, -0.027768670716772793, 0.17456321707047132, -0.47119761992252746, -0.09338059953759974, -0.1435748847449122, 0.040005707399215475, -0.10419792244004802, 0.0, -0.05291003022112076, 0.11804688501882497, -0.07637973006978442, 0.3251846815041887, 0.7421845756224442, -0.05587023921636246, 0.38311435834140567, -0.07129125073002847, 0.03673237333722945, 0.10791934746100164, -0.03209683524872848, 0.04554812057543205, -0.1301996179174911, -0.04437856150552507, -0.04471529400231038, -0.21136602936447643, 0.03495154807279106, 0.05046961956464834, -0.08424550682861769, -0.04211184668515075, 0.19298930572971812, -0.10581633348649004, -0.052459925209690395, -0.15843955208495852, 0.01648538324225908, 0.32449539384372067, 0.0880495865623525, 0.0, -0.10006316414853127, -0.2864188509626077, -0.02598574713574123, 0.06541582632584245, -0.029452218324733777, -0.11431029255370319, 0.1203403414916844, -0.11842745667524851, -0.11854569299472646, 2.271198164577694E-4, 0.0, 0.05448513693668765, 0.2804795265517674, -0.06589472325300248, -0.04951586020209414, -0.08585784230692958, 0.019882247225528626, 0.20568852363904258, -0.0885404179109052, 0.33661840856220454, -0.04588582003380688, 0.996516347604956, 0.0, 0.0966027935011202, 0.04271346005148892, 0.09674065825138264, 0.011165970834770915, -0.02663266872293692, -0.34340399171882663, 0.13402743939160247, 0.2914322575392817, -0.27988470796378057, 0.0, -0.2696817220802952, -0.3295313199549702, -0.060988877065764786, 0.0, -0.14983618266450155, 0.33715633208772705, -0.04635198312813931, -0.2904873863195934, -0.06587242605885085, 0.0, 0.2877807822256642, 0.10042300224709537, 0.33550816285089824, -0.3258099853319932, -0.05402916049958282, -0.04951592735798804, 0.0, -0.17949231878003985, -0.15751385920172906, 0.25013097496501663, -0.006722914255945292, -0.09567314898241902, -0.18044099377235537, -0.1425092496270648, 0.06850846686896711, 0.013349215942407445, 0.03740832718859825, 0.2745146495350143, -0.1332027187514673, 0.0, 0.0, -0.16710017945236155, 0.039002848101483086, 0.014249573641905105, 0.420633533549564, 0.06834787504796348, -0.16366791562330538, 0.34724827449585016, 0.0, 0.0, 0.29307380375026065, 0.12067926294382465, 0.10208504106520423, 0.045167941495150764, -0.037687492478785944, -0.06397332077261919, 0.0, -0.27267723898264734, 0.1275916111824877, 0.3084965401809069, 0.0, -0.01773113213874017, -0.1763485622390625, -0.06861259033478531, 0.21157281536916134, 0.06026600190985561, 0.1632731410959412, -0.32510023818009787, -0.4562619972519793, -0.659881729478572, 0.023141760365451517, 0.0691944796523324, -0.06056058857639825, 0.2155029632959873, -0.22493300473084535, -0.07806673522704065, 0.214211798358831, 0.03764728901649472, 0.08380506005996279, 0.30644820647512594, 0.020797651427165664, 0.26424344909363084, 0.2513080243943407, -0.2743339577487173, -0.05283673990847373, 0.06048351872232961, 0.3621451715300207, 0.0, 0.34875948523127376, -0.11378384166703219, 0.0, -0.28678643193567643, -0.4756327769114473, 0.0, -0.06628031940949373, -0.04197990776444848, 0.5813946973584291, 0.2825016601745397, -0.40124395385196615, 0.022792935996028572, -0.10913252391075054, 0.3219160831217163, -0.05782097630867066, 0.2015705553821465, -0.08811914642082827, -0.31035149586539473, -0.16750065736065153, 0.27130827355428233, -0.21319302357020561, 0.0, -0.07978008487051472, -0.12180208893852544, -0.3171964842273199, 0.0, 0.001145275522454512, -0.5513917752226306, -0.12062249574590427, 0.31961299483661354, 0.29586948591676754, 0.12743102426044606, -0.04191961731002789, -0.05997891473856843, 0.38503588208802847, 0.0, -0.03686957306093231, -0.16283766041596182, -0.20649647200738222, 0.0, 0.1352043424788598, -0.08152480659097552, 0.3445475261323965, 0.03872568188934714, -0.27657379659733844, -0.1035003446304935, -0.09849474147072373, 0.11604483288053392, 0.29925877512512417, -0.20692567747719173, 0.0, -0.14580197982182377, -0.08731137588585036, -0.04622896382544549, -0.2096906333341095, 0.31038871998558853, -0.07932851086320346, -0.18282255073504472, 0.04256467321886464, 0.32159710456224166, -0.3016026282214108, -6.89949039710759E-4, 0.16262992869854137, -0.06228809085905925, -0.20703272725728267, -0.20093768613778099, 0.537059374569367, -0.1378297435435606, -0.05545071912882862, -0.08131772216338687, -0.18433477199341883, -0.05887403986977457, -0.05245623186860992, -0.5126060464985693, 0.33330620326766597, -0.028051529218925394, 0.0, -0.18484921881092872, 0.25025787138593875, -0.6578702364994427, 0.25905703539070263, -0.5460069268249447, 0.07717385096131674, 0.3052318292944325, 0.4984975507965325, -0.06225853806097365, 0.37867831086271986, 0.3097415001052585, -0.05682783519484009, -0.061489014131947434, -0.2004591772058314, 0.14050311037313234, 0.12813700247233065, -0.3188627869335304, -0.10495998748604018, -0.25691912931555533, 0.0, -0.08363902623182262, 0.12703498954467574, -0.23931194326319402, -0.0629929561343248, -0.1113241317860391, -0.1268958103837876, 0.040783818758164996, -0.03907743212397669, -0.09254604488212499, 0.0, 0.0, 0.12749230076269055, -0.4584899676729761, -0.10868163998740434, -0.06344563659507584, -0.15499481871615312, -0.23982803968692118, 0.0, 0.06922899941332343, -0.2269105900720544, 0.11036642587335711, -0.019958009185225195, 0.30627919055558295, -0.25956156879034903, 0.0, -0.20703448904953542, 0.09049949433394487, -0.25241795517193844, -0.20093941583921948, 0.33012788811103033, -0.16750408905900913, 0.3366102866008511, -0.20046110538507653, 0.288650286540676, -0.4368385699896098, 0.1929874914718047, -0.20649823113700358, 0.38501612497050386, 0.0, -0.13980850394336283, 0.21549918743808832, -0.1828250150877283, 0.1744518541999545, 0.0, 0.1580637964170289, 0.0, -0.16710377942572271, 0.09567462051405878, -0.15240375139965479, 0.3393099678218176, -0.08057366191652156, -0.21891979920397697, 0.14083683317970158, 0.10849307892386809, 0.0, -0.1533428878583749, 0.02404307211494579, 0.03153742388057629, -0.17143172292248612, -0.14681984430392564, 0.0, 0.0, 0.306270517881945, 0.0, 0.2449176788865572, 0.15366920823664004, 0.0822347989289233, 0.20435198616382994, -0.15503016460809166, 0.0, 0.2056853988474917, -0.20417449696780232, 0.03380554596998053, 0.11167544064441397, -0.01034190452771485, 0.07846752508441873, 0.06420018552545136, 0.0, 0.0, 0.03581971640104792, -0.2362419184919945, 0.0, -0.17520278190359856, 0.40978822018700606, 0.3005511302615416, 0.08480991220025737, 0.3097336685659841, 0.0, 0.07827823613253132, -0.1450650888282356, -0.28322378519183145, 0.3870880593109165, 0.0, -0.16284196386276076, -0.32352568732254766, 0.08380706700053663, 0.27450827320246207, -0.255222835728181, 0.035699850965776096, -0.3256641623923034, 0.20827939702038542, -0.1498349855538492, -0.6598625479487649, -0.7338289905036468, 0.019992862854834488, 0.0, 0.042714803899490374, 0.05844808221473951, -0.1332074206604903, 0.038800112231186054, -0.006732722195034805, 0.12249179716069804, -0.4012399586912273, 0.05084717739824011, 0.0, 0.3141992648773829, 0.163427282455163, 0.01834929168430038, -0.4475867059905599, -0.42895549833687846, -0.21834159532298805, -0.2726702032050163, -0.15309971936428718, 0.06419155939547735, 0.09299911842418944, 0.030187819594098764, -0.18553360209016875, -0.2856661732419278, -0.10825716463310539, 0.06638662085788559, -0.09568530124152856, -0.10868608720894603, -0.2685768189279942, 0.024800005864525854, -0.20041967921855172, 0.28249547030542366, 0.21420639813133147, -0.26142009924322646, 0.0, 0.04162515080498353, -0.2066120366273741, 0.1641676693356553, 0.0, 0.07305642351136508, 0.11789647001778625, 0.38809549503820495, 0.16048224583354473, -0.10350155234879777, -0.1636714513335332, -0.3196705722723523, 0.055240377907700304, -0.20537493820956593, 0.4072308230338523, 0.0, 0.12542921884782088, 0.02945854045395576, -0.027506987868523767, 0.20618960060302197, 0.0, -0.2643996267632272, 0.28777360092713306, -0.15190064022433808, 0.055625259438514936, -0.18697600005198453, 0.24009070125146778, -0.11843228708011326, 0.2351817602332742, -0.20692724291340842, 0.0786062689550146, 0.017998594919592818, 0.3746987121825645, 0.0544875989621807, 0.37503204304701926, 0.21546860606941742, 0.2501249607566967, 0.5514257918188207, 0.4943950833484897, -0.13592659337140792, 0.04256606406938401, 0.14050303213216805, 0.06889662469278769, -0.09955031120290772, 0.042908349436590075, 0.05746870868907779, -0.09422446522707881, 0.030246571098696756, -0.31756841226606525, 0.01608018135956139, 0.19185878348204208, -0.22581995978132385, 0.0, -0.15433083903530773, -0.1458059232033492, -0.056144603195655104, 0.030859133880636883, -0.27656889234333204, 0.3064414654288277, -0.16323156951133258, -0.12992197861894894, 0.2731526656522526, 0.09006412011798566, 0.24970552195959636, -0.17084989570329864, 0.05376846826966006, 0.14463833769561554, 0.0, 0.12034934839575025, -0.3975937855048253, 0.0, 0.41511717514009044, -0.1638901687661675, -0.2444083981655627, 1.2465860433774947, -1.2278846389917144, -0.7501640869164299, -0.03412434916852586, -0.24478040881666027, -0.0692779241572737, -2.2600643416566178E-7, 0.002467623991652446, 0.17607798395903076, -5.809554622147275E-4, 1.723580061625064]
family = binomial
link = logit

[columns]
home.dest
cabin
embarked
sex
pclass
age
sibsp
parch
ticket
fare
boat
body
survived

[domains]
0: 369 d000.txt
1: 186 d001.txt
2: 3 d002.txt
3: 2 d003.txt
12: 2 d004.txt
