description = "H2O AdmissibleML"

dependencies {
  api project(":h2o-genmodel")
  api project(":h2o-core")
  api project(":h2o-algos")
  compileOnly project(":h2o-ext-xgboost")

  // Test dependencies only
  testImplementation project(":h2o-test-support")
  testImplementation project(":h2o-ext-xgboost")
  testRuntimeOnly project(":${defaultWebserverModule}")
}

apply from: "${rootDir}/gradle/dataCheck.gradle"

test {
  dependsOn ":h2o-core:testJar"
  dependsOn smalldataCheck, jar, testJar, testSingleNode, testMultiNode

  // Defeat task 'test' by running no tests.
  exclude '**'
}

