[info]
h2o_version = 3.28.1.99999
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -6021242526132267562
supervised = true
n_features = 27
n_classes = 2
n_columns = 28
n_domains = 1
balance_classes = false
default_threshold = 0.39375500995488716
prior_class_distrib = null
model_class_distrib = null
timestamp = 2020-03-30T18:01:27.870+02:00
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 27
mean_imputation = true
num_means = [0.41418722773853106, 0.41839107442320417, 0.40282904803752945, 0.3895506665110585, 0.4077334717700356, 0.3936205006743734, 0.3921058029720657, 0.3895506665110585, 0.4034982207182206, 0.4077334717700356, 0.40628453171566936, 0.39819519088456506, 0.39555631797564667, 0.3954309100775342, 0.40169873480734114, 0.4026836405459203, 0.3972081913759834, 0.3957237819307728, 0.3899450123114021, 0.40720579859457484, 0.391699790091891, 0.3993482911567156, 0.4077334717700356, 0.4003630667140612, 0.4222610382657303, 0.4075927454586091, 0.4019811151451188]
cat_modes = []
beta = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3946220237487992, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.5499418764494864]
family = binomial
link = logit

[columns]
grid-85736fd0-deff-4fe2-99c5-afcf30b3fac5_model_2
grid-85736fd0-deff-4fe2-99c5-afcf30b3fac5_model_20
grid-85736fd0-deff-4fe2-99c5-afcf30b3fac5_model_24
grid-85736fd0-deff-4fe2-99c5-afcf30b3fac5_model_8
grid-85736fd0-deff-4fe2-99c5-afcf30b3fac5_model_1
grid-85736fd0-deff-4fe2-99c5-afcf30b3fac5_model_6
grid-85736fd0-deff-4fe2-99c5-afcf30b3fac5_model_3
grid-85736fd0-deff-4fe2-99c5-afcf30b3fac5_model_9
grid-85736fd0-deff-4fe2-99c5-afcf30b3fac5_model_12
grid-85736fd0-deff-4fe2-99c5-afcf30b3fac5_model_10
grid-85736fd0-deff-4fe2-99c5-afcf30b3fac5_model_21
grid-85736fd0-deff-4fe2-99c5-afcf30b3fac5_model_5
grid-85736fd0-deff-4fe2-99c5-afcf30b3fac5_model_18
grid-85736fd0-deff-4fe2-99c5-afcf30b3fac5_model_15
grid-85736fd0-deff-4fe2-99c5-afcf30b3fac5_model_25
grid-85736fd0-deff-4fe2-99c5-afcf30b3fac5_model_26
grid-85736fd0-deff-4fe2-99c5-afcf30b3fac5_model_16
grid-85736fd0-deff-4fe2-99c5-afcf30b3fac5_model_17
grid-85736fd0-deff-4fe2-99c5-afcf30b3fac5_model_4
grid-85736fd0-deff-4fe2-99c5-afcf30b3fac5_model_23
grid-85736fd0-deff-4fe2-99c5-afcf30b3fac5_model_7
grid-85736fd0-deff-4fe2-99c5-afcf30b3fac5_model_13
grid-85736fd0-deff-4fe2-99c5-afcf30b3fac5_model_19
grid-85736fd0-deff-4fe2-99c5-afcf30b3fac5_model_27
grid-85736fd0-deff-4fe2-99c5-afcf30b3fac5_model_11
grid-85736fd0-deff-4fe2-99c5-afcf30b3fac5_model_22
grid-85736fd0-deff-4fe2-99c5-afcf30b3fac5_model_14
CAPSULE

[domains]
27: 2 d000.txt
