[info]
h2o_version = 3.15.0.99999
mojo_version = 1.20
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 5924591710483998100
supervised = true
n_features = 7
n_classes = 3
n_columns = 8
n_domains = 2
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.006578947368421052, 0.8947368421052632, 0.09868421052631579]
model_class_distrib = [0.006578947368421052, 0.8947368421052632, 0.09868421052631579]
timestamp = 2017-11-13T11:33:36.465-08:00
n_trees = 50
n_trees_per_class = 3
binomial_double_trees = false

[columns]
CAPSULE
AGE
DPROS
DCAPS
PSA
VOL
GLEASON
RACE

[domains]
2: 4 d000.txt
7: 3 d001.txt
