
====================================
Upload to PyPi
====================================

Step 1:
python setup.py bdist_wheel

Step 2:
Register here:
https://pypi.python.org/pypi?%3Aaction=submit_form

Step 3: Use twine to upload the wheel
twine upload dist/*whl


To Download:

(may have to upgrade pip)

pip install --upgrade pip


If you've downloaded before:

pip install --pre h2o --upgrade


If it's your first time:

pip install --pre h2o


====================================
Upload to Anaconda
====================================

1. If this is your first time, then run

        $ conda config --set anaconda_upload yes

2. (This step can be skipped if you just built package for PyPi)

        $ python setup.py bdist_wheel

3. Change `__version__` in h2o/__init__.py from "SUBST_PROJECT_VERSION" to the actual release version.

4. Build the conda package and upload to anaconda automatically

        $ cd conda
        $ conda build h2o
        $ conda convert ~/path/to/osx-64/h2o-builnum.tar.bz2 -p all  (will build packages for windows and linux)



===================================
Build Sphinx documentation
===================================

/usr/local/bin/sphinx-build -b html docs/ docs/docs/
