[info]
h2o_version = 3.15.0.99999
mojo_version = 1.20
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -3619591076756658048
supervised = true
n_features = 7
n_classes = 2
n_columns = 8
n_domains = 3
balance_classes = false
default_threshold = 0.42293216113338483
prior_class_distrib = [0.6019736842105263, 0.3980263157894737]
model_class_distrib = [0.6019736842105263, 0.3980263157894737]
timestamp = 2017-11-13T11:32:19.762-08:00
n_trees = 50
n_trees_per_class = 1
distribution = bernoulli
init_f = -0.4136956072446799
offset_column = null

[columns]
AGE
RACE
DPROS
DCAPS
PSA
VOL
GLEASON
CAPSULE

[domains]
1: 3 d000.txt
2: 4 d001.txt
7: 2 d002.txt
