[info]
h2o_version = 3.20.0.6
mojo_version = 1.30
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 3637448092450068088
supervised = true
n_features = 12
n_classes = 2
n_columns = 13
n_domains = 5
balance_classes = false
default_threshold = 0.7982596524448453
prior_class_distrib = [0.6144349477682811, 0.3855650522317189]
model_class_distrib = [0.6144349477682811, 0.3855650522317189]
timestamp = 2018-10-22T15:55:11.607+09:00
n_trees = 72
n_trees_per_class = 1
distribution = bernoulli
init_f = -0.4659931348991679
offset_column = null

[columns]
pclass
sex
age
sibsp
parch
ticket
fare
cabin
embarked
boat
body
home.dest
survived

[domains]
1: 2 d000.txt
7: 186 d001.txt
8: 3 d002.txt
11: 369 d003.txt
12: 2 d004.txt
