[info]
h2o_version = 3.20.0.6
mojo_version = 1.00
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 1676138949272975240
supervised = true
n_features = 12
n_classes = 2
n_columns = 13
n_domains = 5
balance_classes = false
default_threshold = 0.5661699925048512
prior_class_distrib = [0.6144349477682811, 0.3855650522317189]
model_class_distrib = null
timestamp = 2018-10-22T15:55:11.541+09:00
submodel_count = 6
submodel_key_0 = metalearner_AUTO_StackedEnsemble_BestOfFamily_0_AutoML_20181022_155341
submodel_dir_0 = models/GLM/metalearner_AUTO_StackedEnsemble_BestOfFamily_0_AutoML_20181022_155341/
submodel_key_1 = GBM_grid_0_AutoML_20181022_155341_model_9
submodel_dir_1 = models/GBM/GBM_grid_0_AutoML_20181022_155341_model_9/
submodel_key_2 = DRF_0_AutoML_20181022_155341
submodel_dir_2 = models/DRF/DRF_0_AutoML_20181022_155341/
submodel_key_3 = XRT_0_AutoML_20181022_155341
submodel_dir_3 = models/DRF/XRT_0_AutoML_20181022_155341/
submodel_key_4 = DeepLearning_0_AutoML_20181022_155341
submodel_dir_4 = models/DeepLearning/DeepLearning_0_AutoML_20181022_155341/
submodel_key_5 = GLM_grid_0_AutoML_20181022_155341_model_0
submodel_dir_5 = models/GLM/GLM_grid_0_AutoML_20181022_155341_model_0/
base_models_num = 5
metalearner = metalearner_AUTO_StackedEnsemble_BestOfFamily_0_AutoML_20181022_155341
base_model0 = GBM_grid_0_AutoML_20181022_155341_model_9
base_model1 = DRF_0_AutoML_20181022_155341
base_model2 = XRT_0_AutoML_20181022_155341
base_model3 = DeepLearning_0_AutoML_20181022_155341
base_model4 = GLM_grid_0_AutoML_20181022_155341_model_0

[columns]
pclass
sex
age
sibsp
parch
ticket
fare
cabin
embarked
boat
body
home.dest
survived

[domains]
1: 2 d000.txt
7: 186 d001.txt
8: 3 d002.txt
11: 369 d003.txt
12: 2 d004.txt
