apply plugin: 'java'
apply plugin: 'groovy'

group = 'ai.h2o'
version = '1.0'
sourceCompatibility = 1.8
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'io.minio:minio:3.0.3'
    // Upgrade http client since the old version was colliding with other plugins
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
}

