
{
  "schema_version": 2,
  "schema_name": "KMeansModelV2",
  "schema_type": "KMeansModel",
  "algo": "kmeans",
  "key": "a.hex",
  "parameters": [
    {
      "schema_version": 2,
      "schema_name": "ModelParameterSchemaV2",
      "schema_type": "Iced",
      "name": "destination_key",
      "label": "destination_key",
      "help": "Destination key for this model; if unset they key is auto-generated.",
      "required": false,
      "type": "Key",
      "default_value": null,
      "actual_value": "a.hex",
      "level": "critical",
      "values": []
    },
    {
      "schema_version": 2,
      "schema_name": "ModelParameterSchemaV2",
      "schema_type": "Iced",
      "name": "training_frame",
      "label": "training_frame",
      "help": "Training frame",
      "required": false,
      "type": "Frame",
      "default_value": null,
      "actual_value": "covtype.hex",
      "level": "critical",
      "values": []
    },
    {
      "schema_version": 2,
      "schema_name": "ModelParameterSchemaV2",
      "schema_type": "Iced",
      "name": "validation_frame",
      "label": "validation_frame",
      "help": "Validation frame",
      "required": false,
      "type": "Frame",
      "default_value": null,
      "actual_value": null,
      "level": "critical",
      "values": []
    },
    {
      "schema_version": 2,
      "schema_name": "ModelParameterSchemaV2",
      "schema_type": "Iced",
      "name": "ignored_columns",
      "label": "ignored_columns",
      "help": "Ignored columns",
      "required": false,
      "type": "string[]",
      "default_value": null,
      "actual_value": null,
      "level": "critical",
      "values": []
    },
    {
      "schema_version": 2,
      "schema_name": "ModelParameterSchemaV2",
      "schema_type": "Iced",
      "name": "score_each_iteration",
      "label": "score_each_iteration",
      "help": "Score validation set on each major model-building iteration; can be slow",
      "required": false,
      "type": "boolean",
      "default_value": "false",
      "actual_value": "true",
      "level": "critical",
      "values": []
    },
    {
      "schema_version": 2,
      "schema_name": "ModelParameterSchemaV2",
      "schema_type": "Iced",
      "name": "k",
      "label": "k",
      "help": "Number of clusters",
      "required": true,
      "type": "int",
      "default_value": "0",
      "actual_value": "2",
      "level": "critical",
      "values": []
    },
    {
      "schema_version": 2,
      "schema_name": "ModelParameterSchemaV2",
      "schema_type": "Iced",
      "name": "max_iters",
      "label": "max_iters",
      "help": "Maximum training iterations.",
      "required": false,
      "type": "int",
      "default_value": "0",
      "actual_value": "1000",
      "level": "critical",
      "values": []
    },
    {
      "schema_version": 2,
      "schema_name": "ModelParameterSchemaV2",
      "schema_type": "Iced",
      "name": "standardize",
      "label": "standardize",
      "help": "Standardize columns",
      "required": false,
      "type": "boolean",
      "default_value": "true",
      "actual_value": "true",
      "level": "secondary",
      "values": []
    },
    {
      "schema_version": 2,
      "schema_name": "ModelParameterSchemaV2",
      "schema_type": "Iced",
      "name": "seed",
      "label": "seed",
      "help": "RNG Seed",
      "required": false,
      "type": "long",
      "default_value": "0",
      "actual_value": "39058983078222",
      "level": "expert",
      "values": []
    },
    {
      "schema_version": 2,
      "schema_name": "ModelParameterSchemaV2",
      "schema_type": "Iced",
      "name": "init",
      "label": "init",
      "help": "Initialization mode",
      "required": false,
      "type": "enum",
      "default_value": null,
      "actual_value": "Furthest",
      "level": "critical",
      "values": [
        "None",
        "PlusPlus",
        "Furthest"
      ]
    }
  ],
  "output": {
    "schema_version": 2,
    "schema_name": "KMeansModelOutputV2",
    "schema_type": "KMeansOutput",
    "names": [
      "C1",
      "C2",
      "C3",
      "C4",
      "C5",
      "C6",
      "C7",
      "C8",
      "C9",
      "C10",
      "C11",
      "C12",
      "C13",
      "C14",
      "C15",
      "C16",
      "C17",
      "C18",
      "C19",
      "C20",
      "C21",
      "C22",
      "C23",
      "C24",
      "C25",
      "C26",
      "C27",
      "C28",
      "C29",
      "C30",
      "C31",
      "C32",
      "C33",
      "C34",
      "C35",
      "C36",
      "C37",
      "C38",
      "C39",
      "C40",
      "C41",
      "C42",
      "C43",
      "C44",
      "C45",
      "C46",
      "C47",
      "C48",
      "C49",
      "C50",
      "C51",
      "C52",
      "C53",
      "C54",
      "C55"
    ],
    "domains": [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    "model_category": "Clustering",
    "clusters": [
      [
        2960.901954165522,
        156.07608705157628,
        14.1776326490635,
        271.5403644580814,
        46.98804903515986,
        2338.9167630077995,
        212.06152831729796,
        223.27890365245133,
        142.52585469599634,
        1961.9951622466356,
        0.4443247346319385,
        0.052171129841046944,
        0.43884684470398905,
        0.06465729082313514,
        0.0053012402208673145,
        0.01316127768459617,
        0.00843546076714734,
        0.021680690787798256,
        0.002793164181037915,
        0.011499721033381672,
        0.0001836457351340462,
        0.00031307225322812197,
        0.002006111030463147,
        0.05707709447962013,
        0.02170517688582188,
        0.05241948883521488,
        0.03048694103922372,
        0.0010476551937637862,
        0.000005247021003826225,
        0.004975924918625712,
        0.005985101958365068,
        0.003321364295419925,
        0.007032757152126348,
        7.202571872255703e-15,
        0.0014656678670671797,
        0.05836961065354458,
        0.10100865233764772,
        0.03721537097311917,
        0.0008290293186045475,
        0.004528179126302863,
        0.001899421603382735,
        0.0016545606232045364,
        0.20156780987595047,
        0.052767541228469335,
        0.044890013694713925,
        0.09185609869994642,
        0.07897466213554706,
        0.0028176502790559412,
        0.003307372239412694,
        0.00020813183315164304,
        0.00052120408637991,
        0.027237286030865226,
        0.024146790659600383,
        0.01530381126115672,
        2.0565646354282316
      ],
      [
        2864.4753213089966,
        129.76584944378442,
        9.538503078086205,
        139.00086402419268,
        11.270547575332174,
        3043.601576844152,
        217.36526622745436,
        225.7771897613133,
        142.67696295496273,
        3110.092450588615,
        0.7292364186197251,
        0.00594016632465718,
        0.2648234150556197,
        2.498001805406602e-16,
        -3.8163916471489756e-17,
        7.979727989493313e-17,
        -1.0408340855860843e-16,
        -8.673617379884035e-17,
        -2.6020852139652106e-18,
        -7.112366251504909e-17,
        2.439454888092385e-18,
        -1.463672932855431e-18,
        -2.6020852139652106e-17,
        -2.983724378680108e-16,
        2.740863092043355e-16,
        -3.608224830031759e-16,
        4.822531263215524e-16,
        -9.107298248878237e-18,
        -8.639736061993863e-20,
        1.5612511283791264e-17,
        -8.153200337090993e-17,
        -2.688821387764051e-17,
        -9.8879238130678e-17,
        0.9999999999999906,
        -1.0842021724855044e-18,
        4.579669976578771e-16,
        9.159339953157541e-16,
        1.8041124150158794e-16,
        3.0357660829594124e-18,
        -3.122502256758253e-17,
        -1.6263032587282567e-17,
        2.905661822261152e-17,
        3.608224830031759e-15,
        1.249000902703301e-16,
        -2.1510571102112408e-16,
        -7.632783294297951e-16,
        1.249000902703301e-16,
        4.597017211338539e-17,
        3.8163916471489756e-17,
        4.30970363562988e-18,
        -5.637851296924623e-18,
        -6.418476861114186e-16,
        -2.5673907444456745e-16,
        -2.949029909160572e-17,
        1.736904633329732
      ]
    ],
    "rows": [
      571753,
      9259
    ],
    "mses": [
      54.657289005030606,
      9.40508808871119
    ],
    "mse": 53.93615049449347,
    "iters": 1,
    "ncats": 0
  },
  "compatible_frames": null
}
