model Package
=============

:mod:`model` Package
--------------------

.. automodule:: h2o.model
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`auc_data` Module
----------------------

.. automodule:: h2o.model.auc_data
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`binomial` Module
----------------------

.. automodule:: h2o.model.binomial
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`clustering` Module
------------------------

.. automodule:: h2o.model.clustering
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`confusion_matrix` Module
------------------------------

.. automodule:: h2o.model.confusion_matrix
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`model_base` Module
------------------------

.. automodule:: h2o.model.model_base
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`multinomial` Module
-------------------------

.. automodule:: h2o.model.multinomial
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`regression` Module
------------------------

.. automodule:: h2o.model.regression
    :members:
    :undoc-members:
    :show-inheritance:

