[info]
algorithm = Gradient Boosting Method
category = Multinomial
uuid = 5238536970695570688
n_classes = 3
n_columns = 5
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
model_class_distrib = [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
n_trees = 50
n_features = 4
supervised = true
distribution = multinomial
init_f = 0.0
offset_column = null
timestamp = 2016-09-16T17:45:06.331-07:00
h2o_version = 3.11.0.99999
mojo_version = 1.0
license = Apache License Version 2.0

[columns]
C1
C2
C3
C4
C5

[domains]
4: 3 d000.txt
