[info]
h2o_version = 3.32.1.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = coxph
algorithm = Cox Proportional Hazards
endianness = LITTLE_ENDIAN
category = CoxPH
uuid = -3273112156075270243
supervised = true
n_features = 4
n_classes = 1
n_columns = 5
n_domains = 2
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2025-04-02T11:20:15.114+05:30
escape_domain_values = true
x_mean_cat_size1 = 1
x_mean_cat_size2 = 2
x_mean_num_size1 = 1
x_mean_num_size2 = 0
coef = [-0.7491945956705834, 0.15833362147065427]
cats = 2
cat_offsets = [0, 1, 2]
use_all_factor_levels = false
strata_count = 0

[columns]
surgery
transplant
start
stop
event

[domains]
0: 2 d000.txt
1: 2 d001.txt
